#Build: Synplify Pro J-2015.03M-SP1-2, Build 266R, Dec 14 2015
#install: C:\Microsemi\Libero_SoC_v11.7\Synplify
#OS: Windows 8 6.2
#Hostname: EECS373-11

#Implementation: synthesis

Synopsys HDL Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys Verilog Compiler, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\hypermods.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\umr_capim.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_objects.v"
@I::"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\vlog\scemi_pipes.svh"
@I::"N:\eecs373\project\Follower\follower_control_sys\hdl\follower_control.v"
@I::"N:\eecs373\project\Follower\follower_control_sys\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v"
@I::"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\mss_tshell.v"
@I::"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\MSS_CCC_0\follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
@I::"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\follower_control_sys_MSS.v"
@I::"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys\follower_control_sys.v"
Verilog syntax check successful!
Selecting top level module follower_control_sys
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\hdl\follower_control.v":1:7:1:22|Synthesizing module follower_control

@E: CS153 :"N:\eecs373\project\Follower\follower_control_sys\hdl\follower_control.v":31:9:31:9|Can't mix blocking and non-blocking assignments to a variable
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 06 16:15:06 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Apr 06 16:15:06 2017

###########################################################]
