Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Sat Apr 15 16:55:04 2017


Design: touch_screen
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                3.262
Frequency (MHz):            306.560
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.665
Max Clock-To-Out (ns):      12.276

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               touch_screen_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        spi_pin_0/CD:CLK
  To:                          spi_pin_0/CD:D
  Delay (ns):                  1.218
  Slack (ns):                  1.218
  Arrival (ns):                5.067
  Required (ns):               3.849
  Hold (ns):                   0.000


Expanded Path 1
  From: spi_pin_0/CD:CLK
  To: spi_pin_0/CD:D
  data arrival time                              5.067
  data required time                         -   3.849
  slack                                          1.218
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        spi_pin_0/CD:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        spi_pin_0/CD:Q (r)
               +     0.167          net: CD_c
  4.265                        spi_pin_0/CD_RNO_0:A (r)
               +     0.285          cell: ADLIB:MX2
  4.550                        spi_pin_0/CD_RNO_0:Y (r)
               +     0.150          net: spi_pin_0/CD_RNO_0
  4.700                        spi_pin_0/CD_RNO:B (r)
               +     0.221          cell: ADLIB:OR2A
  4.921                        spi_pin_0/CD_RNO:Y (r)
               +     0.146          net: spi_pin_0/CD_RNO
  5.067                        spi_pin_0/CD:D (r)
                                    
  5.067                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        spi_pin_0/CD:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.849                        spi_pin_0/CD:D
                                    
  3.849                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        spi_pin_0/CD:CLK
  To:                          CD
  Delay (ns):                  2.816
  Slack (ns):
  Arrival (ns):                6.665
  Required (ns):
  Clock to Out (ns):           6.665


Expanded Path 1
  From: spi_pin_0/CD:CLK
  To: CD
  data arrival time                              6.665
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        spi_pin_0/CD:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.098                        spi_pin_0/CD:Q (r)
               +     1.222          net: CD_c
  5.320                        CD_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.577                        CD_pad/U0/U1:DOUT (r)
               +     0.000          net: CD_pad/U0/NET1
  5.577                        CD_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  6.665                        CD_pad/U0/U0:PAD (r)
               +     0.000          net: CD
  6.665                        CD (r)
                                    
  6.665                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          CD (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          spi_pin_0/CD:D
  Delay (ns):                  2.739
  Slack (ns):                  1.432
  Arrival (ns):                5.296
  Required (ns):               3.864
  Hold (ns):                   0.000


Expanded Path 1
  From: touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: spi_pin_0/CD:D
  data arrival time                              5.296
  data required time                         -   3.864
  slack                                          1.432
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.407          cell: ADLIB:MSS_APB_IP
  3.964                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPENABLE (r)
               +     0.059          net: touch_screen_MSS_0/MSS_ADLIB_INST/MSSPENABLEINT_NET
  4.023                        touch_screen_MSS_0/MSS_ADLIB_INST/U_42:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.068                        touch_screen_MSS_0/MSS_ADLIB_INST/U_42:PIN2 (r)
               +     0.163          net: CoreAPB3_0_APBmslave0_PENABLE
  4.231                        spi_pin_0/CD_RNO_1:A (r)
               +     0.225          cell: ADLIB:NOR3C
  4.456                        spi_pin_0/CD_RNO_1:Y (r)
               +     0.167          net: spi_pin_0/CD_write
  4.623                        spi_pin_0/CD_RNO_0:S (r)
               +     0.156          cell: ADLIB:MX2
  4.779                        spi_pin_0/CD_RNO_0:Y (r)
               +     0.150          net: spi_pin_0/CD_RNO_0
  4.929                        spi_pin_0/CD_RNO:B (r)
               +     0.221          cell: ADLIB:OR2A
  5.150                        spi_pin_0/CD_RNO:Y (r)
               +     0.146          net: spi_pin_0/CD_RNO
  5.296                        spi_pin_0/CD:D (r)
                                    
  5.296                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        spi_pin_0/CD:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        spi_pin_0/CD:D
                                    
  3.864                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          spi_pin_0/CD:D
  Delay (ns):                  2.608
  Slack (ns):                  1.301
  Arrival (ns):                5.165
  Required (ns):               3.864
  Hold (ns):                   0.000


Expanded Path 1
  From: touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: spi_pin_0/CD:D
  data arrival time                              5.165
  data required time                         -   3.864
  slack                                          1.301
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: touch_screen_MSS_0/GLA0
  2.557                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: touch_screen_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        touch_screen_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        touch_screen_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.500          net: touch_screen_MSS_0_M2F_RESET_N
  4.819                        spi_pin_0/CD_RNO:A (f)
               +     0.200          cell: ADLIB:OR2A
  5.019                        spi_pin_0/CD_RNO:Y (r)
               +     0.146          net: spi_pin_0/CD_RNO
  5.165                        spi_pin_0/CD:D (r)
                                    
  5.165                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        touch_screen_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        spi_pin_0/CD:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        spi_pin_0/CD:D
                                    
  3.864                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin touch_screen_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain touch_screen_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

