Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Thu Apr 06 16:33:25 2017


Design: follower_control_sys
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_ccc_gla1
Period (ns):                9.215
Frequency (MHz):            108.519
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.991
Max Clock-To-Out (ns):      16.325

Clock Domain:               follower_control_sys_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        follower_control_0/count[2]:CLK
  To:                          follower_control_0/count[2]:D
  Delay (ns):                  0.785
  Slack (ns):                  0.785
  Arrival (ns):                4.650
  Required (ns):               3.865
  Hold (ns):                   0.000

Path 2
  From:                        follower_control_0/count[0]:CLK
  To:                          follower_control_0/count[0]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.789
  Arrival (ns):                4.654
  Required (ns):               3.865
  Hold (ns):                   0.000

Path 3
  From:                        follower_control_0/count[0]:CLK
  To:                          follower_control_0/count[1]:D
  Delay (ns):                  0.811
  Slack (ns):                  0.793
  Arrival (ns):                4.676
  Required (ns):               3.883
  Hold (ns):                   0.000

Path 4
  From:                        follower_control_0/count[9]:CLK
  To:                          follower_control_0/count[9]:D
  Delay (ns):                  0.799
  Slack (ns):                  0.799
  Arrival (ns):                4.672
  Required (ns):               3.873
  Hold (ns):                   0.000

Path 5
  From:                        follower_control_0/count[12]:CLK
  To:                          follower_control_0/count[12]:D
  Delay (ns):                  0.813
  Slack (ns):                  0.813
  Arrival (ns):                4.661
  Required (ns):               3.848
  Hold (ns):                   0.000


Expanded Path 1
  From: follower_control_0/count[2]:CLK
  To: follower_control_0/count[2]:D
  data arrival time                              4.650
  data required time                         -   3.865
  slack                                          0.785
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        follower_control_0/count[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.114                        follower_control_0/count[2]:Q (r)
               +     0.190          net: follower_control_0/count[2]
  4.304                        follower_control_0/count_2_I_7:C (r)
               +     0.198          cell: ADLIB:AX1C
  4.502                        follower_control_0/count_2_I_7:Y (f)
               +     0.148          net: follower_control_0/count_2[2]
  4.650                        follower_control_0/count[2]:D (f)
                                    
  4.650                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        follower_control_0/count[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.865                        follower_control_0/count[2]:D
                                    
  3.865                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        follower_control_0/count[18]:CLK
  To:                          trig
  Delay (ns):                  3.126
  Slack (ns):
  Arrival (ns):                6.991
  Required (ns):
  Clock to Out (ns):           6.991

Path 2
  From:                        follower_control_0/count[20]:CLK
  To:                          trig
  Delay (ns):                  3.286
  Slack (ns):
  Arrival (ns):                7.159
  Required (ns):
  Clock to Out (ns):           7.159

Path 3
  From:                        follower_control_0/count[22]:CLK
  To:                          trig
  Delay (ns):                  3.300
  Slack (ns):
  Arrival (ns):                7.165
  Required (ns):
  Clock to Out (ns):           7.165

Path 4
  From:                        follower_control_0/count[21]:CLK
  To:                          trig
  Delay (ns):                  3.499
  Slack (ns):
  Arrival (ns):                7.364
  Required (ns):
  Clock to Out (ns):           7.364

Path 5
  From:                        follower_control_0/count[19]:CLK
  To:                          trig
  Delay (ns):                  3.787
  Slack (ns):
  Arrival (ns):                7.652
  Required (ns):
  Clock to Out (ns):           7.652


Expanded Path 1
  From: follower_control_0/count[18]:CLK
  To: trig
  data arrival time                              6.991
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  3.865                        follower_control_0/count[18]:CLK (r)
               +     0.320          cell: ADLIB:DFN1
  4.185                        follower_control_0/count[18]:Q (f)
               +     0.209          net: follower_control_0/count[18]
  4.394                        follower_control_0/count_RNISN09[21]:A (f)
               +     0.230          cell: ADLIB:NOR2
  4.624                        follower_control_0/count_RNISN09[21]:Y (r)
               +     0.150          net: follower_control_0/triglto22_5
  4.774                        follower_control_0/count_RNIQQBG4[20]:B (r)
               +     0.267          cell: ADLIB:NOR3C
  5.041                        follower_control_0/count_RNIQQBG4[20]:Y (r)
               +     0.552          net: trig_c
  5.593                        trig_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.872                        trig_pad/U0/U1:DOUT (r)
               +     0.000          net: trig_pad/U0/NET1
  5.872                        trig_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.991                        trig_pad/U0/U0:PAD (r)
               +     0.000          net: trig
  6.991                        trig (r)
                                    
  6.991                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          follower_control_sys_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          trig (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain follower_control_sys_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

