Synopsys Microsemi Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MO111 :"n:\eecs373\project\follower\follower_control_sys\component\work\follower_control_sys_mss\mss_ccc_0\follower_control_sys_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\project\follower\follower_control_sys\component\work\follower_control_sys_mss\mss_ccc_0\follower_control_sys_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\project\follower\follower_control_sys\component\work\follower_control_sys_mss\mss_ccc_0\follower_control_sys_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 110MB)

@N: MF238 :"n:\eecs373\project\follower\follower_control_sys\hdl\follower_control.v":15:11:15:20|Found 23-bit incrementor, 'count_2[22:0]'

Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================= Non-Gated/Non-Generated Clocks =============================================
Clock Tree ID     Driving Element                Drive Element Type                Fanout     Sample Instance             
--------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       follower_control_sys_MSS_0     clock definition on hierarchy     23         follower_control_0.count[22]
==========================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 109MB peak: 111MB)

Writing Analyst data base N:\eecs373\project\Follower\follower_control_sys\synthesis\synwork\follower_control_sys_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

Found clock FAB_CLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 06 16:32:41 2017
#


Top view:               follower_control_sys
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.029

                   Requested     Estimated     Requested     Estimated                Clock        Clock      
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group      
--------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     99.7 MHz      10.000        10.030        -0.029     declared     clk_group_0
==============================================================================================================
@W: MT548 :"n:/eecs373/project/follower/follower_control_sys/component/work/follower_control_sys_mss/mss_tshell_syn.sdc":2:0:2:0|Source for clock FCLK not found in netlist. Run the constraint checker to verify if constraints are applied correctly.





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
FAB_CLK   FAB_CLK  |  10.000      -0.030  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                 Starting                                     Arrival           
Instance                         Reference     Type     Pin     Net           Time        Slack 
                                 Clock                                                          
------------------------------------------------------------------------------------------------
follower_control_0.count[9]      FAB_CLK       DFN1     Q       count[9]      0.737       -0.029
follower_control_0.count[8]      FAB_CLK       DFN1     Q       count[8]      0.737       0.139 
follower_control_0.count[7]      FAB_CLK       DFN1     Q       count[7]      0.737       0.149 
follower_control_0.count[10]     FAB_CLK       DFN1     Q       count[10]     0.737       0.151 
follower_control_0.count[11]     FAB_CLK       DFN1     Q       count[11]     0.737       0.360 
follower_control_0.count[12]     FAB_CLK       DFN1     Q       count[12]     0.737       0.504 
follower_control_0.count[13]     FAB_CLK       DFN1     Q       count[13]     0.737       0.826 
follower_control_0.count[14]     FAB_CLK       DFN1     Q       count[14]     0.737       0.940 
follower_control_0.count[1]      FAB_CLK       DFN1     Q       count[1]      0.737       0.991 
follower_control_0.count[0]      FAB_CLK       DFN1     Q       count[0]      0.580       1.012 
================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                       Required           
Instance                         Reference     Type     Pin     Net             Time         Slack 
                                 Clock                                                             
---------------------------------------------------------------------------------------------------
follower_control_0.count[7]      FAB_CLK       DFN1     D       count_3[7]      9.461        -0.029
follower_control_0.count[8]      FAB_CLK       DFN1     D       count_3[8]      9.461        -0.029
follower_control_0.count[10]     FAB_CLK       DFN1     D       count_3[10]     9.461        -0.029
follower_control_0.count[11]     FAB_CLK       DFN1     D       count_3[11]     9.461        -0.029
follower_control_0.count[15]     FAB_CLK       DFN1     D       count_3[15]     9.461        -0.029
follower_control_0.count[16]     FAB_CLK       DFN1     D       count_3[16]     9.461        -0.029
follower_control_0.count[17]     FAB_CLK       DFN1     D       count_3[17]     9.461        -0.029
follower_control_0.count[19]     FAB_CLK       DFN1     D       count_3[19]     9.461        -0.029
follower_control_0.count[20]     FAB_CLK       DFN1     D       count_3[20]     9.461        -0.029
follower_control_0.count[22]     FAB_CLK       DFN1     D       count_3[22]     9.461        -0.029
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.030

    Number of logic level(s):                5
    Starting point:                          follower_control_0.count[9] / Q
    Ending point:                            follower_control_0.count[7] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
follower_control_0.count[9]                DFN1     Q        Out     0.737     0.737       -         
count[9]                                   Net      -        -       1.423     -           6         
follower_control_0.count_RNI0GP41_0[7]     AO1      C        In      -         2.160       -         
follower_control_0.count_RNI0GP41_0[7]     AO1      Y        Out     0.633     2.793       -         
count_RNI0GP41_0[7]                        Net      -        -       0.322     -           1         
follower_control_0.count_RNIN98R1[11]      OA1A     A        In      -         3.114       -         
follower_control_0.count_RNIN98R1[11]      OA1A     Y        Out     0.933     4.048       -         
un1_countlt17                              Net      -        -       0.322     -           1         
follower_control_0.count_RNILT7D2[18]      OA1B     A        In      -         4.369       -         
follower_control_0.count_RNILT7D2[18]      OA1B     Y        Out     0.900     5.269       -         
un1_countlt20                              Net      -        -       0.322     -           1         
follower_control_0.count_RNISEPQ2[21]      OA1B     A        In      -         5.591       -         
follower_control_0.count_RNISEPQ2[21]      OA1B     Y        Out     0.900     6.491       -         
un1_countlt22                              Net      -        -       1.776     -           11        
follower_control_0.count_RNO[7]            OA1A     B        In      -         8.267       -         
follower_control_0.count_RNO[7]            OA1A     Y        Out     0.902     9.169       -         
count_3[7]                                 Net      -        -       0.322     -           1         
follower_control_0.count[7]                DFN1     D        In      -         9.491       -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.030 is 5.544(55.3%) logic and 4.486(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.030

    Number of logic level(s):                5
    Starting point:                          follower_control_0.count[9] / Q
    Ending point:                            follower_control_0.count[20] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
follower_control_0.count[9]                DFN1     Q        Out     0.737     0.737       -         
count[9]                                   Net      -        -       1.423     -           6         
follower_control_0.count_RNI0GP41_0[7]     AO1      C        In      -         2.160       -         
follower_control_0.count_RNI0GP41_0[7]     AO1      Y        Out     0.633     2.793       -         
count_RNI0GP41_0[7]                        Net      -        -       0.322     -           1         
follower_control_0.count_RNIN98R1[11]      OA1A     A        In      -         3.114       -         
follower_control_0.count_RNIN98R1[11]      OA1A     Y        Out     0.933     4.048       -         
un1_countlt17                              Net      -        -       0.322     -           1         
follower_control_0.count_RNILT7D2[18]      OA1B     A        In      -         4.369       -         
follower_control_0.count_RNILT7D2[18]      OA1B     Y        Out     0.900     5.269       -         
un1_countlt20                              Net      -        -       0.322     -           1         
follower_control_0.count_RNISEPQ2[21]      OA1B     A        In      -         5.591       -         
follower_control_0.count_RNISEPQ2[21]      OA1B     Y        Out     0.900     6.491       -         
un1_countlt22                              Net      -        -       1.776     -           11        
follower_control_0.count_RNO[20]           OA1A     B        In      -         8.267       -         
follower_control_0.count_RNO[20]           OA1A     Y        Out     0.902     9.169       -         
count_3[20]                                Net      -        -       0.322     -           1         
follower_control_0.count[20]               DFN1     D        In      -         9.491       -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.030 is 5.544(55.3%) logic and 4.486(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.030

    Number of logic level(s):                5
    Starting point:                          follower_control_0.count[9] / Q
    Ending point:                            follower_control_0.count[19] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
follower_control_0.count[9]                DFN1     Q        Out     0.737     0.737       -         
count[9]                                   Net      -        -       1.423     -           6         
follower_control_0.count_RNI0GP41_0[7]     AO1      C        In      -         2.160       -         
follower_control_0.count_RNI0GP41_0[7]     AO1      Y        Out     0.633     2.793       -         
count_RNI0GP41_0[7]                        Net      -        -       0.322     -           1         
follower_control_0.count_RNIN98R1[11]      OA1A     A        In      -         3.114       -         
follower_control_0.count_RNIN98R1[11]      OA1A     Y        Out     0.933     4.048       -         
un1_countlt17                              Net      -        -       0.322     -           1         
follower_control_0.count_RNILT7D2[18]      OA1B     A        In      -         4.369       -         
follower_control_0.count_RNILT7D2[18]      OA1B     Y        Out     0.900     5.269       -         
un1_countlt20                              Net      -        -       0.322     -           1         
follower_control_0.count_RNISEPQ2[21]      OA1B     A        In      -         5.591       -         
follower_control_0.count_RNISEPQ2[21]      OA1B     Y        Out     0.900     6.491       -         
un1_countlt22                              Net      -        -       1.776     -           11        
follower_control_0.count_RNO[19]           OA1A     B        In      -         8.267       -         
follower_control_0.count_RNO[19]           OA1A     Y        Out     0.902     9.169       -         
count_3[19]                                Net      -        -       0.322     -           1         
follower_control_0.count[19]               DFN1     D        In      -         9.491       -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.030 is 5.544(55.3%) logic and 4.486(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.030

    Number of logic level(s):                5
    Starting point:                          follower_control_0.count[9] / Q
    Ending point:                            follower_control_0.count[17] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
follower_control_0.count[9]                DFN1     Q        Out     0.737     0.737       -         
count[9]                                   Net      -        -       1.423     -           6         
follower_control_0.count_RNI0GP41_0[7]     AO1      C        In      -         2.160       -         
follower_control_0.count_RNI0GP41_0[7]     AO1      Y        Out     0.633     2.793       -         
count_RNI0GP41_0[7]                        Net      -        -       0.322     -           1         
follower_control_0.count_RNIN98R1[11]      OA1A     A        In      -         3.114       -         
follower_control_0.count_RNIN98R1[11]      OA1A     Y        Out     0.933     4.048       -         
un1_countlt17                              Net      -        -       0.322     -           1         
follower_control_0.count_RNILT7D2[18]      OA1B     A        In      -         4.369       -         
follower_control_0.count_RNILT7D2[18]      OA1B     Y        Out     0.900     5.269       -         
un1_countlt20                              Net      -        -       0.322     -           1         
follower_control_0.count_RNISEPQ2[21]      OA1B     A        In      -         5.591       -         
follower_control_0.count_RNISEPQ2[21]      OA1B     Y        Out     0.900     6.491       -         
un1_countlt22                              Net      -        -       1.776     -           11        
follower_control_0.count_RNO[17]           OA1A     B        In      -         8.267       -         
follower_control_0.count_RNO[17]           OA1A     Y        Out     0.902     9.169       -         
count_3[17]                                Net      -        -       0.322     -           1         
follower_control_0.count[17]               DFN1     D        In      -         9.491       -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.030 is 5.544(55.3%) logic and 4.486(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      9.491
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.030

    Number of logic level(s):                5
    Starting point:                          follower_control_0.count[9] / Q
    Ending point:                            follower_control_0.count[16] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
follower_control_0.count[9]                DFN1     Q        Out     0.737     0.737       -         
count[9]                                   Net      -        -       1.423     -           6         
follower_control_0.count_RNI0GP41_0[7]     AO1      C        In      -         2.160       -         
follower_control_0.count_RNI0GP41_0[7]     AO1      Y        Out     0.633     2.793       -         
count_RNI0GP41_0[7]                        Net      -        -       0.322     -           1         
follower_control_0.count_RNIN98R1[11]      OA1A     A        In      -         3.114       -         
follower_control_0.count_RNIN98R1[11]      OA1A     Y        Out     0.933     4.048       -         
un1_countlt17                              Net      -        -       0.322     -           1         
follower_control_0.count_RNILT7D2[18]      OA1B     A        In      -         4.369       -         
follower_control_0.count_RNILT7D2[18]      OA1B     Y        Out     0.900     5.269       -         
un1_countlt20                              Net      -        -       0.322     -           1         
follower_control_0.count_RNISEPQ2[21]      OA1B     A        In      -         5.591       -         
follower_control_0.count_RNISEPQ2[21]      OA1B     Y        Out     0.900     6.491       -         
un1_countlt22                              Net      -        -       1.776     -           11        
follower_control_0.count_RNO[16]           OA1A     B        In      -         8.267       -         
follower_control_0.count_RNO[16]           OA1A     Y        Out     0.902     9.169       -         
count_3[16]                                Net      -        -       0.322     -           1         
follower_control_0.count[16]               DFN1     D        In      -         9.491       -         
=====================================================================================================
Total path delay (propagation time + setup) of 10.030 is 5.544(55.3%) logic and 4.486(44.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 110MB peak: 111MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell follower_control_sys.verilog
  Core Cell usage:
              cell count     area count*area
              AND2     7      1.0        7.0
              AND3    28      1.0       28.0
               AO1     1      1.0        1.0
               GND     4      0.0        0.0
           MSS_CCC     1      0.0        0.0
              NOR2     4      1.0        4.0
             NOR2B     4      1.0        4.0
              NOR3     1      1.0        1.0
             NOR3A     2      1.0        2.0
             NOR3C     2      1.0        2.0
              OA1A    11      1.0       11.0
              OA1B     2      1.0        2.0
              OA1C     1      1.0        1.0
              OR2B     3      1.0        3.0
               OR3     1      1.0        1.0
              OR3C     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
              XOR2    22      1.0       22.0


              DFN1    23      1.0       23.0
                   -----          ----------
             TOTAL   124               114.0


  IO Cell usage:
              cell count
            OUTBUF     1
                   -----
             TOTAL     1


Core Cells         : 114 of 4608 (2%)
IO Cells           : 1

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 47MB peak: 111MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Thu Apr 06 16:32:42 2017

###########################################################]
