KEY LIBERO "11.7"
KEY CAPTURE "11.7.1.14"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "N:\eecs373\project\N64\N64_controller_iter4\N64_controller_iter_4"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "N64_controller_iter_4::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1491338902"
SIZE="945"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1471029396"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1491338894"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1491338894"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1491338895"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1491338895"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1491338895"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="253"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="253"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="253"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="254"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="252"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="254"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="253"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1491338900"
SIZE="254"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.cxf,actgen_cxf"
STATE="utd"
TIME="1491338928"
SIZE="3608"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.pdc,pdc"
STATE="utd"
TIME="1491338908"
SIZE="1178"
PARENT="<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.v,hdl"
STATE="utd"
TIME="1491338909"
SIZE="2961"
PARENT="<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1491338893"
SIZE="31587"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_CCC_0\N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1491338894"
SIZE="517"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_CCC_0\N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1491338894"
SIZE="2903"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\MSS_CCC_0\N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1491338900"
SIZE="15875"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1491338901"
SIZE="12227"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc,sdc"
STATE="utd"
TIME="1491338901"
SIZE="220"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1491338905"
SIZE="9349"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.pdc,pdc"
STATE="utd"
TIME="1491338888"
SIZE="1051"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.v,hdl"
STATE="utd"
TIME="1491338903"
SIZE="16900"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4.adb,adb"
STATE="utd"
TIME="1491337618"
SIZE="606208"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4.fdb,fdb"
STATE="utd"
TIME="1491340863"
SIZE="73859"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4.ide_des,ide_des"
STATE="utd"
TIME="1491337422"
SIZE="238"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_compile_log.rpt,log"
STATE="utd"
TIME="1491337618"
SIZE="11812"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_fp\N64_controller_iter_4.pdb,pdb"
STATE="utd"
TIME="1491337816"
SIZE="76791"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_fp\N64_controller_iter_4.pro,pro"
STATE="utd"
TIME="1491337859"
SIZE="2567"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_fp\projectData\N64_controller_iter_4.pdb,pdb"
STATE="utd"
TIME="1491337857"
SIZE="76791"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_placeroute_log.rpt,log"
STATE="utd"
TIME="1491340830"
SIZE="2836"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_prgdata_log.rpt,log"
STATE="utd"
TIME="1491340864"
SIZE="853"
ENDFILE
VALUE "<project>\designer\impl1\N64_controller_iter_4_verifytiming_log.rpt,log"
STATE="utd"
TIME="1491340839"
SIZE="1323"
ENDFILE
VALUE "<project>\hdl\controller_interface.v,hdl"
STATE="utd"
TIME="1491338495"
SIZE="9817"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1471029396"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1491338909"
SIZE="602"
PARENT="<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1491338895"
SIZE="5461"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1491337530"
SIZE="670"
PARENT="<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\N64_controller_iter_4.edn,syn_edn"
STATE="utd"
TIME="1491337593"
SIZE="751211"
ENDFILE
VALUE "<project>\synthesis\N64_controller_iter_4.so,so"
STATE="utd"
TIME="1491337593"
SIZE="277"
ENDFILE
VALUE "<project>\synthesis\N64_controller_iter_4_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1491337592"
SIZE="440"
ENDFILE
VALUE "<project>\synthesis\N64_controller_iter_4_syn.prj,prj"
STATE="utd"
TIME="1491337593"
SIZE="2562"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "N64_controller_iter_4::work"
FILE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.pdc,pdc"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc,sdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\N64_controller_iter_4.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\N64_controller_iter_4.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\N64_controller_iter_4_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\N64_controller_iter_4_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "N64_controller_iter_4_MSS::work"
FILE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.pdc,pdc"
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST N64_controller_iter_4
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\N64_controller_iter_4\N64_controller_iter_4.pdc,pdc"
ENDLIST
LIST N64_controller_iter_4_MSS
VALUE "<project>\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc,sdc"
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.pdc,pdc"
VALUE "<project>\component\work\N64_controller_iter_4_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole v3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Program Files (x86)\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Synplify\\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Model\\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Designer\\bin\flashpro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.7\\\Identify\\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "N64_controller_iter_4::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\N64_controller_iter_4.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\N64_controller_iter_4.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:N64_controller_iter_4_prgdata_log.rpt
StartPage;StartPage;0
SmartDesign;N64_controller_iter_4;0
SmartDesign;N64_controller_iter_4_MSS;0
HDL;hdl\controller_interface.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "controller_interface::work","hdl\controller_interface.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\N64_controller_iter_4_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "N64_controller_iter_4::work","component\work\N64_controller_iter_4\N64_controller_iter_4.v","TRUE","FALSE"
SUBBLOCK "N64_controller_iter_4_MSS::work","component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.v","TRUE","FALSE"
SUBBLOCK "controller_interface::work","hdl\controller_interface.v","FALSE","FALSE"
ENDLIST
LIST "N64_controller_iter_4_MSS::work","component\work\N64_controller_iter_4_MSS\N64_controller_iter_4_MSS.v","TRUE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\N64_controller_iter_4_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\N64_controller_iter_4_MSS\MSS_CCC_0\N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\N64_controller_iter_4_MSS\MSS_CCC_0\N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
