Synopsys Netlist Linker, version comp201503sp1p1, Build 240R, built Dec  1 2015
@N|Running in 64-bit mode
File N:\eecs373\PolyBots\N64\N64_controller_iter4\N64_controller_iter_4\synthesis\synwork\N64_controller_iter_4_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 17 23:24:46 2017

###########################################################]
