Synopsys Microsemi Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)

@W: MO111 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)


 Ram Decomposition Statistics for controller_data[2]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":194:0:194:5|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":194:0:194:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for controller_data_tile[8:0] (view:work.controller_interface(verilog)).
@N: MF238 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":84:20:84:36|Found 32-bit incrementor, 'global_count_1[31:0]'
@N: MF179 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":142:28:142:57|Found 32 bit by 32 bit '<' comparator, 'data_line_went_high6'
@N: MF179 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":159:15:159:51|Found 32 bit by 32 bit '<' comparator, 'un1_finish_read_bit_count'
@N: MF179 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":226:32:226:60|Found 32 bit by 32 bit '<' comparator, 'request_data8'
@N: MF179 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\hdl\controller_interface.v":228:38:228:67|Found 32 bit by 32 bit '<' comparator, 'un1_global_count'
@N: MF794 |RAM controller_data[2] required 1 registers during mapping 

Finished factoring (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 119MB)

@N: MF794 |RAM controller_data[2] required 2 registers during mapping 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:01s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 121MB)

@N: MF794 |RAM controller_data[2] required 3 registers during mapping 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 122MB)

@N: MF794 |RAM controller_data[2] required 4 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 120MB peak: 122MB)


Finished technology mapping (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 125MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                              Fanout, notes
---------------------------------------------------------------------
controller_interface_0.N64_bits_received[2] / Q         37           
controller_interface_0.N64_bits_received[3] / Q         36           
controller_interface_0.state[0] / Q                     42           
controller_interface_0.state[2] / Q                     109          
controller_interface_0.global_count[1] / Q              25           
controller_interface_0.sync_data_line[1] / Q            36           
controller_interface_0.global_count[3] / Q              26           
controller_interface_0.global_count[6] / Q              27           
controller_interface_0.global_count[7] / Q              28           
controller_interface_0.global_count[8] / Q              26           
controller_interface_0.global_count[9] / Q              29           
controller_interface_0.global_count[11] / Q             27           
controller_interface_0.global_count[12] / Q             27           
controller_interface_0.global_count[13] / Q             28           
controller_interface_0.global_count[14] / Q             25           
controller_interface_0.global_count[15] / Q             29           
controller_interface_0.global_count[16] / Q             30           
controller_interface_0.global_count[17] / Q             31           
controller_interface_0.global_count[18] / Q             31           
controller_interface_0.global_count[20] / Q             25           
controller_interface_0.global_count[21] / Q             29           
controller_interface_0.global_count[22] / Q             26           
controller_interface_0.global_count[23] / Q             27           
controller_interface_0.global_count[24] / Q             27           
controller_interface_0.global_count[25] / Q             32           
controller_interface_0.global_count[26] / Q             29           
controller_interface_0.global_count[27] / Q             29           
controller_interface_0.global_count[28] / Q             30           
controller_interface_0.global_count[29] / Q             29           
controller_interface_0.global_count[30] / Q             28           
controller_interface_0.un6_data_line / Y                66           
controller_interface_0.un1_state_5 / Y                  64           
controller_interface_0.set_low_count8lto31_0_a2 / Y     31           
controller_interface_0.global_count7_1 / Y              100          
controller_interface_0.controller_data_0_sqmuxa / Y     33           
CoreAPB3_0.iPSELS_1[0] / Y                              32           
CoreAPB3_0.iPSELS_2[0] / Y                              32           
=====================================================================

@N: FP130 |Promoting Net controller_interface_0.state[2] on CLKINT  I_47 
@N: FP130 |Promoting Net controller_interface_0.global_count7_1 on CLKINT  I_48 
@N: FP130 |Promoting Net controller_interface_0.un6_data_line on CLKINT  I_49 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 125MB)

Replicating Combinational Instance CoreAPB3_0.iPSELS_2[0], fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.iPSELS_1[0], fanout 32 segments 2
Replicating Combinational Instance controller_interface_0.controller_data_0_sqmuxa, fanout 33 segments 2
Replicating Combinational Instance controller_interface_0.set_low_count8lto31_0_a2, fanout 31 segments 2
Replicating Combinational Instance controller_interface_0.un1_state_5, fanout 64 segments 3
Replicating Sequential Instance controller_interface_0.global_count[30], fanout 28 segments 2
Replicating Sequential Instance controller_interface_0.global_count[29], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[28], fanout 30 segments 2
Replicating Sequential Instance controller_interface_0.global_count[27], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[26], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[25], fanout 32 segments 2
Replicating Sequential Instance controller_interface_0.global_count[24], fanout 27 segments 2
Replicating Sequential Instance controller_interface_0.global_count[23], fanout 27 segments 2
Replicating Sequential Instance controller_interface_0.global_count[22], fanout 26 segments 2
Replicating Sequential Instance controller_interface_0.global_count[21], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[20], fanout 25 segments 2
Replicating Sequential Instance controller_interface_0.global_count[18], fanout 31 segments 2
Replicating Sequential Instance controller_interface_0.global_count[17], fanout 31 segments 2
Replicating Sequential Instance controller_interface_0.global_count[16], fanout 30 segments 2
Replicating Sequential Instance controller_interface_0.global_count[15], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[14], fanout 25 segments 2
Replicating Sequential Instance controller_interface_0.global_count[13], fanout 28 segments 2
Replicating Sequential Instance controller_interface_0.global_count[12], fanout 27 segments 2
Replicating Sequential Instance controller_interface_0.global_count[11], fanout 27 segments 2
Replicating Sequential Instance controller_interface_0.global_count[9], fanout 29 segments 2
Replicating Sequential Instance controller_interface_0.global_count[8], fanout 26 segments 2
Replicating Sequential Instance controller_interface_0.global_count[7], fanout 28 segments 2
Replicating Sequential Instance controller_interface_0.global_count[6], fanout 27 segments 2
Replicating Sequential Instance controller_interface_0.global_count[3], fanout 26 segments 2
Replicating Sequential Instance controller_interface_0.sync_data_line[1], fanout 36 segments 2
Replicating Sequential Instance controller_interface_0.global_count[1], fanout 25 segments 2
Replicating Sequential Instance controller_interface_0.state[0], fanout 44 segments 2
Replicating Sequential Instance controller_interface_0.N64_bits_received[3], fanout 36 segments 2
Replicating Sequential Instance controller_interface_0.N64_bits_received[2], fanout 37 segments 2

Added 0 Buffers
Added 35 Cells via replication
	Added 29 Sequential Cells via replication
	Added 6 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 123MB peak: 125MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 368 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

===================================================================== Non-Gated/Non-Generated Clocks =====================================================================
Clock Tree ID     Driving Element                                        Drive Element Type                Fanout     Sample Instance                                     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       N64_controller_iter_4_MSS_0                            clock definition on hierarchy     367        controller_interface_0.N64_bits_received_incremented
@K:CKID0002       N64_controller_iter_4_MSS_0.MSS_CCC_0.FAB_CLK_keep     clock definition on keepbuf       1          controller_interface_0.controller_data_tile.I_1     
==========================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 125MB)

Writing Analyst data base N:\eecs373\PolyBots\N64\N64_controller_iter4\N64_controller_iter_4\synthesis\synwork\N64_controller_iter_4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:01s; Memory used current: 121MB peak: 125MB)

Writing EDIF Netlist and constraint files
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 125MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 125MB)

@W: MT246 :"n:\eecs373\polybots\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\n64_controller_iter_4_mss.v":530:0:530:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FCLK with period 40.00ns 
Found clock FAB_CLK with period 40.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 17 23:24:59 2017
#


Top view:               N64_controller_iter_4
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\PolyBots\N64\N64_controller_iter4\N64_controller_iter_4\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.622

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      34.8 MHz      40.000        28.756        5.622     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     237.0 MHz     10.000        4.220         5.780     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.780   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  40.000      37.494  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  40.000      13.751  |  No paths    -      |  20.000      5.622  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                         Starting                                                         Arrival           
Instance                                                 Reference     Type     Pin     Net                               Time        Slack 
                                                         Clock                                                                              
--------------------------------------------------------------------------------------------------------------------------------------------
controller_interface_0.state[2]                          FAB_CLK       DFN1     Q       state_0[2]                        0.737       5.622 
controller_interface_0.state[1]                          FAB_CLK       DFN1     Q       state[1]                          0.737       6.055 
controller_interface_0.state[0]                          FAB_CLK       DFN1     Q       state[0]                          0.580       7.141 
controller_interface_0.N64_bits_received[0]              FAB_CLK       DFN1     Q       N64_bits_received[0]              0.737       10.659
controller_interface_0.N64_bits_received[1]              FAB_CLK       DFN1     Q       N64_bits_received[1]              0.737       10.935
controller_interface_0.N64_bits_received_incremented     FAB_CLK       DFN1     Q       N64_bits_received_incremented     0.580       11.071
controller_interface_0.N64_bits_received[3]              FAB_CLK       DFN1     Q       N64_bits_received[3]              0.737       11.081
controller_interface_0.N64_bits_received[2]              FAB_CLK       DFN1     Q       N64_bits_received[2]              0.737       11.194
controller_interface_0.global_count[2]                   FAB_CLK       DFN1     Q       global_count[2]                   0.580       13.751
controller_interface_0.N64_bits_received[4]              FAB_CLK       DFN1     Q       N64_bits_received[4]              0.737       13.863
============================================================================================================================================


Ending Points with Worst Slack
******************************

                                                    Starting                                                          Required           
Instance                                            Reference     Type          Pin        Net                        Time         Slack 
                                                    Clock                                                                                
-----------------------------------------------------------------------------------------------------------------------------------------
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR5     N64_bits_received_4[5]     19.718       5.622 
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR4     N64_bits_received_4[4]     19.718       6.458 
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR3     N64_bits_received_4[3]     19.718       6.899 
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR2     N64_bits_received_4[2]     19.718       7.735 
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR1     N64_bits_received_4[1]     19.718       9.477 
controller_interface_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR0     N64_bits_received_4[0]     19.718       10.490
controller_interface_0.read_bit_count[31]           FAB_CLK       DFN1E1        D          read_bit_count_4[31]       39.461       13.751
controller_interface_0.set_low_count[31]            FAB_CLK       DFN1E1        D          set_low_count_4[31]        39.461       13.768
controller_interface_0.read_bit_count[30]           FAB_CLK       DFN1E1        D          read_bit_count_4[30]       39.461       14.232
controller_interface_0.set_low_count[30]            FAB_CLK       DFN1E1        D          set_low_count_4[30]        39.461       14.250
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.282
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.718

    - Propagation time:                      14.096
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.622

    Number of logic level(s):                10
    Starting point:                          controller_interface_0.state[2] / Q
    Ending point:                            controller_interface_0.controller_data_tile.I_1 / RADDR5
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [falling] on pin RCLK

Instance / Net                                                                  Pin        Pin               Arrival     No. of    
Name                                                              Type          Name       Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------------------------
controller_interface_0.state[2]                                   DFN1          Q          Out     0.737     0.737       -         
state_0[2]                                                        Net           -          -       0.322     -           1         
controller_interface_0.state_RNISOP9[2]                           CLKINT        A          In      -         1.058       -         
controller_interface_0.state_RNISOP9[2]                           CLKINT        Y          Out     0.174     1.232       -         
state[2]                                                          Net           -          -       1.601     -           111       
controller_interface_0.state_RNINGJJ[1]                           NOR2B         B          In      -         2.833       -         
controller_interface_0.state_RNINGJJ[1]                           NOR2B         Y          Out     0.627     3.460       -         
next_state61_1                                                    Net           -          -       0.806     -           3         
controller_interface_0.state_RNIH7DT[0]                           NOR2A         A          In      -         4.267       -         
controller_interface_0.state_RNIH7DT[0]                           NOR2A         Y          Out     0.627     4.894       -         
next_state61                                                      Net           -          -       1.279     -           5         
controller_interface_0.N64_bits_received_incremented_RNIU5LC1     NOR2A         A          In      -         6.173       -         
controller_interface_0.N64_bits_received_incremented_RNIU5LC1     NOR2A         Y          Out     0.627     6.801       -         
N64_bits_received_incremented_0_sqmuxa                            Net           -          -       0.386     -           2         
controller_interface_0.un1_N64_bits_received_1.I_1                AND2          B          In      -         7.186       -         
controller_interface_0.un1_N64_bits_received_1.I_1                AND2          Y          Out     0.627     7.814       -         
DWACT_ADD_CI_0_TMP_0[0]                                           Net           -          -       0.386     -           2         
controller_interface_0.un1_N64_bits_received_1.I_135              NOR2B         A          In      -         8.200       -         
controller_interface_0.un1_N64_bits_received_1.I_135              NOR2B         Y          Out     0.514     8.714       -         
DWACT_ADD_CI_0_g_array_1_0[0]                                     Net           -          -       0.806     -           3         
controller_interface_0.un1_N64_bits_received_1.I_184              NOR2B         A          In      -         9.521       -         
controller_interface_0.un1_N64_bits_received_1.I_184              NOR2B         Y          Out     0.514     10.035      -         
DWACT_ADD_CI_0_g_array_2_0[0]                                     Net           -          -       1.184     -           4         
controller_interface_0.un1_N64_bits_received_1.I_137              NOR2B         A          In      -         11.219      -         
controller_interface_0.un1_N64_bits_received_1.I_137              NOR2B         Y          Out     0.514     11.733      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]                                  Net           -          -       0.322     -           1         
controller_interface_0.un1_N64_bits_received_1.I_101              XOR2          B          In      -         12.054      -         
controller_interface_0.un1_N64_bits_received_1.I_101              XOR2          Y          Out     0.937     12.991      -         
I_101                                                             Net           -          -       0.322     -           1         
controller_interface_0.state_RNIE83I2[2]                          OA1A          C          In      -         13.313      -         
controller_interface_0.state_RNIE83I2[2]                          OA1A          Y          Out     0.398     13.711      -         
N64_bits_received_4[5]                                            Net           -          -       0.386     -           2         
controller_interface_0.controller_data_tile.I_1                   RAM512X18     RADDR5     In      -         14.096      -         
===================================================================================================================================
Total path delay (propagation time + setup) of 14.378 is 6.580(45.8%) logic and 7.798(54.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                                            Arrival          
Instance                                       Reference     Type        Pin              Net                                                      Time        Slack
                                               Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PSELx         0.000       5.832
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       5.949
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       6.008
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       6.088
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                                    0.000       9.678
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI1DO           MSS_SPI_1_DO_D                                           0.000       9.678
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI1DOE          MSS_SPI_1_DO_E                                           0.000       9.678
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                            Required          
Instance                                       Reference     Type        Pin              Net                                                      Time         Slack
                                               Clock                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[3]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[4]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[5]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[6]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[7]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[8]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[9]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[9]     10.000       5.780
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      4.220
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 5.780

    Number of logic level(s):                2
    Starting point:                          N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / MSSPRDATA[0]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                       Pin              Pin               Arrival     No. of    
Name                                                     Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPADDR[11]     Out     0.000     0.000       -         
N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[11]     Net         -                -       0.386     -           2         
CoreAPB3_0.iPSELS_2[0]                                   NOR3A       C                In      -         0.386       -         
CoreAPB3_0.iPSELS_2[0]                                   NOR3A       Y                Out     0.716     1.102       -         
iPSELS_2[0]                                              Net         -                -       2.172     -           16        
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0                        NOR3C       B                In      -         3.274       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_0                        NOR3C       Y                Out     0.624     3.898       -         
N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]     Net         -                -       0.322     -           1         
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[0]     In      -         4.220       -         
==============================================================================================================================
Total path delay (propagation time + setup) of 4.220 is 1.340(31.8%) logic and 2.880(68.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 125MB)


Finished timing report (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 125MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell N64_controller_iter_4.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    86      1.0       86.0
             AND2A    12      1.0       12.0
              AND3    99      1.0       99.0
               AO1    26      1.0       26.0
              AO1A     4      1.0        4.0
              AO1B     1      1.0        1.0
              AO1C    62      1.0       62.0
             AOI1A    20      1.0       20.0
             AOI1B     1      1.0        1.0
               AX1     7      1.0        7.0
              AX1A     3      1.0        3.0
              AX1B     1      1.0        1.0
              AX1C    46      1.0       46.0
              AX1E     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND     6      0.0        0.0
               INV     5      1.0        5.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    53      1.0       53.0
              MX2A     1      1.0        1.0
              MX2B     3      1.0        3.0
              MX2C     5      1.0        5.0
              NOR2    33      1.0       33.0
             NOR2A    43      1.0       43.0
             NOR2B    84      1.0       84.0
              NOR3     5      1.0        5.0
             NOR3A    39      1.0       39.0
             NOR3B    28      1.0       28.0
             NOR3C   109      1.0      109.0
               OA1    22      1.0       22.0
              OA1A   138      1.0      138.0
              OA1B     1      1.0        1.0
              OA1C     3      1.0        3.0
              OAI1     2      1.0        2.0
               OR2     3      1.0        3.0
              OR2A   102      1.0      102.0
              OR2B     3      1.0        3.0
               OR3    13      1.0       13.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC     6      0.0        0.0
              XA1B     3      1.0        3.0
              XA1C    11      1.0       11.0
             XNOR2   165      1.0      165.0
               XO1    11      1.0       11.0
              XOR2   192      1.0      192.0


              DFN0     2      1.0        2.0
              DFN1   167      1.0      167.0
            DFN1E0     2      1.0        2.0
            DFN1E1   195      1.0      195.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL  1836              1817.0


  IO Cell usage:
              cell count
             BIBUF     1
         BIBUF_MSS     2
   BIBUF_OPEND_MSS     2
         INBUF_MSS     4
            OUTBUF     7
        OUTBUF_MSS     3
       TRIBUFF_MSS     1
                   -----
             TOTAL    20


Core Cells         : 1817 of 4608 (39%)
IO Cells           : 20

  RAM/ROM Usage Summary
Block Rams : 1 of 8 (12%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 51MB peak: 125MB)

Process took 0h:00m:09s realtime, 0h:00m:02s cputime
# Mon Apr 17 23:24:59 2017

###########################################################]
