Synopsys Microsemi Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MO111 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\component\work\n64_controller_iter_4_mss\mss_ccc_0\n64_controller_iter_4_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


 Ram Decomposition Statistics for controller_data[2]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":194:0:194:5|No read/write conflict check. Possible simulation mismatch!
@N: MF707 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":194:0:194:5|Insert external logic with either syn_ramstyle=rw_check attribute or enable 'Read Write Check on RAM' option to resolve read/write conflict for controller_data_tile[8:0] (view:work.con_int_0s_1s_2s_3s_4s_5s_6s_7s(verilog)).
@N: MF238 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":84:20:84:36|Found 32-bit incrementor, 'global_count_1[31:0]'
@N: MF179 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":142:28:142:57|Found 32 bit by 32 bit '<' comparator, 'data_line_went_high6'
@N: MF179 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":159:15:159:51|Found 32 bit by 32 bit '<' comparator, 'un1_finish_read_bit_count'
@N: MF179 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":226:32:226:60|Found 32 bit by 32 bit '<' comparator, 'request_data8'
@N: MF179 :"n:\project\git\n64\n64_controller_iter4\n64_controller_iter_4\hdl\con_int.v":228:38:228:67|Found 32 bit by 32 bit '<' comparator, 'un1_global_count'
@N: MF794 |RAM controller_data[2] required 1 registers during mapping 

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 119MB peak: 119MB)

@N: MF794 |RAM controller_data[2] required 2 registers during mapping 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 118MB peak: 120MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 122MB peak: 123MB)

@N: MF794 |RAM controller_data[2] required 3 registers during mapping 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 123MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 123MB peak: 123MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 123MB)

@N: MF794 |RAM controller_data[2] required 4 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 122MB peak: 123MB)


Finished technology mapping (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 123MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                 Fanout, notes
--------------------------------------------------------
con_int_0.un21_data_line / Y               68           
con_int_0.un1_data_line_1 / Y              64           
con_int_0.state[2] / Q                     40           
con_int_0.N64_bits_received[3] / Q         37           
con_int_0.N64_bits_received[4] / Q         38           
con_int_0.global_count[1] / Q              25           
con_int_0.sync_data_line[1] / Q            36           
con_int_0.global_count[3] / Q              26           
con_int_0.global_count[6] / Q              27           
con_int_0.global_count[7] / Q              28           
con_int_0.global_count[8] / Q              27           
con_int_0.global_count[9] / Q              29           
con_int_0.global_count[11] / Q             27           
con_int_0.global_count[12] / Q             27           
con_int_0.global_count[13] / Q             28           
con_int_0.global_count[14] / Q             25           
con_int_0.global_count[15] / Q             29           
con_int_0.global_count[16] / Q             30           
con_int_0.global_count[17] / Q             31           
con_int_0.global_count[18] / Q             31           
con_int_0.global_count[20] / Q             25           
con_int_0.global_count[21] / Q             29           
con_int_0.global_count[22] / Q             26           
con_int_0.global_count[23] / Q             27           
con_int_0.global_count[24] / Q             27           
con_int_0.global_count[25] / Q             32           
con_int_0.global_count[26] / Q             29           
con_int_0.global_count[27] / Q             29           
con_int_0.global_count[28] / Q             30           
con_int_0.global_count[29] / Q             30           
con_int_0.global_count[30] / Q             28           
con_int_0.controller_data_0_sqmuxa / Y     33           
con_int_0.global_count6_0_a3 / Y           100          
con_int_0.set_low_count8lto31_0_a2 / Y     31           
CoreAPB3_0.CAPB3l0OI_1[0] / Y              32           
CoreAPB3_0.CAPB3l0OI_2[0] / Y              32           
========================================================

@N: FP130 |Promoting Net con_int_0.global_count6 on CLKINT  I_49 
@N: FP130 |Promoting Net con_int_0.un21_data_line on CLKINT  I_50 
@N: FP130 |Promoting Net con_int_0.un1_data_line_1 on CLKINT  I_51 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 123MB)

Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_2[0], fanout 32 segments 2
Replicating Combinational Instance CoreAPB3_0.CAPB3l0OI_1[0], fanout 32 segments 2
Replicating Combinational Instance con_int_0.set_low_count8lto31_0_a2, fanout 31 segments 2
Replicating Combinational Instance con_int_0.controller_data_0_sqmuxa, fanout 33 segments 2
Replicating Sequential Instance con_int_0.global_count[30], fanout 28 segments 2
Replicating Sequential Instance con_int_0.global_count[29], fanout 30 segments 2
Replicating Sequential Instance con_int_0.global_count[28], fanout 30 segments 2
Replicating Sequential Instance con_int_0.global_count[27], fanout 29 segments 2
Replicating Sequential Instance con_int_0.global_count[26], fanout 29 segments 2
Replicating Sequential Instance con_int_0.global_count[25], fanout 32 segments 2
Replicating Sequential Instance con_int_0.global_count[24], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[23], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[22], fanout 26 segments 2
Replicating Sequential Instance con_int_0.global_count[21], fanout 29 segments 2
Replicating Sequential Instance con_int_0.global_count[20], fanout 25 segments 2
Replicating Sequential Instance con_int_0.global_count[18], fanout 31 segments 2
Replicating Sequential Instance con_int_0.global_count[17], fanout 31 segments 2
Replicating Sequential Instance con_int_0.global_count[16], fanout 30 segments 2
Replicating Sequential Instance con_int_0.global_count[15], fanout 29 segments 2
Replicating Sequential Instance con_int_0.global_count[14], fanout 25 segments 2
Replicating Sequential Instance con_int_0.global_count[13], fanout 28 segments 2
Replicating Sequential Instance con_int_0.global_count[12], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[11], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[9], fanout 29 segments 2
Replicating Sequential Instance con_int_0.global_count[8], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[7], fanout 28 segments 2
Replicating Sequential Instance con_int_0.global_count[6], fanout 27 segments 2
Replicating Sequential Instance con_int_0.global_count[3], fanout 26 segments 2
Replicating Sequential Instance con_int_0.sync_data_line[1], fanout 36 segments 2
Replicating Sequential Instance con_int_0.global_count[1], fanout 25 segments 2
Replicating Sequential Instance con_int_0.N64_bits_received[4], fanout 38 segments 2
Replicating Sequential Instance con_int_0.N64_bits_received[3], fanout 37 segments 2
Replicating Sequential Instance con_int_0.state[2], fanout 40 segments 2

Added 0 Buffers
Added 33 Cells via replication
	Added 29 Sequential Cells via replication
	Added 4 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 121MB peak: 123MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
2 non-gated/non-generated clock tree(s) driving 368 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================================================ Non-Gated/Non-Generated Clocks =============================================================
Clock Tree ID     Driving Element                                        Drive Element Type                Fanout     Sample Instance                    
---------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       N64_controller_iter_4_MSS_0                            clock definition on hierarchy     367        con_int_0.N64_bits_sent_incremented
@K:CKID0002       N64_controller_iter_4_MSS_0.MSS_CCC_0.FAB_CLK_keep     clock definition on keepbuf       1          con_int_0.controller_data_tile.I_1 
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 117MB peak: 123MB)

Writing Analyst data base N:\Project\GIT\N64\N64_controller_iter4\N64_controller_iter_4\synthesis\synwork\N64_controller_iter_4_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:02s; Memory used current: 119MB peak: 123MB)

Writing EDIF Netlist and constraint files
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 120MB peak: 123MB)


Start final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 123MB)

Found clock FCLK with period 40.00ns 
Found clock FAB_CLK with period 40.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Tue Apr 18 03:31:06 2017
#


Top view:               N64_controller_iter_4
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\Project\GIT\N64\N64_controller_iter4\N64_controller_iter_4\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 5.780

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      37.2 MHz      40.000        26.886        6.557     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     237.0 MHz     10.000        4.220         5.780     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      5.780   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  40.000      37.494  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  40.000      14.177  |  No paths    -      |  20.000      6.557  |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                            Starting                                                         Arrival           
Instance                                    Reference     Type     Pin     Net                               Time        Slack 
                                            Clock                                                                              
-------------------------------------------------------------------------------------------------------------------------------
con_int_0.state_0[2]                        FAB_CLK       DFN1     Q       state_0[2]                        0.737       6.557 
con_int_0.state[1]                          FAB_CLK       DFN1     Q       state[1]                          0.737       7.237 
con_int_0.state[0]                          FAB_CLK       DFN1     Q       state[0]                          0.580       7.605 
con_int_0.N64_bits_received[0]              FAB_CLK       DFN1     Q       N64_bits_received[0]              0.737       9.985 
con_int_0.N64_bits_received[1]              FAB_CLK       DFN1     Q       N64_bits_received[1]              0.737       10.727
con_int_0.N64_bits_received_incremented     FAB_CLK       DFN1     Q       N64_bits_received_incremented     0.580       10.953
con_int_0.N64_bits_received[3]              FAB_CLK       DFN1     Q       N64_bits_received[3]              0.737       10.963
con_int_0.N64_bits_received[2]              FAB_CLK       DFN1     Q       N64_bits_received[2]              0.737       11.670
con_int_0.N64_bits_received[4]              FAB_CLK       DFN1     Q       N64_bits_received[4]              0.737       13.565
con_int_0.global_count[2]                   FAB_CLK       DFN1     Q       global_count[2]                   0.580       14.177
===============================================================================================================================


Ending Points with Worst Slack
******************************

                                       Starting                                                          Required           
Instance                               Reference     Type          Pin        Net                        Time         Slack 
                                       Clock                                                                                
----------------------------------------------------------------------------------------------------------------------------
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR5     N64_bits_received_4[5]     19.718       6.557 
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR4     N64_bits_received_4[4]     19.718       6.973 
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR3     N64_bits_received_4[3]     19.718       7.835 
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR2     N64_bits_received_4[2]     19.718       9.091 
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR1     N64_bits_received_4[1]     19.718       10.412
con_int_0.controller_data_tile.I_1     FAB_CLK       RAM512X18     RADDR0     N64_bits_received_4[0]     19.718       11.425
con_int_0.set_low_count[31]            FAB_CLK       DFN1E1        D          set_low_count_RNO[31]      39.461       14.177
con_int_0.read_bit_count[31]           FAB_CLK       DFN1E1        D          N_70                       39.461       14.650
con_int_0.set_low_count[30]            FAB_CLK       DFN1E1        D          set_low_count_RNO[30]      39.461       15.089
con_int_0.read_bit_count[30]           FAB_CLK       DFN1E1        D          read_bit_count_RNO[30]     39.461       15.114
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.000
    - Setup time:                            0.282
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         19.718

    - Propagation time:                      13.161
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.557

    Number of logic level(s):                8
    Starting point:                          con_int_0.state_0[2] / Q
    Ending point:                            con_int_0.controller_data_tile.I_1 / RADDR5
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [falling] on pin RCLK

Instance / Net                                                    Pin        Pin               Arrival     No. of    
Name                                                Type          Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------------
con_int_0.state_0[2]                                DFN1          Q          Out     0.737     0.737       -         
state_0[2]                                          Net           -          -       2.353     -           20        
con_int_0.state_RNI2RT7_0[1]                        NOR3B         B          In      -         3.090       -         
con_int_0.state_RNI2RT7_0[1]                        NOR3B         Y          Out     0.607     3.697       -         
state_RNI2RT7_0[1]                                  Net           -          -       1.423     -           6         
con_int_0.N64_bits_received_incremented_RNI533C     NOR2A         A          In      -         5.120       -         
con_int_0.N64_bits_received_incremented_RNI533C     NOR2A         Y          Out     0.627     5.747       -         
N64_bits_received_incremented_0_sqmuxa              Net           -          -       0.386     -           2         
con_int_0.un1_N64_bits_received_1.I_1               AND2          B          In      -         6.133       -         
con_int_0.un1_N64_bits_received_1.I_1               AND2          Y          Out     0.627     6.761       -         
DWACT_ADD_CI_0_TMP_0[0]                             Net           -          -       0.386     -           2         
con_int_0.un1_N64_bits_received_1.I_135             NOR2B         A          In      -         7.146       -         
con_int_0.un1_N64_bits_received_1.I_135             NOR2B         Y          Out     0.514     7.661       -         
DWACT_ADD_CI_0_g_array_1_0[0]                       Net           -          -       0.806     -           3         
con_int_0.un1_N64_bits_received_1.I_184             NOR2B         A          In      -         8.467       -         
con_int_0.un1_N64_bits_received_1.I_184             NOR2B         Y          Out     0.514     8.982       -         
DWACT_ADD_CI_0_g_array_2_0[0]                       Net           -          -       1.184     -           4         
con_int_0.un1_N64_bits_received_1.I_137             NOR2B         A          In      -         10.165      -         
con_int_0.un1_N64_bits_received_1.I_137             NOR2B         Y          Out     0.514     10.680      -         
DWACT_ADD_CI_0_g_array_12_1_0[0]                    Net           -          -       0.322     -           1         
con_int_0.un1_N64_bits_received_1.I_101             XOR2          B          In      -         11.001      -         
con_int_0.un1_N64_bits_received_1.I_101             XOR2          Y          Out     0.937     11.938      -         
I_101                                               Net           -          -       0.322     -           1         
con_int_0.state_RNIAFQE1[1]                         NOR2A         A          In      -         12.259      -         
con_int_0.state_RNIAFQE1[1]                         NOR2A         Y          Out     0.516     12.775      -         
N64_bits_received_4[5]                              Net           -          -       0.386     -           2         
con_int_0.controller_data_tile.I_1                  RAM512X18     RADDR5     In      -         13.161      -         
=====================================================================================================================
Total path delay (propagation time + setup) of 13.443 is 5.876(43.7%) logic and 7.567(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                                            Arrival          
Instance                                       Reference     Type        Pin              Net                                                      Time        Slack
                                               Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PSELx         0.000       5.832
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       5.949
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       6.008
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       6.088
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                                    0.000       9.678
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                            Required          
Instance                                       Reference     Type        Pin              Net                                                      Time         Slack
                                               Clock                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[1]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[2]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[3]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[4]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[5]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[6]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[7]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[8]     10.000       5.780
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[9]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[9]     10.000       5.780
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      4.220
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     5.780

    Number of logic level(s):                2
    Starting point:                          N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / MSSPADDR[11]
    Ending point:                            N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / MSSPRDATA[16]
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                                        Pin               Pin               Arrival     No. of    
Name                                                      Type        Name              Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST                MSS_APB     MSSPADDR[11]      Out     0.000     0.000       -         
N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[11]      Net         -                 -       0.386     -           2         
CoreAPB3_0.CAPB3l0OI_2[0]                                 NOR3A       C                 In      -         0.386       -         
CoreAPB3_0.CAPB3l0OI_2[0]                                 NOR3A       Y                 Out     0.716     1.102       -         
CAPB3l0OI_2[0]                                            Net         -                 -       2.172     -           16        
CoreAPB3_0.CAPB3IIII.PRDATA_16                            NOR3C       B                 In      -         3.274       -         
CoreAPB3_0.CAPB3IIII.PRDATA_16                            NOR3C       Y                 Out     0.624     3.898       -         
N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[16]     Net         -                 -       0.322     -           1         
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST                MSS_APB     MSSPRDATA[16]     In      -         4.220       -         
================================================================================================================================
Total path delay (propagation time + setup) of 4.220 is 1.340(31.8%) logic and 2.880(68.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 123MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 119MB peak: 123MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell N64_controller_iter_4.verilog
  Core Cell usage:
              cell count     area count*area
              AND2    86      1.0       86.0
             AND2A    12      1.0       12.0
              AND3    99      1.0       99.0
               AO1    27      1.0       27.0
              AO1A     4      1.0        4.0
              AO1B     1      1.0        1.0
              AO1C    61      1.0       61.0
             AOI1A    20      1.0       20.0
             AOI1B     1      1.0        1.0
               AX1     7      1.0        7.0
              AX1A     2      1.0        2.0
              AX1B     1      1.0        1.0
              AX1C    47      1.0       47.0
              AX1D     1      1.0        1.0
              AX1E     2      1.0        2.0
            CLKINT     3      0.0        0.0
               GND     6      0.0        0.0
               INV     5      1.0        5.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2    53      1.0       53.0
              MX2A     2      1.0        2.0
              MX2B     4      1.0        4.0
              MX2C     6      1.0        6.0
              NOR2    28      1.0       28.0
             NOR2A   146      1.0      146.0
             NOR2B    69      1.0       69.0
              NOR3     8      1.0        8.0
             NOR3A    41      1.0       41.0
             NOR3B    30      1.0       30.0
             NOR3C   109      1.0      109.0
               OA1    22      1.0       22.0
              OA1A    41      1.0       41.0
              OA1B     1      1.0        1.0
              OA1C     1      1.0        1.0
              OAI1     2      1.0        2.0
               OR2     4      1.0        4.0
              OR2A   100      1.0      100.0
              OR2B     3      1.0        3.0
               OR3    14      1.0       14.0
              OR3C     4      1.0        4.0
             RCOSC     1      0.0        0.0
               VCC     6      0.0        0.0
              XA1C    11      1.0       11.0
             XNOR2   166      1.0      166.0
               XO1    11      1.0       11.0
              XOR2   190      1.0      190.0


              DFN0     2      1.0        2.0
              DFN1   167      1.0      167.0
            DFN1E0     2      1.0        2.0
            DFN1E1   195      1.0      195.0
         RAM512X18     1      0.0        0.0
                   -----          ----------
             TOTAL  1827              1808.0


  IO Cell usage:
              cell count
             BIBUF     1
         INBUF_MSS     3
            OUTBUF     6
        OUTBUF_MSS     2
                   -----
             TOTAL    12


Core Cells         : 1808 of 4608 (39%)
IO Cells           : 12

  RAM/ROM Usage Summary
Block Rams : 1 of 8 (12%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:03s; Memory used current: 51MB peak: 123MB)

Process took 0h:00m:10s realtime, 0h:00m:03s cputime
# Tue Apr 18 03:31:07 2017

###########################################################]
