

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Thu Apr 06 12:01:50 2017
#


Top view:               N64_controller_iter_4
Operating conditions:   smartfusion.COMWC-2
Requested Frequency:    25.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\PolyBots\N64\N64_controller_iter4\N64_controller_iter_4\component\work\N64_controller_iter_4_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.225

                   Requested     Estimated     Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group          
-----------------------------------------------------------------------------------------------------------------
FAB_CLK            25.0 MHz      37.2 MHz      40.000        26.886        6.557     declared     clk_group_0    
FCLK               25.0 MHz      NA            40.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     237.0 MHz     10.000        4.220         5.780     system       system_clkgroup
=================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  0.000       0.225  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  0.000       1.696  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  0.000       False  |  No paths    -      |  20.000      False  |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                            Arrival          
Instance                              Reference     Type     Pin     Net                                  Time        Slack
                                      Clock                                                                                
---------------------------------------------------------------------------------------------------------------------------
controller_interface_0.PRDATA[2]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[2]      0.580       1.696
controller_interface_0.PRDATA[3]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[3]      0.580       1.696
controller_interface_0.PRDATA[4]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[4]      0.580       1.696
controller_interface_0.PRDATA[5]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[5]      0.580       1.696
controller_interface_0.PRDATA[6]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[6]      0.580       1.696
controller_interface_0.PRDATA[7]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[7]      0.580       1.696
controller_interface_0.PRDATA[8]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[8]      0.580       1.696
controller_interface_0.PRDATA[9]      FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[9]      0.580       1.696
controller_interface_0.PRDATA[10]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[10]     0.580       1.696
controller_interface_0.PRDATA[11]     FAB_CLK       DFN1     Q       CoreAPB3_0_APBmslave0_PRDATA[11]     0.580       1.696
===========================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                              Required          
Instance                                       Reference     Type        Pin               Net                                                       Time         Slack
                                               Clock                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[2]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[2]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[3]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[3]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[4]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[4]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[5]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[5]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[6]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[6]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[7]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[7]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[8]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[8]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[9]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[9]      0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[10]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[10]     0.000        1.696
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     FAB_CLK       MSS_APB     MSSPRDATA[11]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[11]     0.000        1.696
=======================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.696
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (non-critical) :                 1.696

    Number of logic level(s):                1
    Starting point:                          controller_interface_0.PRDATA[2] / Q
    Ending point:                            N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / MSSPRDATA[2]
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                                                       Pin              Pin               Arrival     No. of    
Name                                                     Type        Name             Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------------------
controller_interface_0.PRDATA[2]                         DFN1        Q                Out     0.580     0.580       -         
CoreAPB3_0_APBmslave0_PRDATA[2]                          Net         -                -       0.225     -           1         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_2                        NOR3C       C                In      -         0.805       -         
CoreAPB3_0.u_mux_p_to_b3.PRDATA_2                        NOR3C       Y                Out     0.666     1.471       -         
N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[2]     Net         -                -       0.225     -           1         
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST               MSS_APB     MSSPRDATA[2]     In      -         1.696       -         
==============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                               Starting                                                                                            Arrival          
Instance                                       Reference     Type        Pin              Net                                                      Time        Slack
                                               Clock                                                                                                                
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK                                    0.000       0.225
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[9]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[9]      0.000       2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[10]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[10]     0.000       2.982
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]      N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[8]      0.000       2.994
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[11]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[11]     0.000       3.264
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL          N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PSELx         0.000       3.264
====================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                               Starting                                                                                            Required          
Instance                                       Reference     Type        Pin              Net                                                      Time         Slack
                                               Clock                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLKRTN        MSS_ADLIB_INST_EMCCLK                                    0.000        0.225
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[0]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[1]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[1]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[2]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[2]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[3]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[3]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[4]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[4]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[5]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[5]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[6]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[6]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[7]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[7]     0.000        2.843
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPRDATA[8]     N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[8]     0.000        2.843
=====================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.225
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.000
    - Clock delay at ending point:           0.000 (ideal)
0.000
    = Slack (critical) :                     0.225

    Number of logic level(s):                0
    Starting point:                          N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / EMCCLK
    Ending point:                            N64_controller_iter_4_MSS_0.MSS_ADLIB_INST / EMCCLKRTN
    The start point is clocked by            System [rising]
    The end   point is clocked by            System [rising]

Instance / Net                                             Pin           Pin               Arrival     No. of    
Name                                           Type        Name          Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLK        Out     0.000     0.000       -         
MSS_ADLIB_INST_EMCCLK                          Net         -             -       0.225     -           1         
N64_controller_iter_4_MSS_0.MSS_ADLIB_INST     MSS_APB     EMCCLKRTN     In      -         0.225       -         
=================================================================================================================



##### END OF TIMING REPORT #####]

