KEY IDE_DES_TOOL "Designer"
KEY IDE_DES_FAMILY "SmartFusion"
KEY IDE_DES_DIE "IP4X3M1"
KEY IDE_DES_PACKAGE "fg484"
KEY IDE_DES_SPEED "STD"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "COM"
KEY IDE_DES_VOLTRANGE "COM"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "touch_screen"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "TRUE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "TRUE"
KEY IDE_DES_TIMING_VIOLATION "0"
KEY IDE_DES_BITSGEN_DONE "TRUE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "FALSE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "N:\eecs373\PolyBots\TouchScreen\touch_screen_new\designer\impl1\touch_screen.adb"
LIST SOURCE_FILES
VALUE "N:\eecs373\PolyBots\TouchScreen\touch_screen_new\synthesis\touch_screen.edn;edn"
VALUE "N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\work\touch_screen\touch_screen.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
