Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Sat Apr 15 17:29:38 2017


Design: motorCONTROL
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.240
Frequency (MHz):            54.825
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.719
External Hold (ns):         2.949
Min Clock-To-Out (ns):      5.777
Max Clock-To-Out (ns):      13.015

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                12.943
Frequency (MHz):            77.262
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        1.187
External Hold (ns):         1.208
Min Clock-To-Out (ns):      5.644
Max Clock-To-Out (ns):      11.279

Clock Domain:               motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  3.814
  Slack (ns):                  2.432
  Arrival (ns):                6.371
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  3.818
  Slack (ns):                  2.439
  Arrival (ns):                6.375
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.862
  Slack (ns):                  2.481
  Arrival (ns):                6.419
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.907
  Slack (ns):                  2.511
  Arrival (ns):                6.464
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  3.930
  Slack (ns):                  2.532
  Arrival (ns):                6.487
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data arrival time                              6.371
  data required time                         -   3.939
  slack                                          2.432
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/CAPB3l0OI_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.658                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3l0OI_2[0]
  4.826                        CoreAPB3_0/CAPB3l0OI[0]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.050                        CoreAPB3_0/CAPB3l0OI[0]:Y (f)
               +     0.258          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  5.308                        CoreAPB3_0/CAPB3IIII/PRDATA_20:B (f)
               +     0.274          cell: ADLIB:NOR2B
  5.582                        CoreAPB3_0/CAPB3IIII/PRDATA_20:Y (f)
               +     0.496          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[20]
  6.078                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (f)
               +     0.091          cell: ADLIB:MSS_IF
  6.169                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (f)
               +     0.202          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  6.371                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (f)
                                    
  6.371                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.382          Library hold time: ADLIB:MSS_APB_IP
  3.939                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  3.939                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        m_control_0/PRDATA_1[12]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.024
  Slack (ns):                  0.581
  Arrival (ns):                4.541
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 2
  From:                        m_control_0/PRDATA_1[15]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.029
  Slack (ns):                  0.589
  Arrival (ns):                4.546
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 3
  From:                        m_control_0/PRDATA_1[13]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.032
  Slack (ns):                  0.592
  Arrival (ns):                4.549
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        m_control_0/PRDATA_1[8]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.344
  Slack (ns):                  0.905
  Arrival (ns):                4.861
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 5
  From:                        m_control_0/PRDATA_1[20]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.364
  Slack (ns):                  0.925
  Arrival (ns):                4.881
  Required (ns):               3.956
  Hold (ns):                   1.399


Expanded Path 1
  From: m_control_0/PRDATA_1[12]:CLK
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              4.541
  data required time                         -   3.960
  slack                                          0.581
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.517                        m_control_0/PRDATA_1[12]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.766                        m_control_0/PRDATA_1[12]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[12]
  3.927                        CoreAPB3_0/CAPB3IIII/PRDATA_12:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.101                        CoreAPB3_0/CAPB3IIII/PRDATA_12:Y (r)
               +     0.138          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[12]
  4.239                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  4.329                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (r)
               +     0.212          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  4.541                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (r)
                                    
  4.541                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.403          Library hold time: ADLIB:MSS_APB_IP
  3.960                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  3.960                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_0_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  0.633
  Slack (ns):
  Arrival (ns):                0.633
  Required (ns):
  Hold (ns):                   1.025
  External Hold (ns):          2.949

Path 2
  From:                        GPIO_2_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  0.640
  Slack (ns):
  Arrival (ns):                0.640
  Required (ns):
  Hold (ns):                   0.991
  External Hold (ns):          2.908

Path 3
  From:                        GPIO_1_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 4
  From:                        GPIO_4_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          2.898

Path 5
  From:                        GPIO_5_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):                  0.626
  Slack (ns):
  Arrival (ns):                0.626
  Required (ns):
  Hold (ns):                   0.957
  External Hold (ns):          2.888


Expanded Path 1
  From: GPIO_0_BI
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              0.633
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_0_BI (f)
               +     0.000          net: GPIO_0_BI
  0.000                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:Y (f)
               +     0.356          net: motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI_Y
  0.633                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (f)
                                    
  0.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     1.025          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_BI
  Delay (ns):                  3.220
  Slack (ns):
  Arrival (ns):                5.777
  Required (ns):
  Clock to Out (ns):           5.777

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_BI
  Delay (ns):                  3.221
  Slack (ns):
  Arrival (ns):                5.778
  Required (ns):
  Clock to Out (ns):           5.778

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_BI
  Delay (ns):                  3.245
  Slack (ns):
  Arrival (ns):                5.802
  Required (ns):
  Clock to Out (ns):           5.802

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_BI
  Delay (ns):                  3.361
  Slack (ns):
  Arrival (ns):                5.918
  Required (ns):
  Clock to Out (ns):           5.918


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_BI
  data arrival time                              5.777
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.904          cell: ADLIB:MSS_APB_IP
  4.461                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[0] (f)
               +     0.370          net: motorCONTROL_MSS_0/GPOE_net_0[0]
  4.831                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.777                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (r)
               +     0.000          net: GPIO_0_BI
  5.777                        GPIO_0_BI (r)
                                    
  5.777                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: motorCONTROL_MSS_0/GLA0
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        m_control_0/count[0]:CLK
  To:                          m_control_0/count[0]:D
  Delay (ns):                  0.722
  Slack (ns):                  0.722
  Arrival (ns):                4.229
  Required (ns):               3.507
  Hold (ns):                   0.000

Path 2
  From:                        m_control_0/count[4]:CLK
  To:                          m_control_0/count[4]:D
  Delay (ns):                  0.733
  Slack (ns):                  0.733
  Arrival (ns):                4.237
  Required (ns):               3.504
  Hold (ns):                   0.000

Path 3
  From:                        m_control_0/count[12]:CLK
  To:                          m_control_0/count[12]:D
  Delay (ns):                  0.745
  Slack (ns):                  0.745
  Arrival (ns):                4.246
  Required (ns):               3.501
  Hold (ns):                   0.000

Path 4
  From:                        m_control_0/count[2]:CLK
  To:                          m_control_0/count[2]:D
  Delay (ns):                  0.757
  Slack (ns):                  0.757
  Arrival (ns):                4.266
  Required (ns):               3.509
  Hold (ns):                   0.000

Path 5
  From:                        m_control_0/count[9]:CLK
  To:                          m_control_0/count[9]:D
  Delay (ns):                  0.760
  Slack (ns):                  0.760
  Arrival (ns):                4.265
  Required (ns):               3.505
  Hold (ns):                   0.000


Expanded Path 1
  From: m_control_0/count[0]:CLK
  To: m_control_0/count[0]:D
  data arrival time                              4.229
  data required time                         -   3.507
  slack                                          0.722
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.507                        m_control_0/count[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.756                        m_control_0/count[0]:Q (r)
               +     0.149          net: m_control_0/count[0]
  3.905                        m_control_0/count_RNO[0]:C (r)
               +     0.176          cell: ADLIB:AOI1
  4.081                        m_control_0/count_RNO[0]:Y (f)
               +     0.148          net: m_control_0/count_3[0]
  4.229                        m_control_0/count[0]:D (f)
                                    
  4.229                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.507                        m_control_0/count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.507                        m_control_0/count[0]:D
                                    
  3.507                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        encoder[0]
  To:                          m_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.360
  Slack (ns):
  Arrival (ns):                2.360
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.208

Path 2
  From:                        encoder[1]
  To:                          m_control_0/PRDATA_1[1]:D
  Delay (ns):                  2.520
  Slack (ns):
  Arrival (ns):                2.520
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.071


Expanded Path 1
  From: encoder[0]
  To: m_control_0/PRDATA_1[0]:D
  data arrival time                              2.360
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        encoder[0] (f)
               +     0.000          net: encoder[0]
  0.000                        encoder_pad[0]/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        encoder_pad[0]/U0/U0:Y (f)
               +     0.000          net: encoder_pad[0]/U0/NET1
  0.293                        encoder_pad[0]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        encoder_pad[0]/U0/U1:Y (f)
               +     0.687          net: encoder_c[0]
  0.997                        m_control_0/PRDATA_1_RNO_0[0]:A (f)
               +     0.269          cell: ADLIB:MX2
  1.266                        m_control_0/PRDATA_1_RNO_0[0]:Y (f)
               +     0.148          net: m_control_0/N_129
  1.414                        m_control_0/PRDATA_1_RNO[0]:A (f)
               +     0.252          cell: ADLIB:MX2
  1.666                        m_control_0/PRDATA_1_RNO[0]:Y (f)
               +     0.694          net: m_control_0/PRDATA_11[0]
  2.360                        m_control_0/PRDATA_1[0]:D (f)
                                    
  2.360                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          m_control_0/PRDATA_1[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          m_control_0/PRDATA_1[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        m_control_0/inputsAB[2]:CLK
  To:                          inputsAB[2]
  Delay (ns):                  2.143
  Slack (ns):
  Arrival (ns):                5.644
  Required (ns):
  Clock to Out (ns):           5.644

Path 2
  From:                        m_control_0/inputsAB[3]:CLK
  To:                          inputsAB[3]
  Delay (ns):                  2.140
  Slack (ns):
  Arrival (ns):                5.680
  Required (ns):
  Clock to Out (ns):           5.680

Path 3
  From:                        m_control_0/pwmRight:CLK
  To:                          pwmRight
  Delay (ns):                  2.231
  Slack (ns):
  Arrival (ns):                5.734
  Required (ns):
  Clock to Out (ns):           5.734

Path 4
  From:                        m_control_0/pwmLeft:CLK
  To:                          pwmLeft
  Delay (ns):                  2.348
  Slack (ns):
  Arrival (ns):                5.855
  Required (ns):
  Clock to Out (ns):           5.855

Path 5
  From:                        m_control_0/inputsAB[0]:CLK
  To:                          inputsAB[0]
  Delay (ns):                  2.492
  Slack (ns):
  Arrival (ns):                6.001
  Required (ns):
  Clock to Out (ns):           6.001


Expanded Path 1
  From: m_control_0/inputsAB[2]:CLK
  To: inputsAB[2]
  data arrival time                              5.644
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.290          net: FAB_CLK
  3.501                        m_control_0/inputsAB[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.750                        m_control_0/inputsAB[2]:Q (r)
               +     0.518          net: inputsAB_c[2]
  4.268                        inputsAB_pad[2]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.525                        inputsAB_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: inputsAB_pad[2]/U0/NET1
  4.525                        inputsAB_pad[2]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.644                        inputsAB_pad[2]/U0/U0:PAD (r)
               +     0.000          net: inputsAB[2]
  5.644                        inputsAB[2] (r)
                                    
  5.644                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          inputsAB[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[2]:D
  Delay (ns):                  2.539
  Slack (ns):                  1.580
  Arrival (ns):                5.096
  Required (ns):               3.516
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[0]:D
  Delay (ns):                  2.683
  Slack (ns):                  1.715
  Arrival (ns):                5.240
  Required (ns):               3.525
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[1]:D
  Delay (ns):                  2.739
  Slack (ns):                  1.734
  Arrival (ns):                5.296
  Required (ns):               3.562
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/PRDATA_1[20]:D
  Delay (ns):                  2.776
  Slack (ns):                  1.798
  Arrival (ns):                5.333
  Required (ns):               3.535
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[3]:D
  Delay (ns):                  2.862
  Slack (ns):                  1.857
  Arrival (ns):                5.419
  Required (ns):               3.562
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: m_control_0/inputsAB[2]:D
  data arrival time                              5.096
  data required time                         -   3.516
  slack                                          1.580
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.661          cell: ADLIB:MSS_APB_IP
  4.218                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[2] (f)
               +     0.077          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPWDATA[2]INT_NET
  4.295                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.340                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN2 (f)
               +     0.756          net: CoreAPB3_0_APBmslave0_PWDATA[2]
  5.096                        m_control_0/inputsAB[2]:D (f)
                                    
  5.096                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.516                        m_control_0/inputsAB[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.516                        m_control_0/inputsAB[2]:D
                                    
  3.516                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[15]:D
  Delay (ns):                  2.762
  Slack (ns):                  1.750
  Arrival (ns):                5.319
  Required (ns):               3.569
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[18]:D
  Delay (ns):                  2.762
  Slack (ns):                  1.750
  Arrival (ns):                5.319
  Required (ns):               3.569
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[16]:D
  Delay (ns):                  2.757
  Slack (ns):                  1.752
  Arrival (ns):                5.314
  Required (ns):               3.562
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[14]:D
  Delay (ns):                  2.752
  Slack (ns):                  1.778
  Arrival (ns):                5.309
  Required (ns):               3.531
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[10]:D
  Delay (ns):                  2.752
  Slack (ns):                  1.778
  Arrival (ns):                5.309
  Required (ns):               3.531
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: m_control_0/pulseWidthRight[15]:D
  data arrival time                              5.319
  data required time                         -   3.569
  slack                                          1.750
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: motorCONTROL_MSS_0/GLA0
  2.557                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.570          net: motorCONTROL_MSS_0_M2F_RESET_N
  4.889                        m_control_0/pulseWidthRight_RNO[15]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.162                        m_control_0/pulseWidthRight_RNO[15]:Y (f)
               +     0.157          net: m_control_0/pulseWidthRight_RNO[15]
  5.319                        m_control_0/pulseWidthRight[15]:D (f)
                                    
  5.319                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.358          net: FAB_CLK
  3.569                        m_control_0/pulseWidthRight[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.569                        m_control_0/pulseWidthRight[15]:D
                                    
  3.569                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

