Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Fri Apr 14 22:38:39 2017


Design: motorCONTROL
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.051
Frequency (MHz):            55.399
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.719
External Hold (ns):         2.949
Min Clock-To-Out (ns):      5.777
Max Clock-To-Out (ns):      13.015

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                11.087
Frequency (MHz):            90.196
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        2.636
External Hold (ns):         0.815
Min Clock-To-Out (ns):      5.590
Max Clock-To-Out (ns):      11.285

Clock Domain:               motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.649
  Slack (ns):                  2.272
  Arrival (ns):                6.206
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  3.781
  Slack (ns):                  2.400
  Arrival (ns):                6.338
  Required (ns):               3.938
  Hold (ns):                   1.381

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  3.827
  Slack (ns):                  2.444
  Arrival (ns):                6.384
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.829
  Slack (ns):                  2.446
  Arrival (ns):                6.386
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.824
  Slack (ns):                  2.447
  Arrival (ns):                6.381
  Required (ns):               3.934
  Hold (ns):                   1.377


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.206
  data required time                         -   3.934
  slack                                          2.272
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/CAPB3l0OI_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.658                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.191          net: CoreAPB3_0/CAPB3l0OI_2[0]
  4.849                        CoreAPB3_0/CAPB3l0OI_0[0]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.073                        CoreAPB3_0/CAPB3l0OI_0[0]:Y (f)
               +     0.433          net: CoreAPB3_0_APBmslave0_PSELx_0
  5.506                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.274          cell: ADLIB:NOR2B
  5.780                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.144          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.924                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  6.007                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.206                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.206                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        m_control_0/PRDATA_1[6]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.017
  Slack (ns):                  0.579
  Arrival (ns):                4.536
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        m_control_0/PRDATA_1[8]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.035
  Slack (ns):                  0.598
  Arrival (ns):                4.554
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 3
  From:                        m_control_0/PRDATA_1[1]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.033
  Slack (ns):                  0.599
  Arrival (ns):                4.552
  Required (ns):               3.953
  Hold (ns):                   1.396

Path 4
  From:                        m_control_0/PRDATA_1[0]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.031
  Slack (ns):                  0.600
  Arrival (ns):                4.550
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 5
  From:                        m_control_0/PRDATA_1[2]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.036
  Slack (ns):                  0.605
  Arrival (ns):                4.555
  Required (ns):               3.950
  Hold (ns):                   1.393


Expanded Path 1
  From: m_control_0/PRDATA_1[6]:CLK
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              4.536
  data required time                         -   3.957
  slack                                          0.579
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.308          net: FAB_CLK
  3.519                        m_control_0/PRDATA_1[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.768                        m_control_0/PRDATA_1[6]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  3.929                        CoreAPB3_0/CAPB3IIII/PRDATA_6:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.103                        CoreAPB3_0/CAPB3IIII/PRDATA_6:Y (r)
               +     0.138          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[6]
  4.241                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  4.331                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.205          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  4.536                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  4.536                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  3.957                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_0_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  0.633
  Slack (ns):
  Arrival (ns):                0.633
  Required (ns):
  Hold (ns):                   1.025
  External Hold (ns):          2.949

Path 2
  From:                        GPIO_2_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  0.640
  Slack (ns):
  Arrival (ns):                0.640
  Required (ns):
  Hold (ns):                   0.991
  External Hold (ns):          2.908

Path 3
  From:                        GPIO_1_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 4
  From:                        GPIO_4_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          2.898

Path 5
  From:                        GPIO_5_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):                  0.626
  Slack (ns):
  Arrival (ns):                0.626
  Required (ns):
  Hold (ns):                   0.957
  External Hold (ns):          2.888


Expanded Path 1
  From: GPIO_0_BI
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              0.633
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_0_BI (f)
               +     0.000          net: GPIO_0_BI
  0.000                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:Y (f)
               +     0.356          net: motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI_Y
  0.633                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (f)
                                    
  0.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     1.025          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_BI
  Delay (ns):                  3.220
  Slack (ns):
  Arrival (ns):                5.777
  Required (ns):
  Clock to Out (ns):           5.777

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_BI
  Delay (ns):                  3.221
  Slack (ns):
  Arrival (ns):                5.778
  Required (ns):
  Clock to Out (ns):           5.778

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_BI
  Delay (ns):                  3.245
  Slack (ns):
  Arrival (ns):                5.802
  Required (ns):
  Clock to Out (ns):           5.802

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_BI
  Delay (ns):                  3.361
  Slack (ns):
  Arrival (ns):                5.918
  Required (ns):
  Clock to Out (ns):           5.918


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_BI
  data arrival time                              5.777
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.904          cell: ADLIB:MSS_APB_IP
  4.461                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[0] (f)
               +     0.370          net: motorCONTROL_MSS_0/GPOE_net_0[0]
  4.831                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.777                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (r)
               +     0.000          net: GPIO_0_BI
  5.777                        GPIO_0_BI (r)
                                    
  5.777                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: motorCONTROL_MSS_0/GLA0
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        m_control_0/counter[0]:CLK
  To:                          m_control_0/counter[0]:D
  Delay (ns):                  0.726
  Slack (ns):                  0.726
  Arrival (ns):                4.233
  Required (ns):               3.507
  Hold (ns):                   0.000

Path 2
  From:                        m_control_0/counter[2]:CLK
  To:                          m_control_0/counter[2]:D
  Delay (ns):                  0.735
  Slack (ns):                  0.735
  Arrival (ns):                4.242
  Required (ns):               3.507
  Hold (ns):                   0.000

Path 3
  From:                        m_control_0/count[0]:CLK
  To:                          m_control_0/count[0]:D
  Delay (ns):                  0.738
  Slack (ns):                  0.738
  Arrival (ns):                4.249
  Required (ns):               3.511
  Hold (ns):                   0.000

Path 4
  From:                        m_control_0/counter[9]:CLK
  To:                          m_control_0/counter[9]:D
  Delay (ns):                  0.759
  Slack (ns):                  0.759
  Arrival (ns):                4.266
  Required (ns):               3.507
  Hold (ns):                   0.000

Path 5
  From:                        m_control_0/counter[4]:CLK
  To:                          m_control_0/counter[4]:D
  Delay (ns):                  0.766
  Slack (ns):                  0.766
  Arrival (ns):                4.273
  Required (ns):               3.507
  Hold (ns):                   0.000


Expanded Path 1
  From: m_control_0/counter[0]:CLK
  To: m_control_0/counter[0]:D
  data arrival time                              4.233
  data required time                         -   3.507
  slack                                          0.726
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.507                        m_control_0/counter[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.756                        m_control_0/counter[0]:Q (r)
               +     0.146          net: m_control_0/counter[0]
  3.902                        m_control_0/counter_RNO[0]:C (r)
               +     0.176          cell: ADLIB:AOI1
  4.078                        m_control_0/counter_RNO[0]:Y (f)
               +     0.155          net: m_control_0/counter_3[0]
  4.233                        m_control_0/counter[0]:D (f)
                                    
  4.233                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.296          net: FAB_CLK
  3.507                        m_control_0/counter[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.507                        m_control_0/counter[0]:D
                                    
  3.507                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        encoder[1]
  To:                          m_control_0/PRDATA_1[1]:D
  Delay (ns):                  2.766
  Slack (ns):
  Arrival (ns):                2.766
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.815

Path 2
  From:                        encoder[0]
  To:                          m_control_0/PRDATA_1[0]:D
  Delay (ns):                  3.180
  Slack (ns):
  Arrival (ns):                3.180
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.401


Expanded Path 1
  From: encoder[1]
  To: m_control_0/PRDATA_1[1]:D
  data arrival time                              2.766
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        encoder[1] (f)
               +     0.000          net: encoder[1]
  0.000                        encoder_pad[1]/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        encoder_pad[1]/U0/U0:Y (f)
               +     0.000          net: encoder_pad[1]/U0/NET1
  0.293                        encoder_pad[1]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        encoder_pad[1]/U0/U1:Y (f)
               +     0.570          net: encoder_c[1]
  0.880                        m_control_0/PRDATA_1_RNO_0[1]:A (f)
               +     0.269          cell: ADLIB:MX2
  1.149                        m_control_0/PRDATA_1_RNO_0[1]:Y (f)
               +     0.689          net: m_control_0/N_130
  1.838                        m_control_0/PRDATA_1_RNO[1]:A (f)
               +     0.252          cell: ADLIB:MX2
  2.090                        m_control_0/PRDATA_1_RNO[1]:Y (f)
               +     0.676          net: m_control_0/PRDATA_11[1]
  2.766                        m_control_0/PRDATA_1[1]:D (f)
                                    
  2.766                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.370          net: FAB_CLK
  N/C                          m_control_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          m_control_0/PRDATA_1[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        m_control_0/pwmLeft:CLK
  To:                          pwmLeft
  Delay (ns):                  2.085
  Slack (ns):
  Arrival (ns):                5.590
  Required (ns):
  Clock to Out (ns):           5.590

Path 2
  From:                        m_control_0/inputsAB[2]:CLK
  To:                          inputsAB[2]
  Delay (ns):                  2.121
  Slack (ns):
  Arrival (ns):                5.646
  Required (ns):
  Clock to Out (ns):           5.646

Path 3
  From:                        m_control_0/inputsAB[3]:CLK
  To:                          inputsAB[3]
  Delay (ns):                  2.140
  Slack (ns):
  Arrival (ns):                5.670
  Required (ns):
  Clock to Out (ns):           5.670

Path 4
  From:                        m_control_0/pwmRight:CLK
  To:                          pwmRight
  Delay (ns):                  2.335
  Slack (ns):
  Arrival (ns):                5.836
  Required (ns):
  Clock to Out (ns):           5.836

Path 5
  From:                        m_control_0/inputsAB[1]:CLK
  To:                          inputsAB[1]
  Delay (ns):                  2.459
  Slack (ns):
  Arrival (ns):                5.989
  Required (ns):
  Clock to Out (ns):           5.989


Expanded Path 1
  From: m_control_0/pwmLeft:CLK
  To: pwmLeft
  data arrival time                              5.590
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.505                        m_control_0/pwmLeft:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.754                        m_control_0/pwmLeft:Q (r)
               +     0.491          net: pwmLeft_c
  4.245                        pwmLeft_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.502                        pwmLeft_pad/U0/U1:DOUT (r)
               +     0.000          net: pwmLeft_pad/U0/NET1
  4.502                        pwmLeft_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  5.590                        pwmLeft_pad/U0/U0:PAD (r)
               +     0.000          net: pwmLeft
  5.590                        pwmLeft (r)
                                    
  5.590                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          pwmLeft (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[3]:D
  Delay (ns):                  2.595
  Slack (ns):                  1.601
  Arrival (ns):                5.152
  Required (ns):               3.551
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/PRDATA_1[19]:D
  Delay (ns):                  2.608
  Slack (ns):                  1.627
  Arrival (ns):                5.165
  Required (ns):               3.538
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/PRDATA_1[21]:D
  Delay (ns):                  2.658
  Slack (ns):                  1.677
  Arrival (ns):                5.215
  Required (ns):               3.538
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[1]:D
  Delay (ns):                  2.755
  Slack (ns):                  1.761
  Arrival (ns):                5.312
  Required (ns):               3.551
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/PRDATA_1[20]:D
  Delay (ns):                  2.766
  Slack (ns):                  1.792
  Arrival (ns):                5.323
  Required (ns):               3.531
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: m_control_0/inputsAB[3]:D
  data arrival time                              5.152
  data required time                         -   3.551
  slack                                          1.601
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.636          cell: ADLIB:MSS_APB_IP
  4.193                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[3] (f)
               +     0.079          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPWDATA[3]INT_NET
  4.272                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.313                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN3 (f)
               +     0.839          net: CoreAPB3_0_APBmslave0_PWDATA[3]
  5.152                        m_control_0/inputsAB[3]:D (f)
                                    
  5.152                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.340          net: FAB_CLK
  3.551                        m_control_0/inputsAB[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.551                        m_control_0/inputsAB[3]:D
                                    
  3.551                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[12]:D
  Delay (ns):                  2.725
  Slack (ns):                  1.745
  Arrival (ns):                5.282
  Required (ns):               3.537
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[6]:D
  Delay (ns):                  2.747
  Slack (ns):                  1.767
  Arrival (ns):                5.304
  Required (ns):               3.537
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[0]:D
  Delay (ns):                  2.888
  Slack (ns):                  1.888
  Arrival (ns):                5.445
  Required (ns):               3.557
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[9]:D
  Delay (ns):                  2.888
  Slack (ns):                  1.888
  Arrival (ns):                5.445
  Required (ns):               3.557
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[2]:D
  Delay (ns):                  2.883
  Slack (ns):                  1.895
  Arrival (ns):                5.440
  Required (ns):               3.545
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: m_control_0/pulseWidthRight[12]:D
  data arrival time                              5.282
  data required time                         -   3.537
  slack                                          1.745
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: motorCONTROL_MSS_0/GLA0
  2.557                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.538          net: motorCONTROL_MSS_0_M2F_RESET_N
  4.857                        m_control_0/pulseWidthRight_RNO[12]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.130                        m_control_0/pulseWidthRight_RNO[12]:Y (f)
               +     0.152          net: m_control_0/pulseWidthRight_RNO[12]
  5.282                        m_control_0/pulseWidthRight[12]:D (f)
                                    
  5.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.326          net: FAB_CLK
  3.537                        m_control_0/pulseWidthRight[12]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.537                        m_control_0/pulseWidthRight[12]:D
                                    
  3.537                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

