@P:  Worst Slack : 5.622
@P:  FAB_CLK - Estimated Frequency : 34.8 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 28.756
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 5.622
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 237.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.220
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.780
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 34.8 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 28.756
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 5.622
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 237.0 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.220
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.780
@P:  Total Area : 1817.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 1780.0
@P:  Total Area : 1817.0
@P:  CPU Time : 0h:00m:02s
