@P:  Worst Slack : 6.505
@P:  FAB_CLK - Estimated Frequency : 37.1 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 26.990
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 6.505
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 3110.4 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 0.322
@P:  System - Requested Period : 10.000
@P:  System - Slack : 9.678
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 37.1 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 26.990
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 6.505
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 3110.4 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 0.322
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 9.678
@P:  Total Area : 1775.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 1774.0
@P:  Total Area : 1775.0
@P:  CPU Time : 0h:00m:03s
