@P:  Worst Slack : 5.143
@P:  FAB_CLK - Estimated Frequency : 37.2 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 26.886
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 6.557
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 205.9 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.857
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.143
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 37.2 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 26.886
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 6.557
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 205.9 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.857
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.143
@P:  Total Area : 1821.0
@P:  Total Area : 1.0
@P:  Total Area : 1.0
@P:  Total Area : 36.0
@P:  Total Area : 32.0
@P:  Total Area : 1784.0
@P:  Total Area : 1821.0
@P:  CPU Time : 0h:00m:03s
