# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 SP1 11.7.1.14
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sun Apr 16 21:28:39 2017 


# 
# User Groups
# 

define_group -name UART_1

define_group -name UART_0

define_group -name I2C_1_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

set_io GPIO_0_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_1_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_2_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_3_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_4_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_5_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_6_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io GPIO_7_BI      \
    -iostd LVTTL      \
    -DIRECTION INOUT


set_io MSS_RESET_N    \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io UART_0_RXD     \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io UART_0_TXD      \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io UART_1_RXD     \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io UART_1_TXD      \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -iostd LVTTL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -iostd LVTTL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT



#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io GPIO_0_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_1_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_2_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_3_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_4_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_5_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_6_BI -iostd LVTTL -DIRECTION INOUT 
# set_io GPIO_7_BI -iostd LVTTL -DIRECTION INOUT 
# set_io MSS_RESET_N -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_RXD -iostd LVTTL -DIRECTION INPUT 
# set_io UART_0_TXD -iostd LVTTL -DIRECTION OUTPUT 
# set_io UART_1_RXD -iostd LVTTL -DIRECTION INPUT 
# set_io UART_1_TXD -iostd LVTTL -DIRECTION OUTPUT 
# set_io I2C_1_SCL -iostd LVTTL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -iostd LVTTL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
