# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 SP1 11.7.1.14
# Family: SmartFusion , Die: A2F200M3F , Package: 484 FBGA
# Date generated: Sat Apr 15 17:02:32 2017 


# 
# User Groups
# 

define_group -name I2C_1_PADs


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 


# 
# Dedicated Peripheral I/O Settings
# 

# User Group I2C_1_PADs

set_io I2C_1_SCL            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT


set_io I2C_1_SDA            \
    -GROUP_NAME I2C_1_PADs  \
    -DIRECTION INOUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
# Non IO constraints
#


#
# Old IO constraints, commented out for reference
#

# set_io I2C_1_SCL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SCL -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
# set_io I2C_1_SDA -GROUP_NAME I2C_1_PADs -DIRECTION INOUT 
