@P:  Worst Slack : 5.106
@P:  FAB_CLK - Estimated Frequency : 105.1 MHz
@P:  FAB_CLK - Requested Frequency : 25.0 MHz
@P:  FAB_CLK - Estimated Period : 9.515
@P:  FAB_CLK - Requested Period : 40.000
@P:  FAB_CLK - Slack : 30.485
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 25.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 40.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 204.3 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.894
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.106
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 105.1 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 9.515
@P:  FAB_CLK - Requested Period(min analysis) : 40.000
@P:  FAB_CLK - Slack(min analysis) : 30.485
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 25.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 40.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 204.3 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 4.894
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 5.106
@P:  Total Area : 615.0
@P:  Total Area : 3.0
@P:  Total Area : 0.0
@P:  Total Area : 583.0
@P:  Total Area : 29.0
@P:  Total Area : 25.0
@P:  Total Area : 615.0
@P:  CPU Time : 0h:00m:01s
