Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Tue Apr 18 04:01:09 2017


Design: motorCONTROL
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.071
Frequency (MHz):            55.337
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.719
External Hold (ns):         2.949
Min Clock-To-Out (ns):      5.777
Max Clock-To-Out (ns):      13.015

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                13.113
Frequency (MHz):            76.260
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        1.592
External Hold (ns):         1.041
Min Clock-To-Out (ns):      5.578
Max Clock-To-Out (ns):      11.433

Clock Domain:               motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.812
  Slack (ns):                  2.433
  Arrival (ns):                6.369
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.823
  Slack (ns):                  2.441
  Arrival (ns):                6.380
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  3.999
  Slack (ns):                  2.617
  Arrival (ns):                6.556
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  4.025
  Slack (ns):                  2.622
  Arrival (ns):                6.582
  Required (ns):               3.960
  Hold (ns):                   1.403

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  4.012
  Slack (ns):                  2.629
  Arrival (ns):                6.569
  Required (ns):               3.940
  Hold (ns):                   1.383


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  data arrival time                              6.369
  data required time                         -   3.936
  slack                                          2.433
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/CAPB3l0OI_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.658                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3l0OI_2[0]
  4.826                        CoreAPB3_0/CAPB3l0OI_0[0]:A (f)
               +     0.224          cell: ADLIB:NOR2B
  5.050                        CoreAPB3_0/CAPB3l0OI_0[0]:Y (f)
               +     0.606          net: CoreAPB3_0_APBmslave0_PSELx_0
  5.656                        CoreAPB3_0/CAPB3IIII/PRDATA_3:B (f)
               +     0.274          cell: ADLIB:NOR2B
  5.930                        CoreAPB3_0/CAPB3IIII/PRDATA_3:Y (f)
               +     0.144          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[3]
  6.074                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  6.157                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN6INT (f)
               +     0.212          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[3]INT_NET
  6.369                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3] (f)
                                    
  6.369                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.379          Library hold time: ADLIB:MSS_APB_IP
  3.936                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
                                    
  3.936                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        m_control_0/PRDATA_1[2]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  1.419
  Slack (ns):                  0.994
  Arrival (ns):                4.944
  Required (ns):               3.950
  Hold (ns):                   1.393

Path 2
  From:                        m_control_0/PRDATA_1[3]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.441
  Slack (ns):                  1.014
  Arrival (ns):                4.966
  Required (ns):               3.952
  Hold (ns):                   1.395

Path 3
  From:                        m_control_0/PRDATA_1[8]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  1.474
  Slack (ns):                  1.043
  Arrival (ns):                4.999
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 4
  From:                        m_control_0/PRDATA_1[9]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.480
  Slack (ns):                  1.050
  Arrival (ns):                5.005
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        m_control_0/PRDATA_1[1]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  1.513
  Slack (ns):                  1.069
  Arrival (ns):                5.022
  Required (ns):               3.953
  Hold (ns):                   1.396


Expanded Path 1
  From: m_control_0/PRDATA_1[2]:CLK
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data arrival time                              4.944
  data required time                         -   3.950
  slack                                          0.994
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.314          net: FAB_CLK
  3.525                        m_control_0/PRDATA_1[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.774                        m_control_0/PRDATA_1[2]:Q (r)
               +     0.138          net: CoreAPB3_0_APBmslave0_PRDATA[2]
  3.912                        CoreAPB3_0/CAPB3IIII/PRDATA_2:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.086                        CoreAPB3_0/CAPB3IIII/PRDATA_2:Y (r)
               +     0.540          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[2]
  4.626                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.728                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.216          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  4.944                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  4.944                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  3.950                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_0_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  0.633
  Slack (ns):
  Arrival (ns):                0.633
  Required (ns):
  Hold (ns):                   1.025
  External Hold (ns):          2.949

Path 2
  From:                        GPIO_2_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  0.640
  Slack (ns):
  Arrival (ns):                0.640
  Required (ns):
  Hold (ns):                   0.991
  External Hold (ns):          2.908

Path 3
  From:                        GPIO_1_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  0.635
  Slack (ns):
  Arrival (ns):                0.635
  Required (ns):
  Hold (ns):                   0.980
  External Hold (ns):          2.902

Path 4
  From:                        GPIO_4_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          2.898

Path 5
  From:                        GPIO_5_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[5]
  Delay (ns):                  0.626
  Slack (ns):
  Arrival (ns):                0.626
  Required (ns):
  Hold (ns):                   0.957
  External Hold (ns):          2.888


Expanded Path 1
  From: GPIO_0_BI
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  data arrival time                              0.633
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_0_BI (f)
               +     0.000          net: GPIO_0_BI
  0.000                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:Y (f)
               +     0.356          net: motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI_Y
  0.633                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0] (f)
                                    
  0.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
               +     1.025          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_BI
  Delay (ns):                  3.220
  Slack (ns):
  Arrival (ns):                5.777
  Required (ns):
  Clock to Out (ns):           5.777

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_BI
  Delay (ns):                  3.221
  Slack (ns):
  Arrival (ns):                5.778
  Required (ns):
  Clock to Out (ns):           5.778

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_BI
  Delay (ns):                  3.245
  Slack (ns):
  Arrival (ns):                5.802
  Required (ns):
  Clock to Out (ns):           5.802

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_BI
  Delay (ns):                  3.348
  Slack (ns):
  Arrival (ns):                5.905
  Required (ns):
  Clock to Out (ns):           5.905

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_BI
  Delay (ns):                  3.361
  Slack (ns):
  Arrival (ns):                5.918
  Required (ns):
  Clock to Out (ns):           5.918


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_BI
  data arrival time                              5.777
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     1.904          cell: ADLIB:MSS_APB_IP
  4.461                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[0] (f)
               +     0.370          net: motorCONTROL_MSS_0/GPOE_net_0[0]
  4.831                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:E (f)
               +     0.946          cell: ADLIB:IOPAD_BI
  5.777                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_0_BI:PAD (r)
               +     0.000          net: GPIO_0_BI
  5.777                        GPIO_0_BI (r)
                                    
  5.777                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_BI (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: motorCONTROL_MSS_0/GLA0
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        m_control_0/count[0]:CLK
  To:                          m_control_0/count[0]:D
  Delay (ns):                  0.722
  Slack (ns):                  0.722
  Arrival (ns):                4.239
  Required (ns):               3.517
  Hold (ns):                   0.000

Path 2
  From:                        m_control_0/count[2]:CLK
  To:                          m_control_0/count[2]:D
  Delay (ns):                  0.761
  Slack (ns):                  0.761
  Arrival (ns):                4.262
  Required (ns):               3.501
  Hold (ns):                   0.000

Path 3
  From:                        m_control_0/counter[2]:CLK
  To:                          m_control_0/counter[2]:D
  Delay (ns):                  0.785
  Slack (ns):                  0.785
  Arrival (ns):                4.300
  Required (ns):               3.515
  Hold (ns):                   0.000

Path 4
  From:                        m_control_0/count[4]:CLK
  To:                          m_control_0/count[4]:D
  Delay (ns):                  0.792
  Slack (ns):                  0.792
  Arrival (ns):                4.301
  Required (ns):               3.509
  Hold (ns):                   0.000

Path 5
  From:                        m_control_0/count[12]:CLK
  To:                          m_control_0/count[12]:D
  Delay (ns):                  0.812
  Slack (ns):                  0.812
  Arrival (ns):                4.329
  Required (ns):               3.517
  Hold (ns):                   0.000


Expanded Path 1
  From: m_control_0/count[0]:CLK
  To: m_control_0/count[0]:D
  data arrival time                              4.239
  data required time                         -   3.517
  slack                                          0.722
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.517                        m_control_0/count[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.766                        m_control_0/count[0]:Q (r)
               +     0.149          net: m_control_0/count[0]
  3.915                        m_control_0/count_RNO[0]:C (r)
               +     0.176          cell: ADLIB:AOI1
  4.091                        m_control_0/count_RNO[0]:Y (f)
               +     0.148          net: m_control_0/count_3[0]
  4.239                        m_control_0/count[0]:D (f)
                                    
  4.239                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.517                        m_control_0/count[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.517                        m_control_0/count[0]:D
                                    
  3.517                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        encoder[1]
  To:                          m_control_0/PRDATA_1[1]:D
  Delay (ns):                  2.527
  Slack (ns):
  Arrival (ns):                2.527
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          1.041

Path 2
  From:                        encoder[0]
  To:                          m_control_0/PRDATA_1[0]:D
  Delay (ns):                  2.679
  Slack (ns):
  Arrival (ns):                2.679
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          0.909


Expanded Path 1
  From: encoder[1]
  To: m_control_0/PRDATA_1[1]:D
  data arrival time                              2.527
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        encoder[1] (f)
               +     0.000          net: encoder[1]
  0.000                        encoder_pad[1]/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        encoder_pad[1]/U0/U0:Y (f)
               +     0.000          net: encoder_pad[1]/U0/NET1
  0.293                        encoder_pad[1]/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        encoder_pad[1]/U0/U1:Y (f)
               +     0.733          net: encoder_c[1]
  1.043                        m_control_0/PRDATA_1_RNO_0[1]:A (f)
               +     0.269          cell: ADLIB:MX2
  1.312                        m_control_0/PRDATA_1_RNO_0[1]:Y (f)
               +     0.815          net: m_control_0/N_130
  2.127                        m_control_0/PRDATA_1_RNO[1]:A (f)
               +     0.252          cell: ADLIB:MX2
  2.379                        m_control_0/PRDATA_1_RNO[1]:Y (f)
               +     0.148          net: m_control_0/PRDATA_11[1]
  2.527                        m_control_0/PRDATA_1[1]:D (f)
                                    
  2.527                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          m_control_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  N/C                          m_control_0/PRDATA_1[1]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        m_control_0/pwmRight:CLK
  To:                          pwmRight
  Delay (ns):                  2.073
  Slack (ns):
  Arrival (ns):                5.578
  Required (ns):
  Clock to Out (ns):           5.578

Path 2
  From:                        m_control_0/pwmLeft:CLK
  To:                          pwmLeft
  Delay (ns):                  2.254
  Slack (ns):
  Arrival (ns):                5.755
  Required (ns):
  Clock to Out (ns):           5.755

Path 3
  From:                        m_control_0/inputsAB[3]:CLK
  To:                          inputsAB[3]
  Delay (ns):                  2.239
  Slack (ns):
  Arrival (ns):                5.764
  Required (ns):
  Clock to Out (ns):           5.764

Path 4
  From:                        m_control_0/inputsAB[2]:CLK
  To:                          inputsAB[2]
  Delay (ns):                  2.391
  Slack (ns):
  Arrival (ns):                5.916
  Required (ns):
  Clock to Out (ns):           5.916

Path 5
  From:                        m_control_0/inputsAB[0]:CLK
  To:                          inputsAB[0]
  Delay (ns):                  2.552
  Slack (ns):
  Arrival (ns):                6.082
  Required (ns):
  Clock to Out (ns):           6.082


Expanded Path 1
  From: m_control_0/pwmRight:CLK
  To: pwmRight
  data arrival time                              5.578
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.505                        m_control_0/pwmRight:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.754                        m_control_0/pwmRight:Q (r)
               +     0.479          net: pwmRight_c
  4.233                        pwmRight_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.490                        pwmRight_pad/U0/U1:DOUT (r)
               +     0.000          net: pwmRight_pad/U0/NET1
  4.490                        pwmRight_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  5.578                        pwmRight_pad/U0/U0:PAD (r)
               +     0.000          net: pwmRight
  5.578                        pwmRight (r)
                                    
  5.578                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          pwmRight (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[0]:D
  Delay (ns):                  2.238
  Slack (ns):                  1.244
  Arrival (ns):                4.795
  Required (ns):               3.551
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[1]:D
  Delay (ns):                  2.325
  Slack (ns):                  1.331
  Arrival (ns):                4.882
  Required (ns):               3.551
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[3]:D
  Delay (ns):                  2.517
  Slack (ns):                  1.530
  Arrival (ns):                5.074
  Required (ns):               3.544
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/PRDATA_1[19]:D
  Delay (ns):                  2.683
  Slack (ns):                  1.677
  Arrival (ns):                5.240
  Required (ns):               3.563
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/inputsAB[2]:D
  Delay (ns):                  2.665
  Slack (ns):                  1.678
  Arrival (ns):                5.222
  Required (ns):               3.544
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: m_control_0/inputsAB[0]:D
  data arrival time                              4.795
  data required time                         -   3.551
  slack                                          1.244
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.650          cell: ADLIB:MSS_APB_IP
  4.207                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[0] (f)
               +     0.079          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPWDATA[0]INT_NET
  4.286                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_36:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.327                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_36:PIN3 (f)
               +     0.468          net: CoreAPB3_0_APBmslave0_PWDATA[0]
  4.795                        m_control_0/inputsAB[0]:D (f)
                                    
  4.795                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.340          net: FAB_CLK
  3.551                        m_control_0/inputsAB[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  3.551                        m_control_0/inputsAB[0]:D
                                    
  3.551                        data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[11]:D
  Delay (ns):                  2.741
  Slack (ns):                  1.735
  Arrival (ns):                5.298
  Required (ns):               3.563
  Hold (ns):                   0.000

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[14]:D
  Delay (ns):                  2.741
  Slack (ns):                  1.735
  Arrival (ns):                5.298
  Required (ns):               3.563
  Hold (ns):                   0.000

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[17]:D
  Delay (ns):                  2.729
  Slack (ns):                  1.761
  Arrival (ns):                5.286
  Required (ns):               3.525
  Hold (ns):                   0.000

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[6]:D
  Delay (ns):                  2.749
  Slack (ns):                  1.765
  Arrival (ns):                5.306
  Required (ns):               3.541
  Hold (ns):                   0.000

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthLeft[3]:D
  Delay (ns):                  2.758
  Slack (ns):                  1.792
  Arrival (ns):                5.315
  Required (ns):               3.523
  Hold (ns):                   0.000


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: m_control_0/pulseWidthRight[11]:D
  data arrival time                              5.298
  data required time                         -   3.563
  slack                                          1.735
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: motorCONTROL_MSS_0/GLA0
  2.557                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.554          net: motorCONTROL_MSS_0_M2F_RESET_N
  4.873                        m_control_0/pulseWidthRight_RNO[11]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.146                        m_control_0/pulseWidthRight_RNO[11]:Y (f)
               +     0.152          net: m_control_0/pulseWidthRight_RNO[11]
  5.298                        m_control_0/pulseWidthRight[11]:D (f)
                                    
  5.298                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.352          net: FAB_CLK
  3.563                        m_control_0/pulseWidthRight[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.563                        m_control_0/pulseWidthRight[11]:D
                                    
  3.563                        data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

