Synopsys Microsemi Technology Mapper, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@W: MO111 :"n:\eecs373\polybots\touchscreen\touch_screen\component\work\touch_screen_mss\mss_ccc_0\touch_screen_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\polybots\touchscreen\touch_screen\component\work\touch_screen_mss\mss_ccc_0\touch_screen_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"n:\eecs373\polybots\touchscreen\touch_screen\component\work\touch_screen_mss\mss_ccc_0\touch_screen_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC) 

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element        Drive Element Type                Fanout     Sample Instance
-----------------------------------------------------------------------------------------------------
@K:CKID0001       touch_screen_MSS_0     clock definition on hierarchy     1          spi_pin_0.CD   
=====================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing Analyst data base N:\eecs373\PolyBots\TouchScreen\touch_screen\synthesis\synwork\touch_screen_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

Writing EDIF Netlist and constraint files
J-2015.03M-SP1-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@W: MT246 :"n:\eecs373\polybots\touchscreen\touch_screen\component\work\touch_screen_mss\touch_screen_mss.v":466:0:466:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
Found clock FCLK with period 10.00ns 
Found clock FAB_CLK with period 10.00ns 


@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sat Apr 15 16:54:18 2017
#


Top view:               touch_screen
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    N:\eecs373\PolyBots\TouchScreen\touch_screen\component\work\touch_screen_MSS\mss_tshell_syn.sdc
                       
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 6.432

                   Requested     Estimated      Requested     Estimated               Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack     Type         Group          
------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     280.6 MHz      10.000        3.564         6.436     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA        declared     clk_group_0    
System             100.0 MHz     3110.4 MHz     10.000        0.322         9.678     system       system_clkgroup
==================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.678  |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      6.432  |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      6.436  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                 Starting                                Arrival          
Instance         Reference     Type     Pin     Net      Time        Slack
                 Clock                                                    
--------------------------------------------------------------------------
spi_pin_0.CD     FAB_CLK       DFN1     Q       CD_c     0.737       6.436
==========================================================================


Ending Points with Worst Slack
******************************

                 Starting                                  Required          
Instance         Reference     Type     Pin     Net        Time         Slack
                 Clock                                                       
-----------------------------------------------------------------------------
spi_pin_0.CD     FAB_CLK       DFN1     D       CD_RNO     9.427        6.436
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      2.991
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 6.436

    Number of logic level(s):                2
    Starting point:                          spi_pin_0.CD / Q
    Ending point:                            spi_pin_0.CD / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name                   Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
spi_pin_0.CD           DFN1     Q        Out     0.737     0.737       -         
CD_c                   Net      -        -       0.386     -           2         
spi_pin_0.CD_RNO_0     MX2      A        In      -         1.123       -         
spi_pin_0.CD_RNO_0     MX2      Y        Out     0.579     1.701       -         
CD_RNO_0               Net      -        -       0.322     -           1         
spi_pin_0.CD_RNO       OR2A     B        In      -         2.023       -         
spi_pin_0.CD_RNO       OR2A     Y        Out     0.646     2.669       -         
CD_RNO                 Net      -        -       0.322     -           1         
spi_pin_0.CD           DFN1     D        In      -         2.991       -         
=================================================================================
Total path delay (propagation time + setup) of 3.564 is 2.536(71.1%) logic and 1.029(28.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                       Arrival          
Instance                              Reference     Type        Pin              Net                                 Time        Slack
                                      Clock                                                                                           
--------------------------------------------------------------------------------------------------------------------------------------
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]      CoreAPB3_0_APBmslave0_PADDR[2]      0.000       6.432
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE        CoreAPB3_0_APBmslave0_PWRITE        0.000       6.474
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE       CoreAPB3_0_APBmslave0_PENABLE       0.000       6.573
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWDATA[0]     CoreAPB3_0_APBmslave0_PWDATA[0]     0.000       7.244
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     M2FRESETn        touch_screen_MSS_0_M2F_RESET_N      0.000       8.246
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     EMCCLK           MSS_ADLIB_INST_EMCCLK               0.000       9.678
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI1DO           MSS_SPI_1_DO_D                      0.000       9.678
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB     SPI1DOE          MSS_SPI_1_DO_E                      0.000       9.678
======================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                              Required          
Instance                              Reference     Type            Pin           Net                       Time         Slack
                                      Clock                                                                                   
------------------------------------------------------------------------------------------------------------------------------
spi_pin_0.CD                          System        DFN1            D             CD_RNO                    9.427        6.432
touch_screen_MSS_0.MSS_ADLIB_INST     System        MSS_APB         EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.678
touch_screen_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     D             MSS_SPI_1_DO_D            10.000       9.678
touch_screen_MSS_0.MSS_SPI_1_DO       System        TRIBUFF_MSS     E             MSS_SPI_1_DO_E            10.000       9.678
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      2.994
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     6.432

    Number of logic level(s):                3
    Starting point:                          touch_screen_MSS_0.MSS_ADLIB_INST / MSSPADDR[2]
    Ending point:                            spi_pin_0.CD / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                    Pin             Pin               Arrival     No. of    
Name                                  Type        Name            Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
touch_screen_MSS_0.MSS_ADLIB_INST     MSS_APB     MSSPADDR[2]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[2]        Net         -               -       0.322     -           1         
spi_pin_0.CD_RNO_1                    NOR3C       C               In      -         0.322       -         
spi_pin_0.CD_RNO_1                    NOR3C       Y               Out     0.666     0.987       -         
CD_write                              Net         -               -       0.322     -           1         
spi_pin_0.CD_RNO_0                    MX2         S               In      -         1.309       -         
spi_pin_0.CD_RNO_0                    MX2         Y               Out     0.396     1.705       -         
CD_RNO_0                              Net         -               -       0.322     -           1         
spi_pin_0.CD_RNO                      OR2A        B               In      -         2.026       -         
spi_pin_0.CD_RNO                      OR2A        Y               Out     0.646     2.673       -         
CD_RNO                                Net         -               -       0.322     -           1         
spi_pin_0.CD                          DFN1        D               In      -         2.994       -         
==========================================================================================================
Total path delay (propagation time + setup) of 3.568 is 2.282(64.0%) logic and 1.286(36.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell touch_screen.verilog
  Core Cell usage:
              cell count     area count*area
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
             NOR3C     1      1.0        1.0
              OR2A     1      1.0        1.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0


              DFN1     1      1.0        1.0
                   -----          ----------
             TOTAL    15                 4.0


  IO Cell usage:
              cell count
         BIBUF_MSS     2
   BIBUF_OPEND_MSS     2
         INBUF_MSS     1
            OUTBUF     1
       TRIBUFF_MSS     1
                   -----
             TOTAL     7


Core Cells         : 4 of 4608 (0%)
IO Cells           : 7

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 112MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Sat Apr 15 16:54:19 2017

###########################################################]
