Timing Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Tue Apr 04 17:20:38 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                25.432
Frequency (MHz):            39.321
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -1.432
External Hold (ns):         2.314
Min Clock-To-Out (ns):      5.245
Max Clock-To-Out (ns):      15.913

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        controller_interface_0/state[0]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  9.236
  Slack (ns):                  10.755
  Arrival (ns):                14.008
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         18.490

Path 2
  From:                        controller_interface_0/state[0]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR4
  Delay (ns):                  9.229
  Slack (ns):                  10.762
  Arrival (ns):                14.001
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         18.476

Path 3
  From:                        controller_interface_0/state[1]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  8.313
  Slack (ns):                  11.679
  Arrival (ns):                13.084
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         16.642

Path 4
  From:                        controller_interface_0/state[1]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR4
  Delay (ns):                  8.306
  Slack (ns):                  11.686
  Arrival (ns):                13.077
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         16.628

Path 5
  From:                        controller_interface_0/state[2]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  8.278
  Slack (ns):                  11.714
  Arrival (ns):                13.049
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         16.572


Expanded Path 1
  From: controller_interface_0/state[0]:CLK
  To: controller_interface_0/controller_data_tile_I_1:RADDR5
  data required time                             24.763
  data arrival time                          -   14.008
  slack                                          10.755
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.594          net: FAB_CLK
  4.772                        controller_interface_0/state[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.300                        controller_interface_0/state[0]:Q (r)
               +     0.322          net: controller_interface_0/state_0[0]
  5.622                        controller_interface_0/state_RNIQMP9[0]/U_CLKSRC:A (r)
               +     0.829          cell: ADLIB:CLKSRC
  6.451                        controller_interface_0/state_RNIQMP9[0]/U_CLKSRC:Y (r)
               +     0.576          net: controller_interface_0/state[0]
  7.027                        controller_interface_0/state_RNIH7DT_3[1]:C (r)
               +     0.327          cell: ADLIB:NOR3B
  7.354                        controller_interface_0/state_RNIH7DT_3[1]:Y (f)
               +     0.544          net: controller_interface_0/next_state56
  7.898                        controller_interface_0/N64_bits_received_incremented_RNIU5LC1:A (f)
               +     0.571          cell: ADLIB:NOR2A
  8.469                        controller_interface_0/N64_bits_received_incremented_RNIU5LC1:Y (f)
               +     0.369          net: controller_interface_0/N64_bits_received_incremented_0_sqmuxa
  8.838                        controller_interface_0/un1_N64_bits_received_1_I_1:B (f)
               +     0.574          cell: ADLIB:AND2
  9.412                        controller_interface_0/un1_N64_bits_received_1_I_1:Y (f)
               +     0.355          net: controller_interface_0/DWACT_ADD_CI_0_TMP_0[0]
  9.767                        controller_interface_0/un1_N64_bits_received_1_I_135:A (f)
               +     0.351          cell: ADLIB:NOR2B
  10.118                       controller_interface_0/un1_N64_bits_received_1_I_135:Y (f)
               +     0.437          net: controller_interface_0/DWACT_ADD_CI_0_g_array_1_0[0]
  10.555                       controller_interface_0/un1_N64_bits_received_1_I_184:C (f)
               +     0.620          cell: ADLIB:NOR3C
  11.175                       controller_interface_0/un1_N64_bits_received_1_I_184:Y (f)
               +     0.351          net: controller_interface_0/DWACT_ADD_CI_0_g_array_2_0[0]
  11.526                       controller_interface_0/un1_N64_bits_received_1_I_101:A (f)
               +     0.859          cell: ADLIB:AX1C
  12.385                       controller_interface_0/un1_N64_bits_received_1_I_101:Y (r)
               +     0.294          net: controller_interface_0/I_101
  12.679                       controller_interface_0/state_RNIE83I2[0]:C (r)
               +     0.362          cell: ADLIB:OA1A
  13.041                       controller_interface_0/state_RNIE83I2[0]:Y (r)
               +     0.967          net: controller_interface_0/N64_bits_received_4[5]
  14.008                       controller_interface_0/controller_data_tile_I_1:RADDR5 (r)
                                    
  14.008                       data arrival time
  ________________________________________________________
  Data required time calculation
  20.000                       mss_ccc_glb
               +     0.000          Clock source
  20.000                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     4.178          Clock generation
  24.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.841          net: FAB_CLK
  25.019                       controller_interface_0/controller_data_tile_I_1:RCLK (f)
               -     0.256          Library setup time: ADLIB:RAM512X18
  24.763                       controller_interface_0/controller_data_tile_I_1:RADDR5
                                    
  24.763                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data_line
  To:                          controller_interface_0/sync_data_line[0]:D
  Delay (ns):                  2.836
  Slack (ns):
  Arrival (ns):                2.836
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -1.432


Expanded Path 1
  From: data_line
  To: controller_interface_0/sync_data_line[0]:D
  data required time                             N/C
  data arrival time                          -   2.836
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (r)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_BI
  0.935                        data_line_pad/U0/U0:Y (r)
               +     0.000          net: data_line_pad/U0/NET3
  0.935                        data_line_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  0.974                        data_line_pad/U0/U1:Y (r)
               +     1.862          net: data_line_in
  2.836                        controller_interface_0/sync_data_line[0]:D (r)
                                    
  2.836                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.612          net: FAB_CLK
  N/C                          controller_interface_0/sync_data_line[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          controller_interface_0/sync_data_line[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        controller_interface_0/state[1]:CLK
  To:                          data_line
  Delay (ns):                  11.142
  Slack (ns):
  Arrival (ns):                15.913
  Required (ns):
  Clock to Out (ns):           15.913

Path 2
  From:                        controller_interface_0/state[2]:CLK
  To:                          data_line
  Delay (ns):                  11.096
  Slack (ns):
  Arrival (ns):                15.867
  Required (ns):
  Clock to Out (ns):           15.867

Path 3
  From:                        controller_interface_0/state[0]:CLK
  To:                          data_line
  Delay (ns):                  10.777
  Slack (ns):
  Arrival (ns):                15.549
  Required (ns):
  Clock to Out (ns):           15.549

Path 4
  From:                        controller_interface_0/controller_data_tile_I_1:RCLK
  To:                          monitor_sig[2]
  Delay (ns):                  7.040
  Slack (ns):
  Arrival (ns):                12.059
  Required (ns):
  Clock to Out (ns):           12.059

Path 5
  From:                        controller_interface_0/LED_test[1]:CLK
  To:                          LED_test[1]
  Delay (ns):                  6.638
  Slack (ns):
  Arrival (ns):                11.428
  Required (ns):
  Clock to Out (ns):           11.428


Expanded Path 1
  From: controller_interface_0/state[1]:CLK
  To: data_line
  data required time                             N/C
  data arrival time                          -   15.913
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.593          net: FAB_CLK
  4.771                        controller_interface_0/state[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.442                        controller_interface_0/state[1]:Q (f)
               +     2.309          net: controller_interface_0/state[1]
  7.751                        controller_interface_0/state_RNIH7DT_5[1]:B (f)
               +     0.478          cell: ADLIB:NOR3A
  8.229                        controller_interface_0/state_RNIH7DT_5[1]:Y (r)
               +     1.396          net: controller_interface_0/state_RNIH7DT_5[1]
  9.625                        controller_interface_0/state_RNIH7DT_7[1]/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.324                       controller_interface_0/state_RNIH7DT_7[1]/U_CLKSRC:Y (r)
               +     0.608          net: controller_interface_0/un6_data_line
  10.932                       controller_interface_0/state_RNI2FQQ1[1]:B (r)
               +     0.468          cell: ADLIB:OR2
  11.400                       controller_interface_0/state_RNI2FQQ1[1]:Y (r)
               +     0.813          net: controller_interface_0_data_line_1
  12.213                       data_line_pad/U0/U1:E (r)
               +     0.389          cell: ADLIB:IOBI_IB_OB_EB
  12.602                       data_line_pad/U0/U1:EOUT (r)
               +     0.000          net: data_line_pad/U0/NET2
  12.602                       data_line_pad/U0/U0:E (r)
               +     3.311          cell: ADLIB:IOPAD_BI
  15.913                       data_line_pad/U0/U0:PAD (f)
               +     0.000          net: data_line
  15.913                       data_line (f)
                                    
  15.913                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
                                    
  N/C                          data_line (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

