********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.7 SP1.1
Version: 11.7.1.14
Date: Tue Apr 18 03:33:37 2017
Design Name: N64_controller_iter_4  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    369               Net   : FAB_CLK
                      Driver: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    64                Net   : con_int_0/state_RNI4MRF_1[1]
                      Driver: con_int_0/state_RNI4MRF_1[1]/U_CLKSRC/U_GL
    68                Net   : con_int_0/state_RNI2RT7_7[1]
                      Driver: con_int_0/state_RNI2RT7_7[1]/U_CLKSRC/U_GL
    100               Net   : con_int_0/global_count6
                      Driver: con_int_0/state_RNI2RT7_6[1]/U_CLKSRC/U_GL




