********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.7 SP1.1
Version: 11.7.1.14
Date: Thu Apr 06 12:03:34 2017
Design Name: N64_controller_iter_4  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    369               Net   : FAB_CLK
                      Driver: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2
    64                Net   : controller_interface_0/un1_data_line_1
                      Driver: controller_interface_0/state_RNI2FQQ1_1[1]/U_CLKSRC/U_GL
    68                Net   : controller_interface_0/un21_data_line
                      Driver: controller_interface_0/state_RNIH7DT_3[2]/U_CLKSRC/U_GL
    100               Net   : controller_interface_0/global_count6
                      Driver: controller_interface_0/state_RNIH7DT_3[1]/U_CLKSRC/U_GL




