Timing Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Tue Apr 18 03:33:51 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                17.670
Frequency (MHz):            56.593
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.534
Frequency (MHz):            44.377
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -1.866
External Hold (ns):         2.542
Min Clock-To-Out (ns):      5.259
Max Clock-To-Out (ns):      16.358

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  19.905
  Slack (ns):                  22.330
  Arrival (ns):                23.460
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         17.670

Path 2
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  19.842
  Slack (ns):                  22.388
  Arrival (ns):                23.397
  Required (ns):               45.785
  Setup (ns):                  -2.230
  Minimum Period (ns):         17.612

Path 3
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  19.669
  Slack (ns):                  22.552
  Arrival (ns):                23.224
  Required (ns):               45.776
  Setup (ns):                  -2.221
  Minimum Period (ns):         17.448

Path 4
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  19.608
  Slack (ns):                  22.627
  Arrival (ns):                23.163
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         17.373

Path 5
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  19.500
  Slack (ns):                  22.723
  Arrival (ns):                23.055
  Required (ns):               45.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         17.277


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data required time                             45.790
  data arrival time                          -   23.460
  slack                                          22.330
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.981          cell: ADLIB:MSS_APB_IP
  16.536                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.659                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  16.748                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.217          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PSELx
  17.965                       CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.569                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.828          net: CoreAPB3_0/CAPB3l0OI_2[0]
  20.397                       CoreAPB3_0/CAPB3IIII/PRDATA_27:B (r)
               +     0.568          cell: ADLIB:NOR3C
  20.965                       CoreAPB3_0/CAPB3IIII/PRDATA_27:Y (r)
               +     1.979          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[27]
  22.944                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  23.020                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN6INT (r)
               +     0.440          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  23.460                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (r)
                                    
  23.460                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.235          Library setup time: ADLIB:MSS_APB_IP
  45.790                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  45.790                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        con_int_0/PRDATA[27]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  4.002
  Slack (ns):                  36.922
  Arrival (ns):                8.868
  Required (ns):               45.790
  Setup (ns):                  -2.235

Path 2
  From:                        con_int_0/PRDATA[2]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.801
  Slack (ns):                  37.125
  Arrival (ns):                8.667
  Required (ns):               45.792
  Setup (ns):                  -2.237

Path 3
  From:                        con_int_0/PRDATA[6]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.695
  Slack (ns):                  37.283
  Arrival (ns):                8.506
  Required (ns):               45.789
  Setup (ns):                  -2.234

Path 4
  From:                        con_int_0/PRDATA[3]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.501
  Slack (ns):                  37.454
  Arrival (ns):                8.343
  Required (ns):               45.797
  Setup (ns):                  -2.242

Path 5
  From:                        con_int_0/PRDATA[1]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.469
  Slack (ns):                  37.465
  Arrival (ns):                8.335
  Required (ns):               45.800
  Setup (ns):                  -2.245


Expanded Path 1
  From: con_int_0/PRDATA[27]:CLK
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  data required time                             45.790
  data arrival time                          -   8.868
  slack                                          36.922
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.688          net: FAB_CLK
  4.866                        con_int_0/PRDATA[27]:CLK (r)
               +     0.528          cell: ADLIB:DFN1
  5.394                        con_int_0/PRDATA[27]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[27]
  5.690                        CoreAPB3_0/CAPB3IIII/PRDATA_27:C (r)
               +     0.683          cell: ADLIB:NOR3C
  6.373                        CoreAPB3_0/CAPB3IIII/PRDATA_27:Y (r)
               +     1.979          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[27]
  8.352                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  8.428                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN6INT (r)
               +     0.440          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[27]INT_NET
  8.868                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27] (r)
                                    
  8.868                        data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.235          Library setup time: ADLIB:MSS_APB_IP
  45.790                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
                                    
  45.790                       data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: N64_controller_iter_4_MSS_0/GLA0
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        con_int_0/state[1]:CLK
  To:                          con_int_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  8.558
  Slack (ns):                  11.442
  Arrival (ns):                13.324
  Required (ns):               24.766
  Setup (ns):                  0.253
  Minimum Period (ns):         17.116

Path 2
  From:                        con_int_0/state_0[2]:CLK
  To:                          con_int_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  8.500
  Slack (ns):                  11.490
  Arrival (ns):                13.276
  Required (ns):               24.766
  Setup (ns):                  0.253
  Minimum Period (ns):         17.020

Path 3
  From:                        con_int_0/state[0]:CLK
  To:                          con_int_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  8.139
  Slack (ns):                  11.800
  Arrival (ns):                12.915
  Required (ns):               24.715
  Setup (ns):                  0.304
  Minimum Period (ns):         16.400

Path 4
  From:                        con_int_0/state[1]:CLK
  To:                          con_int_0/controller_data_tile_I_1:RADDR4
  Delay (ns):                  7.750
  Slack (ns):                  12.247
  Arrival (ns):                12.516
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         15.506

Path 5
  From:                        con_int_0/state_0[2]:CLK
  To:                          con_int_0/controller_data_tile_I_1:RADDR4
  Delay (ns):                  7.692
  Slack (ns):                  12.295
  Arrival (ns):                12.468
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         15.410


Expanded Path 1
  From: con_int_0/state[1]:CLK
  To: con_int_0/controller_data_tile_I_1:RADDR5
  data required time                             24.766
  data arrival time                          -   13.324
  slack                                          11.442
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.588          net: FAB_CLK
  4.766                        con_int_0/state[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.437                        con_int_0/state[1]:Q (f)
               +     0.422          net: con_int_0/state[1]
  5.859                        con_int_0/state_RNI2RT7_0[1]:A (f)
               +     0.620          cell: ADLIB:NOR3B
  6.479                        con_int_0/state_RNI2RT7_0[1]:Y (f)
               +     0.682          net: con_int_0/state_RNI2RT7_0[1]
  7.161                        con_int_0/N64_bits_received_incremented_RNI533C:A (f)
               +     0.571          cell: ADLIB:NOR2A
  7.732                        con_int_0/N64_bits_received_incremented_RNI533C:Y (f)
               +     0.369          net: con_int_0/N64_bits_received_incremented_0_sqmuxa
  8.101                        con_int_0/un1_N64_bits_received_1_I_1:B (f)
               +     0.574          cell: ADLIB:AND2
  8.675                        con_int_0/un1_N64_bits_received_1_I_1:Y (f)
               +     0.355          net: con_int_0/DWACT_ADD_CI_0_TMP_0[0]
  9.030                        con_int_0/un1_N64_bits_received_1_I_135:A (f)
               +     0.351          cell: ADLIB:NOR2B
  9.381                        con_int_0/un1_N64_bits_received_1_I_135:Y (f)
               +     0.432          net: con_int_0/DWACT_ADD_CI_0_g_array_1_0[0]
  9.813                        con_int_0/un1_N64_bits_received_1_I_184:C (f)
               +     0.620          cell: ADLIB:NOR3C
  10.433                       con_int_0/un1_N64_bits_received_1_I_184:Y (f)
               +     0.376          net: con_int_0/DWACT_ADD_CI_0_g_array_2_0[0]
  10.809                       con_int_0/un1_N64_bits_received_1_I_101:A (f)
               +     0.859          cell: ADLIB:AX1C
  11.668                       con_int_0/un1_N64_bits_received_1_I_101:Y (r)
               +     0.329          net: con_int_0/I_101
  11.997                       con_int_0/state_RNIAFQE1[1]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  12.467                       con_int_0/state_RNIAFQE1[1]:Y (r)
               +     0.857          net: con_int_0/N64_bits_received_4[5]
  13.324                       con_int_0/controller_data_tile_I_1:RADDR5 (r)
                                    
  13.324                       data arrival time
  ________________________________________________________
  Data required time calculation
  20.000                       mss_ccc_glb
               +     0.000          Clock source
  20.000                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     4.178          Clock generation
  24.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.841          net: FAB_CLK
  25.019                       con_int_0/controller_data_tile_I_1:RCLK (f)
               -     0.253          Library setup time: ADLIB:RAM512X18
  24.766                       con_int_0/controller_data_tile_I_1:RADDR5
                                    
  24.766                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data_line
  To:                          con_int_0/sync_data_line[0]:D
  Delay (ns):                  2.386
  Slack (ns):
  Arrival (ns):                2.386
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -1.866


Expanded Path 1
  From: data_line
  To: con_int_0/sync_data_line[0]:D
  data required time                             N/C
  data arrival time                          -   2.386
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (r)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_BI
  0.935                        data_line_pad/U0/U0:Y (r)
               +     0.000          net: data_line_pad/U0/NET3
  0.935                        data_line_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  0.974                        data_line_pad/U0/U1:Y (r)
               +     1.412          net: data_line_in
  2.386                        con_int_0/sync_data_line[0]:D (r)
                                    
  2.386                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.596          net: FAB_CLK
  N/C                          con_int_0/sync_data_line[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          con_int_0/sync_data_line[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        con_int_0/state[0]:CLK
  To:                          data_line
  Delay (ns):                  11.582
  Slack (ns):
  Arrival (ns):                16.358
  Required (ns):
  Clock to Out (ns):           16.358

Path 2
  From:                        con_int_0/state[1]:CLK
  To:                          data_line
  Delay (ns):                  11.382
  Slack (ns):
  Arrival (ns):                16.148
  Required (ns):
  Clock to Out (ns):           16.148

Path 3
  From:                        con_int_0/state_0[2]:CLK
  To:                          data_line
  Delay (ns):                  11.319
  Slack (ns):
  Arrival (ns):                16.095
  Required (ns):
  Clock to Out (ns):           16.095

Path 4
  From:                        con_int_0/PRDATA[0]:CLK
  To:                          LED_test[0]
  Delay (ns):                  8.339
  Slack (ns):
  Arrival (ns):                13.113
  Required (ns):
  Clock to Out (ns):           13.113

Path 5
  From:                        con_int_0/PRDATA[1]:CLK
  To:                          LED_test[1]
  Delay (ns):                  8.167
  Slack (ns):
  Arrival (ns):                13.033
  Required (ns):
  Clock to Out (ns):           13.033


Expanded Path 1
  From: con_int_0/state[0]:CLK
  To: data_line
  data required time                             N/C
  data arrival time                          -   16.358
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.598          net: FAB_CLK
  4.776                        con_int_0/state[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.447                        con_int_0/state[0]:Q (f)
               +     1.573          net: con_int_0/state[0]
  7.020                        con_int_0/state_RNI2RT7_4[1]:A (f)
               +     0.622          cell: ADLIB:NOR3A
  7.642                        con_int_0/state_RNI2RT7_4[1]:Y (f)
               +     1.600          net: con_int_0/state_RNI2RT7_4[1]
  9.242                        con_int_0/state_RNI2RT7_7[1]/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  9.961                        con_int_0/state_RNI2RT7_7[1]/U_CLKSRC:Y (f)
               +     0.595          net: con_int_0/state_RNI2RT7_7[1]
  10.556                       con_int_0/state_RNI4MRF_0[1]:A (f)
               +     0.462          cell: ADLIB:OR2
  11.018                       con_int_0/state_RNI4MRF_0[1]:Y (f)
               +     1.662          net: state_RNI4MRF_0[1]
  12.680                       data_line_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  13.060                       data_line_pad/U0/U1:EOUT (f)
               +     0.000          net: data_line_pad/U0/NET2
  13.060                       data_line_pad/U0/U0:E (f)
               +     3.298          cell: ADLIB:IOPAD_BI
  16.358                       data_line_pad/U0/U0:PAD (f)
               +     0.000          net: data_line
  16.358                       data_line (f)
                                    
  16.358                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
                                    
  N/C                          data_line (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

