Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Mon Apr 17 23:26:50 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                16.814
Frequency (MHz):            59.474
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.406
Max Clock-To-Out (ns):      12.355

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      8.023
Max Clock-To-Out (ns):      16.177

Clock Domain:               mss_ccc_glb
Period (ns):                23.124
Frequency (MHz):            43.245
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -2.999
External Hold (ns):         3.125
Min Clock-To-Out (ns):      5.255
Max Clock-To-Out (ns):      15.975

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.266
  Slack (ns):                  1.884
  Arrival (ns):                5.823
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 2
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.309
  Slack (ns):                  1.929
  Arrival (ns):                5.866
  Required (ns):               3.937
  Hold (ns):                   1.380

Path 3
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.316
  Slack (ns):                  1.933
  Arrival (ns):                5.873
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 4
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.352
  Slack (ns):                  1.969
  Arrival (ns):                5.909
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.357
  Slack (ns):                  1.975
  Arrival (ns):                5.914
  Required (ns):               3.939
  Hold (ns):                   1.382


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  data arrival time                              5.823
  data required time                         -   3.939
  slack                                          1.884
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.202          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.538                        CoreAPB3_0/iPSELS_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  4.696                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.544          net: CoreAPB3_0/iPSELS_1[0]
  5.240                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_8:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.442                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_8:Y (f)
               +     0.135          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[8]
  5.577                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_39:PIN4 (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.622                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_39:PIN4INT (f)
               +     0.201          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[8]INT_NET
  5.823                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8] (f)
                                    
  5.823                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.382          Library hold time: ADLIB:MSS_APB_IP
  3.939                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
                                    
  3.939                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        controller_interface_0/PRDATA[23]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.126
  Slack (ns):                  0.674
  Arrival (ns):                4.631
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        controller_interface_0/PRDATA[22]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  1.128
  Slack (ns):                  0.677
  Arrival (ns):                4.633
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 3
  From:                        controller_interface_0/PRDATA[24]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  1.134
  Slack (ns):                  0.684
  Arrival (ns):                4.639
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 4
  From:                        controller_interface_0/PRDATA[10]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.128
  Slack (ns):                  0.684
  Arrival (ns):                4.639
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        controller_interface_0/PRDATA[11]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.288
  Slack (ns):                  0.867
  Arrival (ns):                4.822
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: controller_interface_0/PRDATA[23]:CLK
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  data arrival time                              4.631
  data required time                         -   3.957
  slack                                          0.674
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.505                        controller_interface_0/PRDATA[23]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.754                        controller_interface_0/PRDATA[23]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[23]
  3.921                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_23:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.243                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_23:Y (r)
               +     0.137          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[23]
  4.380                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_55:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.417                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_55:PIN4INT (r)
               +     0.214          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[23]INT_NET
  4.631                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23] (r)
                                    
  4.631                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
                                    
  3.957                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.406
  Required (ns):
  Clock to Out (ns):           6.406


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.406
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  2.557
               +     2.079          cell: ADLIB:MSS_APB_IP
  4.636                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: N64_controller_iter_4_MSS_0/GPO_net_0[0]
  4.976                        N64_controller_iter_4_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.406                        N64_controller_iter_4_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.406                        GPIO_0_OUT (r)
                                    
  6.406                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     2.557          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: N64_controller_iter_4_MSS_0/GLA0
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  5.466
  Slack (ns):
  Arrival (ns):                8.023
  Required (ns):
  Clock to Out (ns):           8.023


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data arrival time                              8.023
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: N64_controller_iter_4_MSS_0/GLA0
  2.557                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.382          cell: ADLIB:MSS_APB_IP
  4.939                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (r)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  4.939                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.981                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (r)
               +     1.675          net: SPI_1_FAB_SS_c[1]
  6.656                        SPI_1_FAB_SS_pad[1]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.935                        SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  6.935                        SPI_1_FAB_SS_pad[1]/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_TRI
  8.023                        SPI_1_FAB_SS_pad[1]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[1]
  8.023                        SPI_1_FAB_SS[1] (r)
                                    
  8.023                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        controller_interface_0/controller_data_1[1]:CLK
  To:                          controller_interface_0/PRDATA[1]:D
  Delay (ns):                  0.420
  Slack (ns):                  0.358
  Arrival (ns):                3.924
  Required (ns):               3.566
  Hold (ns):                   0.000

Path 2
  From:                        controller_interface_0/controller_data_accumulator[14]:CLK
  To:                          controller_interface_0/controller_data_1[14]:D
  Delay (ns):                  0.421
  Slack (ns):                  0.358
  Arrival (ns):                3.926
  Required (ns):               3.568
  Hold (ns):                   0.000

Path 3
  From:                        controller_interface_0/next_state[2]:CLK
  To:                          controller_interface_0/state[2]:D
  Delay (ns):                  0.408
  Slack (ns):                  0.376
  Arrival (ns):                3.918
  Required (ns):               3.542
  Hold (ns):                   0.000

Path 4
  From:                        controller_interface_0/next_state[1]:CLK
  To:                          controller_interface_0/state[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.379
  Arrival (ns):                3.895
  Required (ns):               3.516
  Hold (ns):                   0.000

Path 5
  From:                        controller_interface_0/controller_data_accumulator[4]:CLK
  To:                          controller_interface_0/controller_data_1[4]:D
  Delay (ns):                  0.421
  Slack (ns):                  0.385
  Arrival (ns):                3.930
  Required (ns):               3.545
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_interface_0/controller_data_1[1]:CLK
  To: controller_interface_0/PRDATA[1]:D
  data arrival time                              3.924
  data required time                         -   3.566
  slack                                          0.358
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.293          net: FAB_CLK
  3.504                        controller_interface_0/controller_data_1[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.753                        controller_interface_0/controller_data_1[1]:Q (r)
               +     0.171          net: controller_interface_0/controller_data_1[1]
  3.924                        controller_interface_0/PRDATA[1]:D (r)
                                    
  3.924                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.355          net: FAB_CLK
  3.566                        controller_interface_0/PRDATA[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.566                        controller_interface_0/PRDATA[1]:D
                                    
  3.566                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data_line
  To:                          controller_interface_0/sync_data_line[0]:D
  Delay (ns):                  0.447
  Slack (ns):
  Arrival (ns):                0.447
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.125


Expanded Path 1
  From: data_line
  To: controller_interface_0/sync_data_line[0]:D
  data arrival time                              0.447
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (f)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        data_line_pad/U0/U0:Y (f)
               +     0.000          net: data_line_pad/U0/NET3
  0.277                        data_line_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_line_pad/U0/U1:Y (f)
               +     0.153          net: data_line_in
  0.447                        controller_interface_0/sync_data_line[0]:D (f)
                                    
  0.447                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.361          net: FAB_CLK
  N/C                          controller_interface_0/sync_data_line[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_interface_0/sync_data_line[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        controller_interface_0/request_data:CLK
  To:                          data_line
  Delay (ns):                  1.740
  Slack (ns):
  Arrival (ns):                5.255
  Required (ns):
  Clock to Out (ns):           5.255

Path 2
  From:                        controller_interface_0/monitor_sig[1]:CLK
  To:                          monitor_sig[1]
  Delay (ns):                  2.020
  Slack (ns):
  Arrival (ns):                5.516
  Required (ns):
  Clock to Out (ns):           5.516

Path 3
  From:                        controller_interface_0/monitor_sig[0]:CLK
  To:                          monitor_sig[0]
  Delay (ns):                  2.114
  Slack (ns):
  Arrival (ns):                5.612
  Required (ns):
  Clock to Out (ns):           5.612

Path 4
  From:                        controller_interface_0/PRDATA[0]:CLK
  To:                          sigout
  Delay (ns):                  3.116
  Slack (ns):
  Arrival (ns):                6.625
  Required (ns):
  Clock to Out (ns):           6.625

Path 5
  From:                        controller_interface_0/controller_data_tile_I_1:RCLK
  To:                          monitor_sig[2]
  Delay (ns):                  3.012
  Slack (ns):
  Arrival (ns):                6.635
  Required (ns):
  Clock to Out (ns):           6.635


Expanded Path 1
  From: controller_interface_0/request_data:CLK
  To: data_line
  data arrival time                              5.255
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.304          net: FAB_CLK
  3.515                        controller_interface_0/request_data:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.764                        controller_interface_0/request_data:Q (r)
               +     0.146          net: controller_interface_0_request_data
  3.910                        data_line_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOBI_IB_OB_EB
  4.167                        data_line_pad/U0/U1:DOUT (r)
               +     0.000          net: data_line_pad/U0/NET1
  4.167                        data_line_pad/U0/U0:D (r)
               +     1.088          cell: ADLIB:IOPAD_BI
  5.255                        data_line_pad/U0/U0:PAD (r)
               +     0.000          net: data_line
  5.255                        data_line (r)
                                    
  5.255                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          data_line (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

