Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Thu Apr 06 10:01:22 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                17.679
Frequency (MHz):            56.564
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                24.600
Frequency (MHz):            40.650
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -1.754
External Hold (ns):         2.465
Min Clock-To-Out (ns):      5.733
Max Clock-To-Out (ns):      15.524

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.701
  Slack (ns):                  2.324
  Arrival (ns):                6.258
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.708
  Slack (ns):                  2.329
  Arrival (ns):                6.265
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 3
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.751
  Slack (ns):                  2.369
  Arrival (ns):                6.308
  Required (ns):               3.939
  Hold (ns):                   1.382

Path 4
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.761
  Slack (ns):                  2.378
  Arrival (ns):                6.318
  Required (ns):               3.940
  Hold (ns):                   1.383

Path 5
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.785
  Slack (ns):                  2.404
  Arrival (ns):                6.342
  Required (ns):               3.938
  Hold (ns):                   1.381


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.258
  data required time                         -   3.934
  slack                                          2.324
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.677          cell: ADLIB:MSS_APB_IP
  4.234                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (r)
               +     0.060          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  4.294                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.336                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (r)
               +     0.165          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[9]
  4.501                        CoreAPB3_0/iPSELS_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  4.659                        CoreAPB3_0/iPSELS_1[0]:Y (f)
               +     0.199          net: CoreAPB3_0/iPSELS_1[0]
  4.858                        CoreAPB3_0/iPSELS[0]:B (f)
               +     0.269          cell: ADLIB:OR2B
  5.127                        CoreAPB3_0/iPSELS[0]:Y (r)
               +     0.537          net: CoreAPB3_0/iPSELS[0]
  5.664                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:B (r)
               +     0.168          cell: ADLIB:NOR2A
  5.832                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_0:Y (f)
               +     0.144          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.976                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.083          cell: ADLIB:MSS_IF
  6.059                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.258                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.258                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        controller_interface_0/PRDATA[20]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.118
  Slack (ns):                  0.667
  Arrival (ns):                4.623
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 2
  From:                        controller_interface_0/PRDATA[22]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  1.122
  Slack (ns):                  0.671
  Arrival (ns):                4.627
  Required (ns):               3.956
  Hold (ns):                   1.399

Path 3
  From:                        controller_interface_0/PRDATA[13]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.117
  Slack (ns):                  0.685
  Arrival (ns):                4.642
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        controller_interface_0/PRDATA[9]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.115
  Slack (ns):                  0.685
  Arrival (ns):                4.640
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 5
  From:                        controller_interface_0/PRDATA[7]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.124
  Slack (ns):                  0.694
  Arrival (ns):                4.649
  Required (ns):               3.955
  Hold (ns):                   1.398


Expanded Path 1
  From: controller_interface_0/PRDATA[20]:CLK
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data arrival time                              4.623
  data required time                         -   3.956
  slack                                          0.667
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.294          net: FAB_CLK
  3.505                        controller_interface_0/PRDATA[20]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.754                        controller_interface_0/PRDATA[20]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[20]
  3.921                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:A (r)
               +     0.253          cell: ADLIB:NOR2A
  4.174                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:Y (r)
               +     0.134          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[20]
  4.308                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  4.410                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (r)
               +     0.213          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  4.623                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (r)
                                    
  4.623                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.399          Library hold time: ADLIB:MSS_APB_IP
  3.956                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  3.956                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: N64_controller_iter_4_MSS_0/GLA0
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        controller_interface_0/controller_data_1[10]:CLK
  To:                          controller_interface_0/PRDATA[10]:D
  Delay (ns):                  0.420
  Slack (ns):                  0.369
  Arrival (ns):                3.924
  Required (ns):               3.555
  Hold (ns):                   0.000

Path 2
  From:                        controller_interface_0/next_state[1]:CLK
  To:                          controller_interface_0/state[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.377
  Arrival (ns):                3.906
  Required (ns):               3.529
  Hold (ns):                   0.000

Path 3
  From:                        controller_interface_0/controller_data_1[19]:CLK
  To:                          controller_interface_0/PRDATA[19]:D
  Delay (ns):                  0.420
  Slack (ns):                  0.384
  Arrival (ns):                3.939
  Required (ns):               3.555
  Hold (ns):                   0.000

Path 4
  From:                        controller_interface_0/controller_data_accumulator[15]:CLK
  To:                          controller_interface_0/controller_data_1[15]:D
  Delay (ns):                  0.421
  Slack (ns):                  0.394
  Arrival (ns):                3.922
  Required (ns):               3.528
  Hold (ns):                   0.000

Path 5
  From:                        controller_interface_0/controller_data_1[14]:CLK
  To:                          controller_interface_0/PRDATA[14]:D
  Delay (ns):                  0.420
  Slack (ns):                  0.397
  Arrival (ns):                3.962
  Required (ns):               3.565
  Hold (ns):                   0.000


Expanded Path 1
  From: controller_interface_0/controller_data_1[10]:CLK
  To: controller_interface_0/PRDATA[10]:D
  data arrival time                              3.924
  data required time                         -   3.555
  slack                                          0.369
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.293          net: FAB_CLK
  3.504                        controller_interface_0/controller_data_1[10]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.753                        controller_interface_0/controller_data_1[10]:Q (r)
               +     0.171          net: controller_interface_0/controller_data_1[10]
  3.924                        controller_interface_0/PRDATA[10]:D (r)
                                    
  3.924                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.344          net: FAB_CLK
  3.555                        controller_interface_0/PRDATA[10]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.555                        controller_interface_0/PRDATA[10]:D
                                    
  3.555                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data_line
  To:                          controller_interface_0/sync_data_line[0]:D
  Delay (ns):                  1.103
  Slack (ns):
  Arrival (ns):                1.103
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.465


Expanded Path 1
  From: data_line
  To: controller_interface_0/sync_data_line[0]:D
  data arrival time                              1.103
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (f)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        data_line_pad/U0/U0:Y (f)
               +     0.000          net: data_line_pad/U0/NET3
  0.277                        data_line_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_line_pad/U0/U1:Y (f)
               +     0.809          net: data_line_in
  1.103                        controller_interface_0/sync_data_line[0]:D (f)
                                    
  1.103                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.357          net: FAB_CLK
  N/C                          controller_interface_0/sync_data_line[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          controller_interface_0/sync_data_line[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        controller_interface_0/monitor_sig[1]:CLK
  To:                          monitor_sig[1]
  Delay (ns):                  2.239
  Slack (ns):
  Arrival (ns):                5.733
  Required (ns):
  Clock to Out (ns):           5.733

Path 2
  From:                        controller_interface_0/request_data:CLK
  To:                          data_line
  Delay (ns):                  2.336
  Slack (ns):
  Arrival (ns):                5.855
  Required (ns):
  Clock to Out (ns):           5.855

Path 3
  From:                        controller_interface_0/monitor_sig[0]:CLK
  To:                          monitor_sig[0]
  Delay (ns):                  2.422
  Slack (ns):
  Arrival (ns):                5.918
  Required (ns):
  Clock to Out (ns):           5.918

Path 4
  From:                        controller_interface_0/PRDATA[0]:CLK
  To:                          sigout
  Delay (ns):                  2.745
  Slack (ns):
  Arrival (ns):                6.279
  Required (ns):
  Clock to Out (ns):           6.279

Path 5
  From:                        controller_interface_0/controller_data_tile_I_1:RCLK
  To:                          monitor_sig[2]
  Delay (ns):                  3.012
  Slack (ns):
  Arrival (ns):                6.635
  Required (ns):
  Clock to Out (ns):           6.635


Expanded Path 1
  From: controller_interface_0/monitor_sig[1]:CLK
  To: monitor_sig[1]
  data arrival time                              5.733
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.283          net: FAB_CLK
  3.494                        controller_interface_0/monitor_sig[1]:CLK (f)
               +     0.226          cell: ADLIB:DFN0
  3.720                        controller_interface_0/monitor_sig[1]:Q (r)
               +     0.637          net: monitor_sig_c[1]
  4.357                        monitor_sig_pad[1]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.614                        monitor_sig_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: monitor_sig_pad[1]/U0/NET1
  4.614                        monitor_sig_pad[1]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.733                        monitor_sig_pad[1]/U0/U0:PAD (r)
               +     0.000          net: monitor_sig[1]
  5.733                        monitor_sig[1] (r)
                                    
  5.733                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          monitor_sig[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

