Timing Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Thu Apr 06 12:03:57 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                17.873
Frequency (MHz):            55.950
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                24.476
Frequency (MHz):            40.856
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -0.892
External Hold (ns):         2.026
Min Clock-To-Out (ns):      5.650
Max Clock-To-Out (ns):      17.392

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  20.105
  Slack (ns):                  22.127
  Arrival (ns):                23.660
  Required (ns):               45.787
  Setup (ns):                  -2.232
  Minimum Period (ns):         17.873

Path 2
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  19.960
  Slack (ns):                  22.263
  Arrival (ns):                23.515
  Required (ns):               45.778
  Setup (ns):                  -2.223
  Minimum Period (ns):         17.737

Path 3
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  19.453
  Slack (ns):                  22.768
  Arrival (ns):                23.008
  Required (ns):               45.776
  Setup (ns):                  -2.221
  Minimum Period (ns):         17.232

Path 4
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  19.158
  Slack (ns):                  23.077
  Arrival (ns):                22.713
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         16.923

Path 5
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[27]
  Delay (ns):                  19.060
  Slack (ns):                  23.175
  Arrival (ns):                22.615
  Required (ns):               45.790
  Setup (ns):                  -2.235
  Minimum Period (ns):         16.825


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             45.787
  data arrival time                          -   23.660
  slack                                          22.127
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.981          cell: ADLIB:MSS_APB_IP
  16.536                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.659                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  16.748                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.191          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PSELx
  17.939                       CoreAPB3_0/iPSELS_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.543                       CoreAPB3_0/iPSELS_2[0]:Y (r)
               +     2.248          net: CoreAPB3_0/iPSELS_2[0]
  20.791                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_26:B (r)
               +     0.568          cell: ADLIB:NOR3C
  21.359                       CoreAPB3_0/u_mux_p_to_b3/PRDATA_26:Y (r)
               +     1.790          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[26]
  23.149                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  23.228                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (r)
               +     0.432          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  23.660                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (r)
                                    
  23.660                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.232          Library setup time: ADLIB:MSS_APB_IP
  45.787                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  45.787                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        controller_interface_0/PRDATA[20]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  4.497
  Slack (ns):                  36.525
  Arrival (ns):                9.282
  Required (ns):               45.807
  Setup (ns):                  -2.252

Path 2
  From:                        controller_interface_0/PRDATA[16]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  4.068
  Slack (ns):                  36.936
  Arrival (ns):                8.879
  Required (ns):               45.815
  Setup (ns):                  -2.260

Path 3
  From:                        controller_interface_0/PRDATA[3]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  4.040
  Slack (ns):                  36.977
  Arrival (ns):                8.820
  Required (ns):               45.797
  Setup (ns):                  -2.242

Path 4
  From:                        controller_interface_0/PRDATA[0]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.977
  Slack (ns):                  37.004
  Arrival (ns):                8.788
  Required (ns):               45.792
  Setup (ns):                  -2.237

Path 5
  From:                        controller_interface_0/PRDATA[26]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.808
  Slack (ns):                  37.126
  Arrival (ns):                8.661
  Required (ns):               45.787
  Setup (ns):                  -2.232


Expanded Path 1
  From: controller_interface_0/PRDATA[20]:CLK
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  data required time                             45.807
  data arrival time                          -   9.282
  slack                                          36.525
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.607          net: FAB_CLK
  4.785                        controller_interface_0/PRDATA[20]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.456                        controller_interface_0/PRDATA[20]:Q (f)
               +     1.379          net: CoreAPB3_0_APBmslave0_PRDATA[20]
  6.835                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:C (f)
               +     0.620          cell: ADLIB:NOR3C
  7.455                        CoreAPB3_0/u_mux_p_to_b3/PRDATA_20:Y (f)
               +     1.325          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[20]
  8.780                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_54:PIN4 (f)
               +     0.095          cell: ADLIB:MSS_IF
  8.875                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_54:PIN4INT (f)
               +     0.407          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[20]INT_NET
  9.282                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20] (f)
                                    
  9.282                        data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.252          Library setup time: ADLIB:MSS_APB_IP
  45.807                       N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
                                    
  45.807                       data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: N64_controller_iter_4_MSS_0/GLA0
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        controller_interface_0/state[0]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  7.972
  Slack (ns):                  12.025
  Arrival (ns):                12.738
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         15.950

Path 2
  From:                        controller_interface_0/state[1]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  7.941
  Slack (ns):                  12.046
  Arrival (ns):                12.717
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         15.908

Path 3
  From:                        controller_interface_0/state[2]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR5
  Delay (ns):                  7.905
  Slack (ns):                  12.082
  Arrival (ns):                12.681
  Required (ns):               24.763
  Setup (ns):                  0.256
  Minimum Period (ns):         15.836

Path 4
  From:                        controller_interface_0/state[1]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR3
  Delay (ns):                  7.432
  Slack (ns):                  12.507
  Arrival (ns):                12.208
  Required (ns):               24.715
  Setup (ns):                  0.304
  Minimum Period (ns):         14.986

Path 5
  From:                        controller_interface_0/state[2]:CLK
  To:                          controller_interface_0/controller_data_tile_I_1:RADDR3
  Delay (ns):                  7.396
  Slack (ns):                  12.543
  Arrival (ns):                12.172
  Required (ns):               24.715
  Setup (ns):                  0.304
  Minimum Period (ns):         14.914


Expanded Path 1
  From: controller_interface_0/state[0]:CLK
  To: controller_interface_0/controller_data_tile_I_1:RADDR5
  data required time                             24.763
  data arrival time                          -   12.738
  slack                                          12.025
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.588          net: FAB_CLK
  4.766                        controller_interface_0/state[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.437                        controller_interface_0/state[0]:Q (f)
               +     0.588          net: controller_interface_0/state[0]
  6.025                        controller_interface_0/state_RNIH7DT[1]:C (f)
               +     0.478          cell: ADLIB:NOR3B
  6.503                        controller_interface_0/state_RNIH7DT[1]:Y (r)
               +     0.369          net: controller_interface_0/un1_state_5
  6.872                        controller_interface_0/N64_bits_received_incremented_RNIU5LC1:A (r)
               +     0.470          cell: ADLIB:NOR2A
  7.342                        controller_interface_0/N64_bits_received_incremented_RNIU5LC1:Y (r)
               +     0.351          net: controller_interface_0/N64_bits_received_incremented_0_sqmuxa
  7.693                        controller_interface_0/un1_N64_bits_received_1_I_1:B (r)
               +     0.538          cell: ADLIB:AND2
  8.231                        controller_interface_0/un1_N64_bits_received_1_I_1:Y (r)
               +     0.336          net: controller_interface_0/DWACT_ADD_CI_0_TMP_0[0]
  8.567                        controller_interface_0/un1_N64_bits_received_1_I_135:A (r)
               +     0.370          cell: ADLIB:NOR2B
  8.937                        controller_interface_0/un1_N64_bits_received_1_I_135:Y (r)
               +     0.409          net: controller_interface_0/DWACT_ADD_CI_0_g_array_1_0[0]
  9.346                        controller_interface_0/un1_N64_bits_received_1_I_184:C (r)
               +     0.683          cell: ADLIB:NOR3C
  10.029                       controller_interface_0/un1_N64_bits_received_1_I_184:Y (r)
               +     0.355          net: controller_interface_0/DWACT_ADD_CI_0_g_array_2_0[0]
  10.384                       controller_interface_0/un1_N64_bits_received_1_I_137:A (r)
               +     0.445          cell: ADLIB:NOR2B
  10.829                       controller_interface_0/un1_N64_bits_received_1_I_137:Y (r)
               +     0.316          net: controller_interface_0/DWACT_ADD_CI_0_g_array_12_1_0[0]
  11.145                       controller_interface_0/state_RNIE83I2[1]:B (r)
               +     0.652          cell: ADLIB:XA1B
  11.797                       controller_interface_0/state_RNIE83I2[1]:Y (r)
               +     0.941          net: controller_interface_0/N64_bits_received_4[5]
  12.738                       controller_interface_0/controller_data_tile_I_1:RADDR5 (r)
                                    
  12.738                       data arrival time
  ________________________________________________________
  Data required time calculation
  20.000                       mss_ccc_glb
               +     0.000          Clock source
  20.000                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     4.178          Clock generation
  24.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  24.178                       N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.841          net: FAB_CLK
  25.019                       controller_interface_0/controller_data_tile_I_1:RCLK (f)
               -     0.256          Library setup time: ADLIB:RAM512X18
  24.763                       controller_interface_0/controller_data_tile_I_1:RADDR5
                                    
  24.763                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data_line
  To:                          controller_interface_0/sync_data_line[0]:D
  Delay (ns):                  3.379
  Slack (ns):
  Arrival (ns):                3.379
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -0.892


Expanded Path 1
  From: data_line
  To: controller_interface_0/sync_data_line[0]:D
  data required time                             N/C
  data arrival time                          -   3.379
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (r)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_BI
  0.935                        data_line_pad/U0/U0:Y (r)
               +     0.000          net: data_line_pad/U0/NET3
  0.935                        data_line_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOBI_IB_OB_EB
  0.974                        data_line_pad/U0/U1:Y (r)
               +     2.405          net: data_line_in
  3.379                        controller_interface_0/sync_data_line[0]:D (r)
                                    
  3.379                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.615          net: FAB_CLK
  N/C                          controller_interface_0/sync_data_line[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  N/C                          controller_interface_0/sync_data_line[0]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        controller_interface_0/state[0]:CLK
  To:                          data_line
  Delay (ns):                  12.626
  Slack (ns):
  Arrival (ns):                17.392
  Required (ns):
  Clock to Out (ns):           17.392

Path 2
  From:                        controller_interface_0/state[1]:CLK
  To:                          data_line
  Delay (ns):                  12.581
  Slack (ns):
  Arrival (ns):                17.357
  Required (ns):
  Clock to Out (ns):           17.357

Path 3
  From:                        controller_interface_0/state[2]:CLK
  To:                          data_line
  Delay (ns):                  11.448
  Slack (ns):
  Arrival (ns):                16.224
  Required (ns):
  Clock to Out (ns):           16.224

Path 4
  From:                        controller_interface_0/PRDATA[0]:CLK
  To:                          LED_test[0]
  Delay (ns):                  9.111
  Slack (ns):
  Arrival (ns):                13.922
  Required (ns):
  Clock to Out (ns):           13.922

Path 5
  From:                        controller_interface_0/PRDATA[1]:CLK
  To:                          LED_test[1]
  Delay (ns):                  8.229
  Slack (ns):
  Arrival (ns):                13.051
  Required (ns):
  Clock to Out (ns):           13.051


Expanded Path 1
  From: controller_interface_0/state[0]:CLK
  To: data_line
  data required time                             N/C
  data arrival time                          -   17.392
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.588          net: FAB_CLK
  4.766                        controller_interface_0/state[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.437                        controller_interface_0/state[0]:Q (f)
               +     1.205          net: controller_interface_0/state[0]
  6.642                        controller_interface_0/state_RNILEJJ_0[1]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  7.216                        controller_interface_0/state_RNILEJJ_0[1]:Y (f)
               +     0.396          net: controller_interface_0/un21_data_line_0
  7.612                        controller_interface_0/state_RNIH7DT_2[2]:A (f)
               +     0.574          cell: ADLIB:NOR2A
  8.186                        controller_interface_0/state_RNIH7DT_2[2]:Y (f)
               +     2.239          net: controller_interface_0/state_RNIH7DT_2[2]
  10.425                       controller_interface_0/state_RNIH7DT_3[2]/U_CLKSRC:A (f)
               +     0.834          cell: ADLIB:CLKSRC
  11.259                       controller_interface_0/state_RNIH7DT_3[2]/U_CLKSRC:Y (f)
               +     0.605          net: controller_interface_0/un21_data_line
  11.864                       controller_interface_0/state_RNI2FQQ1_0[1]:B (f)
               +     0.588          cell: ADLIB:OR2
  12.452                       controller_interface_0/state_RNI2FQQ1_0[1]:Y (f)
               +     1.262          net: state_RNI2FQQ1_0[1]
  13.714                       data_line_pad/U0/U1:E (f)
               +     0.380          cell: ADLIB:IOBI_IB_OB_EB
  14.094                       data_line_pad/U0/U1:EOUT (f)
               +     0.000          net: data_line_pad/U0/NET2
  14.094                       data_line_pad/U0/U0:E (f)
               +     3.298          cell: ADLIB:IOPAD_BI
  17.392                       data_line_pad/U0/U0:PAD (f)
               +     0.000          net: data_line
  17.392                       data_line (f)
                                    
  17.392                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
                                    
  N/C                          data_line (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

