Timing Report Min Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Tue Apr 18 03:33:51 2017


Design: N64_controller_iter_4
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                17.670
Frequency (MHz):            56.593
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                22.534
Frequency (MHz):            44.377
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        -1.866
External Hold (ns):         2.542
Min Clock-To-Out (ns):      5.259
Max Clock-To-Out (ns):      16.358

Clock Domain:               N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.083
  Slack (ns):                  1.706
  Arrival (ns):                5.640
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 2
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.241
  Slack (ns):                  1.864
  Arrival (ns):                5.798
  Required (ns):               3.934
  Hold (ns):                   1.377

Path 3
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.245
  Slack (ns):                  1.866
  Arrival (ns):                5.802
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 4
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.255
  Slack (ns):                  1.876
  Arrival (ns):                5.812
  Required (ns):               3.936
  Hold (ns):                   1.379

Path 5
  From:                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.261
  Slack (ns):                  1.878
  Arrival (ns):                5.818
  Required (ns):               3.940
  Hold (ns):                   1.383


Expanded Path 1
  From: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.640
  data required time                         -   3.934
  slack                                          1.706
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.349                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.409                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.454                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.202          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PADDR[10]
  4.656                        CoreAPB3_0/CAPB3l0OI_2_0[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  4.813                        CoreAPB3_0/CAPB3l0OI_2_0[0]:Y (f)
               +     0.181          net: CoreAPB3_0/CAPB3l0OI_2_0[0]
  4.994                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.257                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.140          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.397                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.441                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.640                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.640                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  3.934                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.934                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        con_int_0/PRDATA[13]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.123
  Slack (ns):                  0.682
  Arrival (ns):                4.639
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 2
  From:                        con_int_0/PRDATA[11]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.126
  Slack (ns):                  0.687
  Arrival (ns):                4.642
  Required (ns):               3.955
  Hold (ns):                   1.398

Path 3
  From:                        con_int_0/PRDATA[26]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  1.124
  Slack (ns):                  0.704
  Arrival (ns):                4.661
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 4
  From:                        con_int_0/PRDATA[23]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.126
  Slack (ns):                  0.706
  Arrival (ns):                4.663
  Required (ns):               3.957
  Hold (ns):                   1.400

Path 5
  From:                        con_int_0/PRDATA[20]:CLK
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.125
  Slack (ns):                  0.706
  Arrival (ns):                4.662
  Required (ns):               3.956
  Hold (ns):                   1.399


Expanded Path 1
  From: con_int_0/PRDATA[13]:CLK
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              4.639
  data required time                         -   3.957
  slack                                          0.682
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.305          net: FAB_CLK
  3.516                        con_int_0/PRDATA[13]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  3.765                        con_int_0/PRDATA[13]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[13]
  3.932                        CoreAPB3_0/CAPB3IIII/PRDATA_13:C (r)
               +     0.322          cell: ADLIB:NOR3C
  4.254                        CoreAPB3_0/CAPB3IIII/PRDATA_13:Y (r)
               +     0.136          net: N64_controller_iter_4_MSS_0_MSS_MASTER_APB_PRDATA[13]
  4.390                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  4.427                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  4.639                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  4.639                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  3.957                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  3.957                        data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          3.700


Expanded Path 1
  From: MSS_RESET_N
  To: N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: N64_controller_iter_4_MSS_0/GLA0
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          N64_controller_iter_4_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        con_int_0/controller_data_1[2]:CLK
  To:                          con_int_0/PRDATA[2]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.371
  Arrival (ns):                3.944
  Required (ns):               3.573
  Hold (ns):                   0.000

Path 2
  From:                        con_int_0/next_state[0]:CLK
  To:                          con_int_0/state[0]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.373
  Arrival (ns):                3.895
  Required (ns):               3.522
  Hold (ns):                   0.000

Path 3
  From:                        con_int_0/next_state[2]:CLK
  To:                          con_int_0/state[2]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.377
  Arrival (ns):                3.912
  Required (ns):               3.535
  Hold (ns):                   0.000

Path 4
  From:                        con_int_0/next_state[1]:CLK
  To:                          con_int_0/state[1]:D
  Delay (ns):                  0.395
  Slack (ns):                  0.379
  Arrival (ns):                3.895
  Required (ns):               3.516
  Hold (ns):                   0.000

Path 5
  From:                        con_int_0/controller_data_1[17]:CLK
  To:                          con_int_0/PRDATA[17]:D
  Delay (ns):                  0.420
  Slack (ns):                  0.386
  Arrival (ns):                3.949
  Required (ns):               3.563
  Hold (ns):                   0.000


Expanded Path 1
  From: con_int_0/controller_data_1[2]:CLK
  To: con_int_0/PRDATA[2]:D
  data arrival time                              3.944
  data required time                         -   3.573
  slack                                          0.371
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.338          net: FAB_CLK
  3.549                        con_int_0/controller_data_1[2]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  3.798                        con_int_0/controller_data_1[2]:Q (r)
               +     0.146          net: con_int_0/controller_data_1[2]
  3.944                        con_int_0/PRDATA[2]:D (r)
                                    
  3.944                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.362          net: FAB_CLK
  3.573                        con_int_0/PRDATA[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.573                        con_int_0/PRDATA[2]:D
                                    
  3.573                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        data_line
  To:                          con_int_0/sync_data_line[0]:D
  Delay (ns):                  1.020
  Slack (ns):
  Arrival (ns):                1.020
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          2.542


Expanded Path 1
  From: data_line
  To: con_int_0/sync_data_line[0]:D
  data arrival time                              1.020
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_line (f)
               +     0.000          net: data_line
  0.000                        data_line_pad/U0/U0:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_BI
  0.277                        data_line_pad/U0/U0:Y (f)
               +     0.000          net: data_line_pad/U0/NET3
  0.277                        data_line_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOBI_IB_OB_EB
  0.294                        data_line_pad/U0/U1:Y (f)
               +     0.726          net: data_line_in
  1.020                        con_int_0/sync_data_line[0]:D (f)
                                    
  1.020                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.351          net: FAB_CLK
  N/C                          con_int_0/sync_data_line[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  N/C                          con_int_0/sync_data_line[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        con_int_0/monitor_sig[1]:CLK
  To:                          monitor_sig[1]
  Delay (ns):                  1.748
  Slack (ns):
  Arrival (ns):                5.259
  Required (ns):
  Clock to Out (ns):           5.259

Path 2
  From:                        con_int_0/monitor_sig[0]:CLK
  To:                          monitor_sig[0]
  Delay (ns):                  1.748
  Slack (ns):
  Arrival (ns):                5.268
  Required (ns):
  Clock to Out (ns):           5.268

Path 3
  From:                        con_int_0/request_data:CLK
  To:                          data_line
  Delay (ns):                  2.348
  Slack (ns):
  Arrival (ns):                5.852
  Required (ns):
  Clock to Out (ns):           5.852

Path 4
  From:                        con_int_0/PRDATA[0]:CLK
  To:                          sigout
  Delay (ns):                  2.662
  Slack (ns):
  Arrival (ns):                6.166
  Required (ns):
  Clock to Out (ns):           6.166

Path 5
  From:                        con_int_0/controller_data_tile_I_1:RCLK
  To:                          monitor_sig[2]
  Delay (ns):                  2.734
  Slack (ns):
  Arrival (ns):                6.357
  Required (ns):
  Clock to Out (ns):           6.357


Expanded Path 1
  From: con_int_0/monitor_sig[1]:CLK
  To: monitor_sig[1]
  data arrival time                              5.259
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (f)
               +     3.211          Clock generation
  3.211
               +     0.000          net: N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (f)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.211                        N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (f)
               +     0.300          net: FAB_CLK
  3.511                        con_int_0/monitor_sig[1]:CLK (f)
               +     0.226          cell: ADLIB:DFN0
  3.737                        con_int_0/monitor_sig[1]:Q (r)
               +     0.146          net: monitor_sig_c[1]
  3.883                        monitor_sig_pad[1]/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.140                        monitor_sig_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: monitor_sig_pad[1]/U0/NET1
  4.140                        monitor_sig_pad[1]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.259                        monitor_sig_pad[1]/U0/U0:PAD (r)
               +     0.000          net: monitor_sig[1]
  5.259                        monitor_sig[1] (r)
                                    
  5.259                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          N64_controller_iter_4_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     3.211          Clock generation
  N/C
                                    
  N/C                          monitor_sig[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain N64_controller_iter_4_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

