Timing Report Max Delay Analysis

SmartTime Version v11.7 SP1.1
Microsemi Corporation - Microsemi Libero Software Release v11.7 SP1.1 (Version 11.7.1.14)
Date: Sat Apr 15 17:29:38 2017


Design: motorCONTROL
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                18.240
Frequency (MHz):            54.825
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -1.719
External Hold (ns):         2.949
Min Clock-To-Out (ns):      5.777
Max Clock-To-Out (ns):      13.015

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_glb
Period (ns):                12.943
Frequency (MHz):            77.262
Required Period (ns):       40.000
Required Frequency (MHz):   25.000
External Setup (ns):        1.187
External Hold (ns):         1.208
Min Clock-To-Out (ns):      5.644
Max Clock-To-Out (ns):      11.279

Clock Domain:               motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  20.485
  Slack (ns):                  21.760
  Arrival (ns):                24.040
  Required (ns):               45.800
  Setup (ns):                  -2.245
  Minimum Period (ns):         18.240

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  20.272
  Slack (ns):                  21.976
  Arrival (ns):                23.827
  Required (ns):               45.803
  Setup (ns):                  -2.248
  Minimum Period (ns):         18.024

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  19.852
  Slack (ns):                  22.385
  Arrival (ns):                23.407
  Required (ns):               45.792
  Setup (ns):                  -2.237
  Minimum Period (ns):         17.615

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  19.736
  Slack (ns):                  22.512
  Arrival (ns):                23.291
  Required (ns):               45.803
  Setup (ns):                  -2.248
  Minimum Period (ns):         17.488

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  19.739
  Slack (ns):                  22.517
  Arrival (ns):                23.294
  Required (ns):               45.811
  Setup (ns):                  -2.256
  Minimum Period (ns):         17.483


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             45.800
  data arrival time                          -   24.040
  slack                                          21.760
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.912          cell: ADLIB:MSS_APB_IP
  16.467                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.157          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.624                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  16.712                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     1.134          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PSELx
  17.846                       CoreAPB3_0/CAPB3l0OI_2[0]:A (f)
               +     0.584          cell: ADLIB:NOR3A
  18.430                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.338          net: CoreAPB3_0/CAPB3l0OI_2[0]
  18.768                       CoreAPB3_0/CAPB3l0OI_0[0]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  19.236                       CoreAPB3_0/CAPB3l0OI_0[0]:Y (f)
               +     2.285          net: CoreAPB3_0_APBmslave0_PSELx_0
  21.521                       CoreAPB3_0/CAPB3IIII/PRDATA_4:B (f)
               +     0.574          cell: ADLIB:NOR2B
  22.095                       CoreAPB3_0/CAPB3IIII/PRDATA_4:Y (f)
               +     1.332          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[4]
  23.427                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  23.617                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.423          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  24.040                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  24.040                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  45.800                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  45.800                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_glb to mss_fabric_interface_clock

Path 1
  From:                        m_control_0/PRDATA_1[16]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.727
  Slack (ns):                  37.263
  Arrival (ns):                8.552
  Required (ns):               45.815
  Setup (ns):                  -2.260

Path 2
  From:                        m_control_0/PRDATA_1[23]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  3.665
  Slack (ns):                  37.356
  Arrival (ns):                8.455
  Required (ns):               45.811
  Setup (ns):                  -2.256

Path 3
  From:                        m_control_0/PRDATA_1[24]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  3.590
  Slack (ns):                  37.429
  Arrival (ns):                8.375
  Required (ns):               45.804
  Setup (ns):                  -2.249

Path 4
  From:                        m_control_0/PRDATA_1[7]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.420
  Slack (ns):                  37.558
  Arrival (ns):                8.245
  Required (ns):               45.803
  Setup (ns):                  -2.248

Path 5
  From:                        m_control_0/PRDATA_1[5]:CLK
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.403
  Slack (ns):                  37.594
  Arrival (ns):                8.205
  Required (ns):               45.799
  Setup (ns):                  -2.244


Expanded Path 1
  From: m_control_0/PRDATA_1[16]:CLK
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data required time                             45.815
  data arrival time                          -   8.552
  slack                                          37.263
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.647          net: FAB_CLK
  4.825                        m_control_0/PRDATA_1[16]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.496                        m_control_0/PRDATA_1[16]:Q (f)
               +     1.829          net: CoreAPB3_0_APBmslave0_PRDATA[16]
  7.325                        CoreAPB3_0/CAPB3IIII/PRDATA_16:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.676                        CoreAPB3_0/CAPB3IIII/PRDATA_16:Y (f)
               +     0.276          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PRDATA[16]
  7.952                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.142                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (f)
               +     0.410          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  8.552                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (f)
                                    
  8.552                        data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  40.000                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  43.555
               -    -2.260          Library setup time: ADLIB:MSS_APB_IP
  45.815                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  45.815                       data required time


END SET mss_ccc_glb to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_7_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  Delay (ns):                  1.669
  Slack (ns):
  Arrival (ns):                1.669
  Required (ns):
  Setup (ns):                  0.167
  External Setup (ns):         -1.719

Path 2
  From:                        GPIO_4_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -1.755

Path 3
  From:                        GPIO_0_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[0]
  Delay (ns):                  1.620
  Slack (ns):
  Arrival (ns):                1.620
  Required (ns):
  Setup (ns):                  -0.061
  External Setup (ns):         -1.996

Path 4
  From:                        GPIO_1_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[1]
  Delay (ns):                  1.619
  Slack (ns):
  Arrival (ns):                1.619
  Required (ns):
  Setup (ns):                  -0.068
  External Setup (ns):         -2.004

Path 5
  From:                        GPIO_2_BI
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[2]
  Delay (ns):                  1.633
  Slack (ns):
  Arrival (ns):                1.633
  Required (ns):
  Setup (ns):                  -0.188
  External Setup (ns):         -2.110


Expanded Path 1
  From: GPIO_7_BI
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]
  data required time                             N/C
  data arrival time                          -   1.669
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_7_BI (r)
               +     0.000          net: GPIO_7_BI
  0.000                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_7_BI:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_BI
  0.937                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_7_BI:Y (r)
               +     0.732          net: motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_7_BI_Y
  1.669                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7] (r)
                                    
  1.669                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
               -     0.167          Library setup time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[7]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_BI
  Delay (ns):                  9.460
  Slack (ns):
  Arrival (ns):                13.015
  Required (ns):
  Clock to Out (ns):           13.015

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_4_BI
  Delay (ns):                  9.423
  Slack (ns):
  Arrival (ns):                12.978
  Required (ns):
  Clock to Out (ns):           12.978

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_BI
  Delay (ns):                  9.283
  Slack (ns):
  Arrival (ns):                12.838
  Required (ns):
  Clock to Out (ns):           12.838

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_BI
  Delay (ns):                  8.999
  Slack (ns):
  Arrival (ns):                12.554
  Required (ns):
  Clock to Out (ns):           12.554

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_BI
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                12.551
  Required (ns):
  Clock to Out (ns):           12.551


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_BI
  data required time                             N/C
  data arrival time                          -   13.015
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  3.555
               +     4.691          cell: ADLIB:MSS_APB_IP
  8.246                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GPOE[7] (r)
               +     0.689          net: motorCONTROL_MSS_0/GPOE_net_0[7]
  8.935                        motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_7_BI:E (r)
               +     4.080          cell: ADLIB:IOPAD_BI
  13.015                       motorCONTROL_MSS_0/MSS_GPIO_0_GPIO_7_BI:PAD (f)
               +     0.000          net: GPIO_7_BI
  13.015                       GPIO_7_BI (f)
                                    
  13.015                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.555          Clock generation
  N/C
                                    
  N/C                          GPIO_7_BI (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: motorCONTROL_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: motorCONTROL_MSS_0/GLA0
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_glb

SET Register to Register

Path 1
  From:                        m_control_0/count[0]:CLK
  To:                          m_control_0/pwmRight:D
  Delay (ns):                  12.446
  Slack (ns):                  27.057
  Arrival (ns):                17.226
  Required (ns):               44.283
  Setup (ns):                  0.490
  Minimum Period (ns):         12.943

Path 2
  From:                        m_control_0/pulseWidthRight[0]:CLK
  To:                          m_control_0/pwmRight:D
  Delay (ns):                  11.851
  Slack (ns):                  27.637
  Arrival (ns):                16.646
  Required (ns):               44.283
  Setup (ns):                  0.490
  Minimum Period (ns):         12.363

Path 3
  From:                        m_control_0/count[0]:CLK
  To:                          m_control_0/pwmLeft:D
  Delay (ns):                  11.862
  Slack (ns):                  27.650
  Arrival (ns):                16.642
  Required (ns):               44.292
  Setup (ns):                  0.490
  Minimum Period (ns):         12.350

Path 4
  From:                        m_control_0/count[1]:CLK
  To:                          m_control_0/pwmLeft:D
  Delay (ns):                  11.578
  Slack (ns):                  27.949
  Arrival (ns):                16.343
  Required (ns):               44.292
  Setup (ns):                  0.490
  Minimum Period (ns):         12.051

Path 5
  From:                        m_control_0/count[1]:CLK
  To:                          m_control_0/pwmRight:D
  Delay (ns):                  11.462
  Slack (ns):                  28.056
  Arrival (ns):                16.227
  Required (ns):               44.283
  Setup (ns):                  0.490
  Minimum Period (ns):         11.944


Expanded Path 1
  From: m_control_0/count[0]:CLK
  To: m_control_0/pwmRight:D
  data required time                             44.283
  data arrival time                          -   17.226
  slack                                          27.057
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.602          net: FAB_CLK
  4.780                        m_control_0/count[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.451                        m_control_0/count[0]:Q (f)
               +     1.546          net: m_control_0/count[0]
  6.997                        m_control_0/pwmRight6_0_I_66:B (f)
               +     0.445          cell: ADLIB:NOR2A
  7.442                        m_control_0/pwmRight6_0_I_66:Y (r)
               +     0.296          net: m_control_0/N_4_1
  7.738                        m_control_0/pwmRight6_0_I_68:C (r)
               +     0.698          cell: ADLIB:AO1C
  8.436                        m_control_0/pwmRight6_0_I_68:Y (f)
               +     1.073          net: m_control_0/N_6_1
  9.509                        m_control_0/pwmRight6_0_I_73:A (f)
               +     0.895          cell: ADLIB:OA1A
  10.404                       m_control_0/pwmRight6_0_I_73:Y (r)
               +     0.306          net: m_control_0/N_11_1
  10.710                       m_control_0/pwmRight6_0_I_74:A (r)
               +     0.895          cell: ADLIB:OA1
  11.605                       m_control_0/pwmRight6_0_I_74:Y (r)
               +     1.451          net: m_control_0/DWACT_CMPLE_PO2_DWACT_COMP0_E[2]
  13.056                       m_control_0/pwmRight6_0_I_75:B (r)
               +     0.516          cell: ADLIB:AO1
  13.572                       m_control_0/pwmRight6_0_I_75:Y (r)
               +     1.348          net: m_control_0/DWACT_COMP0_E[2]
  14.920                       m_control_0/pwmRight6_0_I_76:B (r)
               +     0.516          cell: ADLIB:AO1
  15.436                       m_control_0/pwmRight6_0_I_76:Y (r)
               +     1.790          net: m_control_0/pwmRight6
  17.226                       m_control_0/pwmRight:D (r)
                                    
  17.226                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_ccc_glb
               +     0.000          Clock source
  40.000                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  44.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  44.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  44.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.595          net: FAB_CLK
  44.773                       m_control_0/pwmRight:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  44.283                       m_control_0/pwmRight:D
                                    
  44.283                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        encoder[1]
  To:                          m_control_0/PRDATA_1[1]:D
  Delay (ns):                  5.522
  Slack (ns):
  Arrival (ns):                5.522
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         1.187

Path 2
  From:                        encoder[0]
  To:                          m_control_0/PRDATA_1[0]:D
  Delay (ns):                  5.220
  Slack (ns):
  Arrival (ns):                5.220
  Required (ns):
  Setup (ns):                  0.490
  External Setup (ns):         0.925


Expanded Path 1
  From: encoder[1]
  To: m_control_0/PRDATA_1[1]:D
  data required time                             N/C
  data arrival time                          -   5.522
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        encoder[1] (r)
               +     0.000          net: encoder[1]
  0.000                        encoder_pad[1]/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        encoder_pad[1]/U0/U0:Y (r)
               +     0.000          net: encoder_pad[1]/U0/NET1
  0.967                        encoder_pad[1]/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        encoder_pad[1]/U0/U1:Y (r)
               +     1.297          net: encoder_c[1]
  2.303                        m_control_0/PRDATA_1_RNO_0[1]:A (r)
               +     0.606          cell: ADLIB:MX2
  2.909                        m_control_0/PRDATA_1_RNO_0[1]:Y (r)
               +     0.306          net: m_control_0/N_130
  3.215                        m_control_0/PRDATA_1_RNO[1]:A (r)
               +     0.517          cell: ADLIB:MX2
  3.732                        m_control_0/PRDATA_1_RNO[1]:Y (r)
               +     1.790          net: m_control_0/PRDATA_11[1]
  5.522                        m_control_0/PRDATA_1[1]:D (r)
                                    
  5.522                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.647          net: FAB_CLK
  N/C                          m_control_0/PRDATA_1[1]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E1
  N/C                          m_control_0/PRDATA_1[1]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        m_control_0/inputsAB[1]:CLK
  To:                          inputsAB[1]
  Delay (ns):                  6.431
  Slack (ns):
  Arrival (ns):                11.279
  Required (ns):
  Clock to Out (ns):           11.279

Path 2
  From:                        m_control_0/inputsAB[0]:CLK
  To:                          inputsAB[0]
  Delay (ns):                  6.398
  Slack (ns):
  Arrival (ns):                11.183
  Required (ns):
  Clock to Out (ns):           11.183

Path 3
  From:                        m_control_0/pwmLeft:CLK
  To:                          pwmLeft
  Delay (ns):                  6.057
  Slack (ns):
  Arrival (ns):                10.839
  Required (ns):
  Clock to Out (ns):           10.839

Path 4
  From:                        m_control_0/pwmRight:CLK
  To:                          pwmRight
  Delay (ns):                  5.795
  Slack (ns):
  Arrival (ns):                10.568
  Required (ns):
  Clock to Out (ns):           10.568

Path 5
  From:                        m_control_0/inputsAB[3]:CLK
  To:                          inputsAB[3]
  Delay (ns):                  5.650
  Slack (ns):
  Arrival (ns):                10.498
  Required (ns):
  Clock to Out (ns):           10.498


Expanded Path 1
  From: m_control_0/inputsAB[1]:CLK
  To: inputsAB[1]
  data required time                             N/C
  data arrival time                          -   11.279
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_glb
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  4.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.178                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.670          net: FAB_CLK
  4.848                        m_control_0/inputsAB[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  5.519                        m_control_0/inputsAB[1]:Q (f)
               +     1.861          net: inputsAB_c[1]
  7.380                        inputsAB_pad[1]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  7.910                        inputsAB_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: inputsAB_pad[1]/U0/NET1
  7.910                        inputsAB_pad[1]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.279                       inputsAB_pad[1]/U0/U0:PAD (f)
               +     0.000          net: inputsAB[1]
  11.279                       inputsAB[1] (f)
                                    
  11.279                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_glb
               +     0.000          Clock source
  N/C                          motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  N/C
                                    
  N/C                          inputsAB[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/pulseWidthRight[14]:D
  Delay (ns):                  24.260
  Slack (ns):                  16.458
  Arrival (ns):                27.815
  Required (ns):               44.273
  Setup (ns):                  0.522

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/pulseWidthRight[13]:D
  Delay (ns):                  24.072
  Slack (ns):                  16.641
  Arrival (ns):                27.627
  Required (ns):               44.268
  Setup (ns):                  0.522

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/pulseWidthRight[8]:D
  Delay (ns):                  24.047
  Slack (ns):                  16.666
  Arrival (ns):                27.602
  Required (ns):               44.268
  Setup (ns):                  0.522

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/pulseWidthRight[15]:D
  Delay (ns):                  24.087
  Slack (ns):                  16.696
  Arrival (ns):                27.642
  Required (ns):               44.338
  Setup (ns):                  0.522

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          m_control_0/pulseWidthLeft[6]:D
  Delay (ns):                  23.959
  Slack (ns):                  16.754
  Arrival (ns):                27.514
  Required (ns):               44.268
  Setup (ns):                  0.522


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: m_control_0/pulseWidthRight[14]:D
  data required time                             44.273
  data arrival time                          -   27.815
  slack                                          16.458
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +    12.981          cell: ADLIB:MSS_APB_IP
  16.536                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  16.659                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  16.748                       motorCONTROL_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.194          net: motorCONTROL_MSS_0_MSS_MASTER_APB_PSELx
  17.942                       CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  18.546                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.353          net: CoreAPB3_0/CAPB3l0OI_2[0]
  18.899                       CoreAPB3_0/CAPB3l0OI_0[0]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  19.344                       CoreAPB3_0/CAPB3l0OI_0[0]:Y (r)
               +     1.455          net: CoreAPB3_0_APBmslave0_PSELx_0
  20.799                       m_control_0/un1_PW_write_3_i_a2_0_1:B (r)
               +     0.538          cell: ADLIB:NOR2B
  21.337                       m_control_0/un1_PW_write_3_i_a2_0_1:Y (r)
               +     1.103          net: m_control_0/N_71_1
  22.440                       m_control_0/un1_PW_write_3_i_o2:A (r)
               +     0.351          cell: ADLIB:AO1B
  22.791                       m_control_0/un1_PW_write_3_i_o2:Y (r)
               +     0.988          net: m_control_0/N_39
  23.779                       m_control_0/un1_PW_write_2_i_a2:B (r)
               +     0.652          cell: ADLIB:NOR3C
  24.431                       m_control_0/un1_PW_write_2_i_a2:Y (r)
               +     2.017          net: m_control_0/N_70
  26.448                       m_control_0/pulseWidthRight_RNO_0[14]:S (r)
               +     0.332          cell: ADLIB:MX2
  26.780                       m_control_0/pulseWidthRight_RNO_0[14]:Y (r)
               +     0.294          net: m_control_0/N_225
  27.074                       m_control_0/pulseWidthRight_RNO[14]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  27.519                       m_control_0/pulseWidthRight_RNO[14]:Y (r)
               +     0.296          net: m_control_0/pulseWidthRight_RNO[14]
  27.815                       m_control_0/pulseWidthRight[14]:D (r)
                                    
  27.815                       data arrival time
  ________________________________________________________
  Data required time calculation
  40.000                       mss_ccc_glb
               +     0.000          Clock source
  40.000                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  44.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  44.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  44.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.617          net: FAB_CLK
  44.795                       m_control_0/pulseWidthRight[14]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  44.273                       m_control_0/pulseWidthRight[14]:D
                                    
  44.273                       data required time


END SET mss_fabric_interface_clock to mss_ccc_glb

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_glb

Path 1
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[14]:D
  Delay (ns):                  11.776
  Slack (ns):                  -1.058
  Arrival (ns):                15.331
  Required (ns):               14.273
  Setup (ns):                  0.522

Path 2
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[13]:D
  Delay (ns):                  11.596
  Slack (ns):                  -0.883
  Arrival (ns):                15.151
  Required (ns):               14.268
  Setup (ns):                  0.522

Path 3
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[8]:D
  Delay (ns):                  11.571
  Slack (ns):                  -0.858
  Arrival (ns):                15.126
  Required (ns):               14.268
  Setup (ns):                  0.522

Path 4
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[15]:D
  Delay (ns):                  11.611
  Slack (ns):                  -0.828
  Arrival (ns):                15.166
  Required (ns):               14.338
  Setup (ns):                  0.522

Path 5
  From:                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          m_control_0/pulseWidthRight[4]:D
  Delay (ns):                  11.530
  Slack (ns):                  -0.759
  Arrival (ns):                15.085
  Required (ns):               14.326
  Setup (ns):                  0.522


Expanded Path 1
  From: motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: m_control_0/pulseWidthRight[14]:D
  data required time                             14.273
  data arrival time                          -   15.331
  slack                                          -1.058
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: motorCONTROL_MSS_0/GLA0
  3.555                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: motorCONTROL_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        motorCONTROL_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.489          net: motorCONTROL_MSS_0_M2F_RESET_N
  8.893                        motorCONTROL_MSS_0/MSS_ADLIB_INST_RNICP06_0:A (r)
               +     0.331          cell: ADLIB:BUFF
  9.224                        motorCONTROL_MSS_0/MSS_ADLIB_INST_RNICP06_0:Y (r)
               +     0.440          net: motorCONTROL_MSS_0_M2F_RESET_N_0
  9.664                        m_control_0/un1_PW_write_3_i_o2:C (r)
               +     0.698          cell: ADLIB:AO1B
  10.362                       m_control_0/un1_PW_write_3_i_o2:Y (f)
               +     1.086          net: m_control_0/N_39
  11.448                       m_control_0/un1_PW_write_2_i_a2:B (f)
               +     0.584          cell: ADLIB:NOR3C
  12.032                       m_control_0/un1_PW_write_2_i_a2:Y (f)
               +     1.827          net: m_control_0/N_70
  13.859                       m_control_0/pulseWidthRight_RNO_0[14]:S (f)
               +     0.437          cell: ADLIB:MX2
  14.296                       m_control_0/pulseWidthRight_RNO_0[14]:Y (r)
               +     0.294          net: m_control_0/N_225
  14.590                       m_control_0/pulseWidthRight_RNO[14]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  15.035                       m_control_0/pulseWidthRight_RNO[14]:Y (r)
               +     0.296          net: m_control_0/pulseWidthRight_RNO[14]
  15.331                       m_control_0/pulseWidthRight[14]:D (r)
                                    
  15.331                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_glb
               +     0.000          Clock source
  10.000                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLB (r)
               +     4.178          Clock generation
  14.178
               +     0.000          net: motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/GLB_INT
  14.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.178                       motorCONTROL_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE2:PIN5 (r)
               +     0.617          net: FAB_CLK
  14.795                       m_control_0/pulseWidthRight[14]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  14.273                       m_control_0/pulseWidthRight[14]:D
                                    
  14.273                       data required time


END SET mss_ccc_gla0 to mss_ccc_glb

----------------------------------------------------

Clock Domain motorCONTROL_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

