(edif follower_control_sys
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 6 16 32 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03M-SP1-2, mapper mapact, Build 1659R"))
     )
   )
  (library smartfusion
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell MSS_CCC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port GLA (direction OUTPUT))
           (port GLAMSS (direction OUTPUT))
           (port GLB (direction OUTPUT))
           (port GLC (direction OUTPUT))
           (port LOCK (direction OUTPUT))
           (port LOCKMSS (direction OUTPUT))
           (port MACCLK (direction OUTPUT))
           (port YB (direction OUTPUT))
           (port YC (direction OUTPUT))
           (port BYPASSA (direction INPUT))
           (port BYPASSB (direction INPUT))
           (port BYPASSC (direction INPUT))
           (port CLKA (direction INPUT))
           (port CLKB (direction INPUT))
           (port CLKC (direction INPUT))
           (port (array (rename dlygla "DLYGLA[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglafab "DLYGLAFAB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglamss "DLYGLAMSS[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglb "DLYGLB[4:0]") 5) (direction INPUT))
           (port (array (rename dlyglc "DLYGLC[4:0]") 5) (direction INPUT))
           (port EXTFB (direction INPUT))
           (port (array (rename fbdiv "FBDIV[6:0]") 7) (direction INPUT))
           (port (array (rename fbdly "FBDLY[4:0]") 5) (direction INPUT))
           (port (array (rename fbsel "FBSEL[1:0]") 2) (direction INPUT))
           (port (array (rename findiv "FINDIV[6:0]") 7) (direction INPUT))
           (port (array (rename glmuxcfg "GLMUXCFG[1:0]") 2) (direction INPUT))
           (port (array (rename glmuxsel "GLMUXSEL[1:0]") 2) (direction INPUT))
           (port (array (rename oadiv "OADIV[4:0]") 5) (direction INPUT))
           (port OADIVHALF (direction INPUT))
           (port (array (rename oamux "OAMUX[2:0]") 3) (direction INPUT))
           (port (array (rename obdiv "OBDIV[4:0]") 5) (direction INPUT))
           (port OBDIVHALF (direction INPUT))
           (port (array (rename obmux "OBMUX[2:0]") 3) (direction INPUT))
           (port (array (rename ocdiv "OCDIV[4:0]") 5) (direction INPUT))
           (port OCDIVHALF (direction INPUT))
           (port (array (rename ocmux "OCMUX[2:0]") 3) (direction INPUT))
           (port XDLYSEL (direction INPUT))
         )
       )
    )
    (cell RCOSC (cellType GENERIC)
      (property dont_touch (string "true"))
      (property dont_use (integer 1))
       (view prim (viewType NETLIST)
         (interface
           (port CLKOUT (direction OUTPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B & C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance I_RCOSC (viewRef prim (cellRef RCOSC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance I_MSSCCC (viewRef prim (cellRef MSS_CCC (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
           (property VCOFREQUENCY (string "-1.000000"))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef GLA (instanceRef I_MSSCCC))
          ))
          (net N_CLKA_RCOSC (joined
           (portRef CLKOUT (instanceRef I_RCOSC))
           (portRef CLKA (instanceRef I_MSSCCC))
          ))
          (net GLA0_i (joined
           (portRef GLAMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLB (joined
           (portRef GLB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_GLC (joined
           (portRef GLC (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCK (joined
           (portRef LOCK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_LOCKMSS (joined
           (portRef LOCKMSS (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_MACCLK (joined
           (portRef MACCLK (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YB (joined
           (portRef YB (instanceRef I_MSSCCC))
          ))
          (net I_MSSCCC_YC (joined
           (portRef YC (instanceRef I_MSSCCC))
          ))
          (net follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC_VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef (member ocdiv 3) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 4) (instanceRef I_MSSCCC))
           (portRef (member obdiv 3) (instanceRef I_MSSCCC))
           (portRef (member obdiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 4) (instanceRef I_MSSCCC))
           (portRef (member findiv 5) (instanceRef I_MSSCCC))
           (portRef (member fbsel 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 4) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 5) (instanceRef I_MSSCCC))
           (portRef BYPASSC (instanceRef I_MSSCCC))
           (portRef BYPASSB (instanceRef I_MSSCCC))
           (portRef BYPASSA (instanceRef I_MSSCCC))
          ))
          (net follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC_GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef XDLYSEL (instanceRef I_MSSCCC))
           (portRef (member ocmux 0) (instanceRef I_MSSCCC))
           (portRef (member ocmux 1) (instanceRef I_MSSCCC))
           (portRef (member ocmux 2) (instanceRef I_MSSCCC))
           (portRef OCDIVHALF (instanceRef I_MSSCCC))
           (portRef (member ocdiv 0) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 1) (instanceRef I_MSSCCC))
           (portRef (member ocdiv 2) (instanceRef I_MSSCCC))
           (portRef (member obmux 0) (instanceRef I_MSSCCC))
           (portRef (member obmux 1) (instanceRef I_MSSCCC))
           (portRef (member obmux 2) (instanceRef I_MSSCCC))
           (portRef OBDIVHALF (instanceRef I_MSSCCC))
           (portRef (member obdiv 0) (instanceRef I_MSSCCC))
           (portRef (member obdiv 1) (instanceRef I_MSSCCC))
           (portRef (member obdiv 2) (instanceRef I_MSSCCC))
           (portRef (member oamux 0) (instanceRef I_MSSCCC))
           (portRef (member oamux 1) (instanceRef I_MSSCCC))
           (portRef (member oamux 2) (instanceRef I_MSSCCC))
           (portRef OADIVHALF (instanceRef I_MSSCCC))
           (portRef (member oadiv 0) (instanceRef I_MSSCCC))
           (portRef (member oadiv 1) (instanceRef I_MSSCCC))
           (portRef (member oadiv 2) (instanceRef I_MSSCCC))
           (portRef (member oadiv 3) (instanceRef I_MSSCCC))
           (portRef (member oadiv 4) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxsel 1) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 0) (instanceRef I_MSSCCC))
           (portRef (member glmuxcfg 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 0) (instanceRef I_MSSCCC))
           (portRef (member findiv 1) (instanceRef I_MSSCCC))
           (portRef (member findiv 2) (instanceRef I_MSSCCC))
           (portRef (member findiv 3) (instanceRef I_MSSCCC))
           (portRef (member findiv 6) (instanceRef I_MSSCCC))
           (portRef (member fbsel 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 0) (instanceRef I_MSSCCC))
           (portRef (member fbdly 1) (instanceRef I_MSSCCC))
           (portRef (member fbdly 2) (instanceRef I_MSSCCC))
           (portRef (member fbdly 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 0) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 1) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 2) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 3) (instanceRef I_MSSCCC))
           (portRef (member fbdiv 6) (instanceRef I_MSSCCC))
           (portRef EXTFB (instanceRef I_MSSCCC))
           (portRef (member dlyglc 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglc 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglb 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglamss 4) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 0) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 1) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 2) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 3) (instanceRef I_MSSCCC))
           (portRef (member dlyglafab 4) (instanceRef I_MSSCCC))
           (portRef (member dlygla 0) (instanceRef I_MSSCCC))
           (portRef (member dlygla 1) (instanceRef I_MSSCCC))
           (portRef (member dlygla 2) (instanceRef I_MSSCCC))
           (portRef (member dlygla 3) (instanceRef I_MSSCCC))
           (portRef (member dlygla 4) (instanceRef I_MSSCCC))
           (portRef CLKC (instanceRef I_MSSCCC))
           (portRef CLKB (instanceRef I_MSSCCC))
          ))
         )
        (property orig_inst_of (string "follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC"))
       )
    )
    (cell follower_control_sys_MSS (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port FAB_CLK (direction OUTPUT))
         )
         (contents
          (instance MSS_CCC_0 (viewRef netlist (cellRef follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef MSS_CCC_0))
           (portRef FAB_CLK)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "follower_control_sys_MSS"))
       )
    )
    (cell follower_control (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port trig_c (direction OUTPUT))
           (port FAB_CLK (direction INPUT))
         )
         (contents
          (instance (rename count_RNIN98R1_11 "count_RNIN98R1[11]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef prim (cellRef OA1C (libraryRef smartfusion)))          )
          (instance (rename count_RNO_22 "count_RNO[22]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_7 "count_RNO[7]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_8 "count_RNO[8]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_10 "count_RNO[10]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_11 "count_RNO[11]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_15 "count_RNO[15]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_16 "count_RNO[16]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_17 "count_RNO[17]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_19 "count_RNO[19]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNO_20 "count_RNO[20]") (viewRef prim (cellRef OA1A (libraryRef smartfusion)))          )
          (instance (rename count_RNI0GP41_0_7 "count_RNI0GP41_0[7]") (viewRef prim (cellRef AO1 (libraryRef smartfusion)))          )
          (instance (rename count_RNILT7D2_18 "count_RNILT7D2[18]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance (rename count_RNISEPQ2_21 "count_RNISEPQ2[21]") (viewRef prim (cellRef OA1B (libraryRef smartfusion)))          )
          (instance count_2_I_6 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_11 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_25 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_34 (viewRef prim (cellRef NOR2B (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance (rename count_RNISN09_20 "count_RNISN09[20]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNIDLFD_17 "count_RNIDLFD[17]") (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNIJDV8_11 "count_RNIJDV8[11]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNIMEE81_11 "count_RNIMEE81[11]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNINPEM_11 "count_RNINPEM[11]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename count_RNI8KSU2_20 "count_RNI8KSU2[20]") (viewRef prim (cellRef NOR3A (libraryRef smartfusion)))          )
          (instance (rename count_RNISN09_21 "count_RNISN09[21]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNI1SV8_16 "count_RNI1SV8[16]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNIUOV8_17 "count_RNIUOV8[17]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_RNI4CFD_14 "count_RNI4CFD[14]") (viewRef prim (cellRef NOR3 (libraryRef smartfusion)))          )
          (instance (rename count_RNI0GP41_7 "count_RNI0GP41[7]") (viewRef prim (cellRef OR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNIRQGO_5 "count_RNIRQGO[5]") (viewRef prim (cellRef OR2B (libraryRef smartfusion)))          )
          (instance (rename count_RNII1RL2_4 "count_RNII1RL2[4]") (viewRef prim (cellRef OR3 (libraryRef smartfusion)))          )
          (instance (rename count_RNIQQBG4_20 "count_RNIQQBG4[20]") (viewRef prim (cellRef NOR3C (libraryRef smartfusion)))          )
          (instance (rename count_RNINMGO_4 "count_RNINMGO[4]") (viewRef prim (cellRef NOR2 (libraryRef smartfusion)))          )
          (instance (rename count_0 "count[0]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_1 "count[1]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_2 "count[2]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_3 "count[3]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_4 "count[4]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_5 "count[5]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_6 "count[6]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_7 "count[7]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_8 "count[8]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_9 "count[9]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_10 "count[10]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_11 "count[11]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_12 "count[12]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_13 "count[13]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_14 "count[14]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_15 "count[15]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_16 "count[16]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_17 "count[17]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_18 "count[18]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_19 "count[19]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_20 "count[20]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_21 "count[21]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance (rename count_22 "count[22]") (viewRef prim (cellRef DFN1 (libraryRef smartfusion)))
          )
          (instance count_2_I_65 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_64 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_63 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_62 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_61 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_60 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_59 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_58 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_57 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_56 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_55 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_54 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_53 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_52 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_51 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_50 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_49 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_48 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_47 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_46 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_45 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_44 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_43 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_42 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_41 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_40 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_39 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_38 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_37 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_36 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_35 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_33 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_32 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_31 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_30 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_29 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_28 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_27 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_26 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_24 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_23 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_22 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_21 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_20 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_19 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_18 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_17 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_16 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_15 (viewRef prim (cellRef AND2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_14 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_13 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_12 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_10 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_9 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_8 (viewRef prim (cellRef AND3 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_7 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance count_2_I_5 (viewRef prim (cellRef XOR2 (libraryRef smartfusion)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net un1_countlt17 (joined
           (portRef Y (instanceRef count_RNIN98R1_11))
           (portRef A (instanceRef count_RNILT7D2_18))
          ))
          (net (rename count_RNI0GP41_0Z0Z_7 "count_RNI0GP41_0[7]") (joined
           (portRef Y (instanceRef count_RNI0GP41_0_7))
           (portRef A (instanceRef count_RNIN98R1_11))
          ))
          (net un1_countlto11_0 (joined
           (portRef Y (instanceRef count_RNIJDV8_11))
           (portRef B (instanceRef count_RNIN98R1_11))
          ))
          (net triglto22_2_0 (joined
           (portRef Y (instanceRef count_RNI4CFD_14))
           (portRef A (instanceRef count_RNINPEM_11))
           (portRef C (instanceRef count_RNIN98R1_11))
          ))
          (net (rename count_3_0 "count_3[0]") (joined
           (portRef Y (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net (rename countZ0Z_22 "count[22]") (joined
           (portRef Q (instanceRef count_22))
           (portRef B (instanceRef count_2_I_65))
           (portRef B (instanceRef count_RNI8KSU2_20))
           (portRef A (instanceRef count_RNO_20))
           (portRef A (instanceRef count_RNO_19))
           (portRef A (instanceRef count_RNO_17))
           (portRef A (instanceRef count_RNO_16))
           (portRef A (instanceRef count_RNO_15))
           (portRef A (instanceRef count_RNO_11))
           (portRef A (instanceRef count_RNO_10))
           (portRef A (instanceRef count_RNO_8))
           (portRef A (instanceRef count_RNO_7))
           (portRef A (instanceRef count_RNO_22))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net un1_countlt22 (joined
           (portRef Y (instanceRef count_RNISEPQ2_21))
           (portRef B (instanceRef count_RNO_20))
           (portRef B (instanceRef count_RNO_19))
           (portRef B (instanceRef count_RNO_17))
           (portRef B (instanceRef count_RNO_16))
           (portRef B (instanceRef count_RNO_15))
           (portRef B (instanceRef count_RNO_11))
           (portRef B (instanceRef count_RNO_10))
           (portRef B (instanceRef count_RNO_8))
           (portRef B (instanceRef count_RNO_7))
           (portRef B (instanceRef count_RNO_22))
           (portRef B (instanceRef count_RNO_0))
          ))
          (net (rename countZ0Z_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef count_2_I_5))
           (portRef A (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_10))
           (portRef B (instanceRef count_2_I_6))
           (portRef C (instanceRef count_RNO_0))
          ))
          (net (rename count_3_22 "count_3[22]") (joined
           (portRef Y (instanceRef count_RNO_22))
           (portRef D (instanceRef count_22))
          ))
          (net (rename count_2_22 "count_2[22]") (joined
           (portRef Y (instanceRef count_2_I_65))
           (portRef C (instanceRef count_RNO_22))
          ))
          (net (rename count_3_7 "count_3[7]") (joined
           (portRef Y (instanceRef count_RNO_7))
           (portRef D (instanceRef count_7))
          ))
          (net (rename count_2_7 "count_2[7]") (joined
           (portRef Y (instanceRef count_2_I_20))
           (portRef C (instanceRef count_RNO_7))
          ))
          (net (rename count_3_8 "count_3[8]") (joined
           (portRef Y (instanceRef count_RNO_8))
           (portRef D (instanceRef count_8))
          ))
          (net (rename count_2_8 "count_2[8]") (joined
           (portRef Y (instanceRef count_2_I_23))
           (portRef C (instanceRef count_RNO_8))
          ))
          (net (rename count_3_10 "count_3[10]") (joined
           (portRef Y (instanceRef count_RNO_10))
           (portRef D (instanceRef count_10))
          ))
          (net (rename count_2_10 "count_2[10]") (joined
           (portRef Y (instanceRef count_2_I_28))
           (portRef C (instanceRef count_RNO_10))
          ))
          (net (rename count_3_11 "count_3[11]") (joined
           (portRef Y (instanceRef count_RNO_11))
           (portRef D (instanceRef count_11))
          ))
          (net (rename count_2_11 "count_2[11]") (joined
           (portRef Y (instanceRef count_2_I_32))
           (portRef C (instanceRef count_RNO_11))
          ))
          (net (rename count_3_15 "count_3[15]") (joined
           (portRef Y (instanceRef count_RNO_15))
           (portRef D (instanceRef count_15))
          ))
          (net (rename count_2_15 "count_2[15]") (joined
           (portRef Y (instanceRef count_2_I_43))
           (portRef C (instanceRef count_RNO_15))
          ))
          (net (rename count_3_16 "count_3[16]") (joined
           (portRef Y (instanceRef count_RNO_16))
           (portRef D (instanceRef count_16))
          ))
          (net (rename count_2_16 "count_2[16]") (joined
           (portRef Y (instanceRef count_2_I_46))
           (portRef C (instanceRef count_RNO_16))
          ))
          (net (rename count_3_17 "count_3[17]") (joined
           (portRef Y (instanceRef count_RNO_17))
           (portRef D (instanceRef count_17))
          ))
          (net (rename count_2_17 "count_2[17]") (joined
           (portRef Y (instanceRef count_2_I_49))
           (portRef C (instanceRef count_RNO_17))
          ))
          (net (rename count_3_19 "count_3[19]") (joined
           (portRef Y (instanceRef count_RNO_19))
           (portRef D (instanceRef count_19))
          ))
          (net (rename count_2_19 "count_2[19]") (joined
           (portRef Y (instanceRef count_2_I_56))
           (portRef C (instanceRef count_RNO_19))
          ))
          (net (rename count_3_20 "count_3[20]") (joined
           (portRef Y (instanceRef count_RNO_20))
           (portRef D (instanceRef count_20))
          ))
          (net (rename count_2_20 "count_2[20]") (joined
           (portRef Y (instanceRef count_2_I_59))
           (portRef C (instanceRef count_RNO_20))
          ))
          (net (rename countZ0Z_8 "count[8]") (joined
           (portRef Q (instanceRef count_8))
           (portRef B (instanceRef count_2_I_23))
           (portRef B (instanceRef count_2_I_27))
           (portRef C (instanceRef count_2_I_29))
           (portRef A (instanceRef count_RNI0GP41_7))
           (portRef A (instanceRef count_2_I_25))
           (portRef A (instanceRef count_RNI0GP41_0_7))
          ))
          (net (rename countZ0Z_7 "count[7]") (joined
           (portRef Q (instanceRef count_7))
           (portRef B (instanceRef count_2_I_20))
           (portRef B (instanceRef count_2_I_21))
           (portRef B (instanceRef count_2_I_29))
           (portRef B (instanceRef count_RNI0GP41_7))
           (portRef B (instanceRef count_RNI0GP41_0_7))
          ))
          (net (rename countZ0Z_9 "count[9]") (joined
           (portRef Q (instanceRef count_9))
           (portRef B (instanceRef count_2_I_26))
           (portRef C (instanceRef count_2_I_27))
           (portRef B (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_33))
           (portRef C (instanceRef count_RNI0GP41_7))
           (portRef C (instanceRef count_RNI0GP41_0_7))
          ))
          (net un1_countlt20 (joined
           (portRef Y (instanceRef count_RNILT7D2_18))
           (portRef A (instanceRef count_RNISEPQ2_21))
          ))
          (net un1_countlto17_1 (joined
           (portRef Y (instanceRef count_RNIDLFD_17))
           (portRef B (instanceRef count_RNILT7D2_18))
          ))
          (net (rename countZ0Z_18 "count[18]") (joined
           (portRef Q (instanceRef count_18))
           (portRef B (instanceRef count_2_I_53))
           (portRef C (instanceRef count_2_I_55))
           (portRef A (instanceRef count_2_I_57))
           (portRef A (instanceRef count_2_I_60))
           (portRef A (instanceRef count_RNISN09_21))
           (portRef C (instanceRef count_RNILT7D2_18))
          ))
          (net un1_countlto20_0 (joined
           (portRef Y (instanceRef count_RNISN09_20))
           (portRef B (instanceRef count_RNISEPQ2_21))
          ))
          (net (rename countZ0Z_21 "count[21]") (joined
           (portRef Q (instanceRef count_21))
           (portRef B (instanceRef count_2_I_62))
           (portRef B (instanceRef count_2_I_63))
           (portRef B (instanceRef count_RNISN09_21))
           (portRef C (instanceRef count_RNISEPQ2_21))
          ))
          (net N_22 (joined
           (portRef Y (instanceRef count_2_I_6))
           (portRef A (instanceRef count_2_I_7))
          ))
          (net (rename countZ0Z_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef count_2_I_5))
           (portRef B (instanceRef count_2_I_8))
           (portRef B (instanceRef count_2_I_10))
           (portRef A (instanceRef count_2_I_6))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef count_2_I_11))
           (portRef A (instanceRef count_2_I_12))
          ))
          (net (rename countZ0Z_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef B (instanceRef count_2_I_9))
           (portRef B (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_15))
           (portRef A (instanceRef count_2_I_18))
           (portRef B (instanceRef count_RNINMGO_4))
           (portRef A (instanceRef count_2_I_11))
          ))
          (net (rename DWACT_FINC_E_0 "DWACT_FINC_E[0]") (joined
           (portRef Y (instanceRef count_2_I_10))
           (portRef A (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_22))
           (portRef A (instanceRef count_2_I_24))
           (portRef A (instanceRef count_2_I_30))
           (portRef A (instanceRef count_2_I_51))
           (portRef B (instanceRef count_2_I_11))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef count_2_I_25))
           (portRef A (instanceRef count_2_I_26))
          ))
          (net (rename DWACT_FINC_E_4 "DWACT_FINC_E[4]") (joined
           (portRef Y (instanceRef count_2_I_24))
           (portRef A (instanceRef count_2_I_27))
           (portRef B (instanceRef count_2_I_25))
          ))
          (net N_12 (joined
           (portRef Y (instanceRef count_2_I_34))
           (portRef A (instanceRef count_2_I_35))
          ))
          (net (rename DWACT_FINC_E_7 "DWACT_FINC_E[7]") (joined
           (portRef Y (instanceRef count_2_I_33))
           (portRef B (instanceRef count_2_I_36))
           (portRef B (instanceRef count_2_I_39))
           (portRef B (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_44))
           (portRef A (instanceRef count_2_I_54))
           (portRef A (instanceRef count_2_I_34))
          ))
          (net (rename DWACT_FINC_E_6 "DWACT_FINC_E[6]") (joined
           (portRef Y (instanceRef count_2_I_30))
           (portRef A (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_39))
           (portRef A (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_48))
           (portRef B (instanceRef count_2_I_34))
          ))
          (net (rename countZ0Z_20 "count[20]") (joined
           (portRef Q (instanceRef count_20))
           (portRef B (instanceRef count_2_I_59))
           (portRef C (instanceRef count_2_I_60))
           (portRef C (instanceRef count_RNI8KSU2_20))
           (portRef A (instanceRef count_RNISN09_20))
          ))
          (net (rename countZ0Z_19 "count[19]") (joined
           (portRef Q (instanceRef count_19))
           (portRef B (instanceRef count_2_I_56))
           (portRef B (instanceRef count_2_I_57))
           (portRef B (instanceRef count_2_I_60))
           (portRef B (instanceRef count_RNI1SV8_16))
           (portRef B (instanceRef count_RNISN09_20))
          ))
          (net (rename countZ0Z_16 "count[16]") (joined
           (portRef Q (instanceRef count_16))
           (portRef B (instanceRef count_2_I_46))
           (portRef B (instanceRef count_2_I_47))
           (portRef B (instanceRef count_2_I_50))
           (portRef A (instanceRef count_RNI1SV8_16))
           (portRef A (instanceRef count_RNIDLFD_17))
          ))
          (net (rename countZ0Z_17 "count[17]") (joined
           (portRef Q (instanceRef count_17))
           (portRef B (instanceRef count_2_I_49))
           (portRef C (instanceRef count_2_I_50))
           (portRef B (instanceRef count_RNIUOV8_17))
           (portRef B (instanceRef count_RNIDLFD_17))
          ))
          (net (rename countZ0Z_15 "count[15]") (joined
           (portRef Q (instanceRef count_15))
           (portRef B (instanceRef count_2_I_43))
           (portRef C (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_47))
           (portRef A (instanceRef count_2_I_50))
           (portRef A (instanceRef count_RNIUOV8_17))
           (portRef C (instanceRef count_RNIDLFD_17))
          ))
          (net (rename countZ0Z_11 "count[11]") (joined
           (portRef Q (instanceRef count_11))
           (portRef B (instanceRef count_2_I_32))
           (portRef C (instanceRef count_2_I_33))
           (portRef B (instanceRef count_RNINPEM_11))
           (portRef A (instanceRef count_RNIJDV8_11))
          ))
          (net (rename countZ0Z_10 "count[10]") (joined
           (portRef Q (instanceRef count_10))
           (portRef B (instanceRef count_2_I_28))
           (portRef C (instanceRef count_2_I_31))
           (portRef B (instanceRef count_2_I_33))
           (portRef C (instanceRef count_RNINPEM_11))
           (portRef B (instanceRef count_RNIJDV8_11))
          ))
          (net triglto22_10 (joined
           (portRef Y (instanceRef count_RNIMEE81_11))
           (portRef C (instanceRef count_RNIQQBG4_20))
          ))
          (net triglto22_4 (joined
           (portRef Y (instanceRef count_RNI1SV8_16))
           (portRef A (instanceRef count_RNIMEE81_11))
          ))
          (net triglto22_3 (joined
           (portRef Y (instanceRef count_RNIUOV8_17))
           (portRef B (instanceRef count_RNIMEE81_11))
          ))
          (net triglto22_7 (joined
           (portRef Y (instanceRef count_RNINPEM_11))
           (portRef C (instanceRef count_RNIMEE81_11))
          ))
          (net triglto22_6 (joined
           (portRef Y (instanceRef count_RNI8KSU2_20))
           (portRef A (instanceRef count_RNIQQBG4_20))
          ))
          (net triglt22 (joined
           (portRef Y (instanceRef count_RNII1RL2_4))
           (portRef A (instanceRef count_RNI8KSU2_20))
          ))
          (net triglto22_5 (joined
           (portRef Y (instanceRef count_RNISN09_21))
           (portRef B (instanceRef count_RNIQQBG4_20))
          ))
          (net (rename countZ0Z_13 "count[13]") (joined
           (portRef Q (instanceRef count_13))
           (portRef B (instanceRef count_2_I_37))
           (portRef B (instanceRef count_2_I_38))
           (portRef B (instanceRef count_2_I_41))
           (portRef A (instanceRef count_RNI4CFD_14))
          ))
          (net (rename countZ0Z_12 "count[12]") (joined
           (portRef Q (instanceRef count_12))
           (portRef B (instanceRef count_2_I_35))
           (portRef C (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_38))
           (portRef A (instanceRef count_2_I_41))
           (portRef B (instanceRef count_RNI4CFD_14))
          ))
          (net (rename countZ0Z_14 "count[14]") (joined
           (portRef Q (instanceRef count_14))
           (portRef B (instanceRef count_2_I_40))
           (portRef C (instanceRef count_2_I_41))
           (portRef C (instanceRef count_RNI4CFD_14))
          ))
          (net triglto9_1 (joined
           (portRef Y (instanceRef count_RNI0GP41_7))
           (portRef C (instanceRef count_RNII1RL2_4))
          ))
          (net triglto9_0 (joined
           (portRef Y (instanceRef count_RNIRQGO_5))
           (portRef A (instanceRef count_RNII1RL2_4))
          ))
          (net (rename countZ0Z_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef B (instanceRef count_2_I_14))
           (portRef C (instanceRef count_2_I_16))
           (portRef C (instanceRef count_2_I_18))
           (portRef A (instanceRef count_RNIRQGO_5))
          ))
          (net (rename countZ0Z_6 "count[6]") (joined
           (portRef Q (instanceRef count_6))
           (portRef B (instanceRef count_2_I_17))
           (portRef C (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_21))
           (portRef A (instanceRef count_2_I_29))
           (portRef B (instanceRef count_RNIRQGO_5))
          ))
          (net triglt9 (joined
           (portRef Y (instanceRef count_RNINMGO_4))
           (portRef B (instanceRef count_RNII1RL2_4))
          ))
          (net trig_c (joined
           (portRef Y (instanceRef count_RNIQQBG4_20))
           (portRef trig_c)
          ))
          (net (rename countZ0Z_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef B (instanceRef count_2_I_12))
           (portRef C (instanceRef count_2_I_13))
           (portRef B (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_18))
           (portRef A (instanceRef count_RNINMGO_4))
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK)
           (portRef CLK (instanceRef count_22))
           (portRef CLK (instanceRef count_21))
           (portRef CLK (instanceRef count_20))
           (portRef CLK (instanceRef count_19))
           (portRef CLK (instanceRef count_18))
           (portRef CLK (instanceRef count_17))
           (portRef CLK (instanceRef count_16))
           (portRef CLK (instanceRef count_15))
           (portRef CLK (instanceRef count_14))
           (portRef CLK (instanceRef count_13))
           (portRef CLK (instanceRef count_12))
           (portRef CLK (instanceRef count_11))
           (portRef CLK (instanceRef count_10))
           (portRef CLK (instanceRef count_9))
           (portRef CLK (instanceRef count_8))
           (portRef CLK (instanceRef count_7))
           (portRef CLK (instanceRef count_6))
           (portRef CLK (instanceRef count_5))
           (portRef CLK (instanceRef count_4))
           (portRef CLK (instanceRef count_3))
           (portRef CLK (instanceRef count_2))
           (portRef CLK (instanceRef count_1))
           (portRef CLK (instanceRef count_0))
          ))
          (net (rename count_2_1 "count_2[1]") (joined
           (portRef Y (instanceRef count_2_I_5))
           (portRef D (instanceRef count_1))
          ))
          (net (rename countZ0Z_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef B (instanceRef count_2_I_7))
           (portRef C (instanceRef count_2_I_8))
           (portRef C (instanceRef count_2_I_10))
          ))
          (net (rename count_2_2 "count_2[2]") (joined
           (portRef Y (instanceRef count_2_I_7))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2_3 "count_2[3]") (joined
           (portRef Y (instanceRef count_2_I_9))
           (portRef D (instanceRef count_3))
          ))
          (net (rename count_2_4 "count_2[4]") (joined
           (portRef Y (instanceRef count_2_I_12))
           (portRef D (instanceRef count_4))
          ))
          (net (rename count_2_5 "count_2[5]") (joined
           (portRef Y (instanceRef count_2_I_14))
           (portRef D (instanceRef count_5))
          ))
          (net (rename count_2_6 "count_2[6]") (joined
           (portRef Y (instanceRef count_2_I_17))
           (portRef D (instanceRef count_6))
          ))
          (net (rename count_2_9 "count_2[9]") (joined
           (portRef Y (instanceRef count_2_I_26))
           (portRef D (instanceRef count_9))
          ))
          (net (rename count_2_12 "count_2[12]") (joined
           (portRef Y (instanceRef count_2_I_35))
           (portRef D (instanceRef count_12))
          ))
          (net (rename count_2_13 "count_2[13]") (joined
           (portRef Y (instanceRef count_2_I_37))
           (portRef D (instanceRef count_13))
          ))
          (net (rename count_2_14 "count_2[14]") (joined
           (portRef Y (instanceRef count_2_I_40))
           (portRef D (instanceRef count_14))
          ))
          (net (rename count_2_18 "count_2[18]") (joined
           (portRef Y (instanceRef count_2_I_53))
           (portRef D (instanceRef count_18))
          ))
          (net (rename count_2_21 "count_2[21]") (joined
           (portRef Y (instanceRef count_2_I_62))
           (portRef D (instanceRef count_21))
          ))
          (net N_2 (joined
           (portRef Y (instanceRef count_2_I_64))
           (portRef A (instanceRef count_2_I_65))
          ))
          (net (rename DWACT_FINC_E_28 "DWACT_FINC_E[28]") (joined
           (portRef Y (instanceRef count_2_I_51))
           (portRef A (instanceRef count_2_I_52))
           (portRef A (instanceRef count_2_I_55))
           (portRef A (instanceRef count_2_I_58))
           (portRef A (instanceRef count_2_I_61))
           (portRef A (instanceRef count_2_I_64))
          ))
          (net (rename DWACT_FINC_E_13 "DWACT_FINC_E[13]") (joined
           (portRef Y (instanceRef count_2_I_54))
           (portRef B (instanceRef count_2_I_55))
           (portRef B (instanceRef count_2_I_58))
           (portRef B (instanceRef count_2_I_61))
           (portRef B (instanceRef count_2_I_64))
          ))
          (net (rename DWACT_FINC_E_16 "DWACT_FINC_E[16]") (joined
           (portRef Y (instanceRef count_2_I_63))
           (portRef C (instanceRef count_2_I_64))
          ))
          (net (rename DWACT_FINC_E_15 "DWACT_FINC_E[15]") (joined
           (portRef Y (instanceRef count_2_I_60))
           (portRef C (instanceRef count_2_I_61))
           (portRef A (instanceRef count_2_I_63))
          ))
          (net N_3 (joined
           (portRef Y (instanceRef count_2_I_61))
           (portRef A (instanceRef count_2_I_62))
          ))
          (net N_4 (joined
           (portRef Y (instanceRef count_2_I_58))
           (portRef A (instanceRef count_2_I_59))
          ))
          (net (rename DWACT_FINC_E_14 "DWACT_FINC_E[14]") (joined
           (portRef Y (instanceRef count_2_I_57))
           (portRef C (instanceRef count_2_I_58))
          ))
          (net N_5 (joined
           (portRef Y (instanceRef count_2_I_55))
           (portRef A (instanceRef count_2_I_56))
          ))
          (net (rename DWACT_FINC_E_9 "DWACT_FINC_E[9]") (joined
           (portRef Y (instanceRef count_2_I_41))
           (portRef C (instanceRef count_2_I_42))
           (portRef B (instanceRef count_2_I_44))
           (portRef B (instanceRef count_2_I_54))
          ))
          (net (rename DWACT_FINC_E_12 "DWACT_FINC_E[12]") (joined
           (portRef Y (instanceRef count_2_I_50))
           (portRef C (instanceRef count_2_I_52))
           (portRef C (instanceRef count_2_I_54))
          ))
          (net N_6 (joined
           (portRef Y (instanceRef count_2_I_52))
           (portRef A (instanceRef count_2_I_53))
          ))
          (net (rename DWACT_FINC_E_10 "DWACT_FINC_E[10]") (joined
           (portRef Y (instanceRef count_2_I_44))
           (portRef B (instanceRef count_2_I_45))
           (portRef B (instanceRef count_2_I_48))
           (portRef B (instanceRef count_2_I_52))
          ))
          (net (rename DWACT_FINC_E_2 "DWACT_FINC_E[2]") (joined
           (portRef Y (instanceRef count_2_I_18))
           (portRef B (instanceRef count_2_I_19))
           (portRef B (instanceRef count_2_I_22))
           (portRef B (instanceRef count_2_I_24))
           (portRef B (instanceRef count_2_I_30))
           (portRef B (instanceRef count_2_I_51))
          ))
          (net (rename DWACT_FINC_E_5 "DWACT_FINC_E[5]") (joined
           (portRef Y (instanceRef count_2_I_29))
           (portRef C (instanceRef count_2_I_30))
           (portRef C (instanceRef count_2_I_51))
          ))
          (net N_7 (joined
           (portRef Y (instanceRef count_2_I_48))
           (portRef A (instanceRef count_2_I_49))
          ))
          (net (rename DWACT_FINC_E_11 "DWACT_FINC_E[11]") (joined
           (portRef Y (instanceRef count_2_I_47))
           (portRef C (instanceRef count_2_I_48))
          ))
          (net N_8 (joined
           (portRef Y (instanceRef count_2_I_45))
           (portRef A (instanceRef count_2_I_46))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef count_2_I_42))
           (portRef A (instanceRef count_2_I_43))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef count_2_I_39))
           (portRef A (instanceRef count_2_I_40))
          ))
          (net (rename DWACT_FINC_E_8 "DWACT_FINC_E[8]") (joined
           (portRef Y (instanceRef count_2_I_38))
           (portRef C (instanceRef count_2_I_39))
          ))
          (net N_11 (joined
           (portRef Y (instanceRef count_2_I_36))
           (portRef A (instanceRef count_2_I_37))
          ))
          (net N_13 (joined
           (portRef Y (instanceRef count_2_I_31))
           (portRef A (instanceRef count_2_I_32))
          ))
          (net N_14 (joined
           (portRef Y (instanceRef count_2_I_27))
           (portRef A (instanceRef count_2_I_28))
          ))
          (net (rename DWACT_FINC_E_3 "DWACT_FINC_E[3]") (joined
           (portRef Y (instanceRef count_2_I_21))
           (portRef C (instanceRef count_2_I_22))
           (portRef C (instanceRef count_2_I_24))
          ))
          (net N_16 (joined
           (portRef Y (instanceRef count_2_I_22))
           (portRef A (instanceRef count_2_I_23))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef count_2_I_19))
           (portRef A (instanceRef count_2_I_20))
          ))
          (net N_18 (joined
           (portRef Y (instanceRef count_2_I_16))
           (portRef A (instanceRef count_2_I_17))
          ))
          (net (rename DWACT_FINC_E_1 "DWACT_FINC_E[1]") (joined
           (portRef Y (instanceRef count_2_I_15))
           (portRef B (instanceRef count_2_I_16))
          ))
          (net N_19 (joined
           (portRef Y (instanceRef count_2_I_13))
           (portRef A (instanceRef count_2_I_14))
          ))
          (net N_21 (joined
           (portRef Y (instanceRef count_2_I_8))
           (portRef A (instanceRef count_2_I_9))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "follower_control"))
       )
    )
    (cell follower_control_sys (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port MSS_RESET_N (direction INPUT))
           (port trig (direction OUTPUT))
         )
         (contents
          (instance trig_pad (viewRef prim (cellRef OUTBUF (libraryRef smartfusion)))
          )
          (instance follower_control_0 (viewRef netlist (cellRef follower_control))
          )
          (instance follower_control_sys_MSS_0 (viewRef netlist (cellRef follower_control_sys_MSS))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef smartfusion)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef smartfusion)))          )
          (net MSS_RESET_N (joined
           (portRef MSS_RESET_N)
          ))
          (net FAB_CLK (joined
           (portRef FAB_CLK (instanceRef follower_control_sys_MSS_0))
           (portRef FAB_CLK (instanceRef follower_control_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net trig_c (joined
           (portRef trig_c (instanceRef follower_control_0))
           (portRef D (instanceRef trig_pad))
          ))
          (net trig (joined
           (portRef PAD (instanceRef trig_pad))
           (portRef trig)
          ))
         )
        (property orig_inst_of (string "follower_control_sys"))
       )
    )
  )
  (design follower_control_sys (cellRef follower_control_sys (libraryRef work)))
)
