----------------------------------------------------------------------
Report for cell follower_control_sys.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                   follower_control         1     114.0      114.0
           follower_control_sys_MSS         1       0.0        0.0
                            
                         TOTAL              5                114.0
----------------------------------------------------------------------
Report for cell follower_control_sys_MSS.netlist
     Instance path:  follower_control_sys_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
          follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              3                  0.0
----------------------------------------------------------------------
Report for cell follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  follower_control_sys_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell follower_control.netlist
     Instance path:  follower_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         7       1.0        7.0
                               AND3        28       1.0       28.0
                                AO1         1       1.0        1.0
                               DFN1        23       1.0       23.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3C         2       1.0        2.0
                               OA1A        11       1.0       11.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OR2B         3       1.0        3.0
                                OR3         1       1.0        1.0
                               OR3C         2       1.0        2.0
                                VCC         1       0.0        0.0
                               XOR2        22       1.0       22.0
                            
                         TOTAL            116                114.0
