----------------------------------------------------------------------
Report for cell N64_controller_iter_4.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      36.0       36.0
                                GND         1       0.0        0.0
          N64_controller_iter_4_MSS         1       1.0        1.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
          con_int_0s_1s_2s_3s_4s_5s_6s_7s         1    1771.0     1771.0
                            
                         TOTAL             12               1808.0
----------------------------------------------------------------------
Report for cell N64_controller_iter_4_MSS.netlist
     Instance path:  N64_controller_iter_4_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
          N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC         1       1.0        1.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                  1.0
----------------------------------------------------------------------
Report for cell N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  N64_controller_iter_4_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  1.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell con_int_0s_1s_2s_3s_4s_5s_6s_7s.netlist
     Instance path:  con_int_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        86       1.0       86.0
                              AND2A        12       1.0       12.0
                               AND3        99       1.0       99.0
                                AO1        27       1.0       27.0
                               AO1A         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C        61       1.0       61.0
                              AOI1A        20       1.0       20.0
                              AOI1B         1       1.0        1.0
                                AX1         7       1.0        7.0
                               AX1A         2       1.0        2.0
                               AX1B         1       1.0        1.0
                               AX1C        47       1.0       47.0
                               AX1D         1       1.0        1.0
                               AX1E         2       1.0        2.0
                             CLKINT         3       0.0        0.0
                               DFN0         2       1.0        2.0
                               DFN1       167       1.0      167.0
                             DFN1E0         2       1.0        2.0
                             DFN1E1       195       1.0      195.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2        53       1.0       53.0
                               MX2A         2       1.0        2.0
                               MX2B         4       1.0        4.0
                               MX2C         6       1.0        6.0
                               NOR2        26       1.0       26.0
                              NOR2A       146       1.0      146.0
                              NOR2B        69       1.0       69.0
                               NOR3         8       1.0        8.0
                              NOR3A        39       1.0       39.0
                              NOR3B        30       1.0       30.0
                              NOR3C        77       1.0       77.0
                                OA1        22       1.0       22.0
                               OA1A        41       1.0       41.0
                               OA1B         1       1.0        1.0
                               OA1C         1       1.0        1.0
                               OAI1         2       1.0        2.0
                                OR2         4       1.0        4.0
                               OR2A       100       1.0      100.0
                               OR2B         3       1.0        3.0
                                OR3        14       1.0       14.0
                               OR3C         4       1.0        4.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1C        11       1.0       11.0
                              XNOR2       166       1.0      166.0
                                XO1        11       1.0       11.0
                               XOR2       190       1.0      190.0
                            
                         TOTAL           1777               1771.0
