----------------------------------------------------------------------
Report for cell N64_controller_iter_4.verilog
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         1       0.0        0.0
                        CoreAPB3_Z1         1      36.0       36.0
                                GND         1       0.0        0.0
          N64_controller_iter_4_MSS         1       1.0        1.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
               controller_interface         1    1780.0     1780.0
                            
                         TOTAL             13               1817.0
----------------------------------------------------------------------
Report for cell N64_controller_iter_4_MSS.netlist
     Instance path:  N64_controller_iter_4_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         2       0.0        0.0
                    BIBUF_OPEND_MSS         2       0.0        0.0
                                GND         1       0.0        0.0
                          INBUF_MSS         4       0.0        0.0
                            MSS_APB         1       0.0        0.0
          N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC         1       1.0        1.0
                         OUTBUF_MSS         3       0.0        0.0
                        TRIBUFF_MSS         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             16                  1.0
----------------------------------------------------------------------
Report for cell N64_controller_iter_4_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  N64_controller_iter_4_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                  1.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      32.0       32.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 36.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR3C        32       1.0       32.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 32.0
----------------------------------------------------------------------
Report for cell controller_interface.netlist
     Instance path:  controller_interface_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        86       1.0       86.0
                              AND2A        12       1.0       12.0
                               AND3        99       1.0       99.0
                                AO1        26       1.0       26.0
                               AO1A         4       1.0        4.0
                               AO1B         1       1.0        1.0
                               AO1C        62       1.0       62.0
                              AOI1A        20       1.0       20.0
                              AOI1B         1       1.0        1.0
                                AX1         7       1.0        7.0
                               AX1A         3       1.0        3.0
                               AX1B         1       1.0        1.0
                               AX1C        46       1.0       46.0
                               AX1E         2       1.0        2.0
                             CLKINT         3       0.0        0.0
                               DFN0         2       1.0        2.0
                               DFN1       167       1.0      167.0
                             DFN1E0         2       1.0        2.0
                             DFN1E1       195       1.0      195.0
                                GND         1       0.0        0.0
                                INV         4       1.0        4.0
                                MX2        53       1.0       53.0
                               MX2A         1       1.0        1.0
                               MX2B         3       1.0        3.0
                               MX2C         5       1.0        5.0
                               NOR2        31       1.0       31.0
                              NOR2A        43       1.0       43.0
                              NOR2B        84       1.0       84.0
                               NOR3         5       1.0        5.0
                              NOR3A        37       1.0       37.0
                              NOR3B        28       1.0       28.0
                              NOR3C        77       1.0       77.0
                                OA1        22       1.0       22.0
                               OA1A       138       1.0      138.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OAI1         2       1.0        2.0
                                OR2         3       1.0        3.0
                               OR2A       102       1.0      102.0
                               OR2B         3       1.0        3.0
                                OR3        13       1.0       13.0
                               OR3C         4       1.0        4.0
                          RAM512X18         1       0.0        0.0
                                VCC         1       0.0        0.0
                               XA1B         3       1.0        3.0
                               XA1C        11       1.0       11.0
                              XNOR2       165       1.0      165.0
                                XO1        11       1.0       11.0
                               XOR2       192       1.0      192.0
                            
                         TOTAL           1786               1780.0
