@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\hdl\m_control.v":2:7:2:15|Synthesizing module m_control
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\work\motorCONTROL_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\work\motorCONTROL_MSS\MSS_CCC_0\motorCONTROL_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module motorCONTROL_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\work\motorCONTROL_MSS\motorCONTROL_MSS.v":9:7:9:22|Synthesizing module motorCONTROL_MSS
@N: CG364 :"N:\Project\NewProject-4-10\motorCONTROL\component\work\motorCONTROL\motorCONTROL.v":9:7:9:18|Synthesizing module motorCONTROL
@N|Running in 64-bit mode

