; HEADER
; FILEID ADL N:\eecs373\PolyBots\TouchScreen\touch_screen\designer\impl1\touch_screen.dtf\netlist.adl d5e63880
; CHECKSUM d5e63880
; ASC 4de670bc
; PROGRAM Microsemi Libero Software
; VERSION v11.7 SP1 11.7.1.14
; ALSMAJORREV 11
; ALSMINORREV 7
; ALSPATCHREV 1
; VAR DESIGN touch_screen
; VAR FAM SmartFusion
; VAR FAMILY PA3SOC2
; VAR DIE IP4X3M1
; VAR PACKAGE fg484
; VAR IFIKEEPER <NOT-SET>
; VAR RESTRICTTRSTPIN YES
; VAR UNCLAMP_UNUSED_IOS 0
; VAR RESERVE_PROGRAMMING_PINS 1
; VAR RESTRICTPROBEPINS 1
; VAR RESTRICTJTAGPINS YES
; VAR SPEED STD
; VAR TEMPR COM
; VAR VOLTR COM
; VAR SI_SECURITY_KEY 
; VAR SIG 
; VAR FUSCHECKSUM <NOT-SET>
; VAR PROGSECFUSE <NOT-SET>
; VAR PINCHECKSUM <NOT-SET>
; VAR ACT1_special_IO_pins_used NO
; VAR AXPROGRAMMING_USE_UMA <NOT-SET>
; ENDHEADER
DEF 'ADLIB:OUTBUF_H'; D, PAD; EQN0:PAD=D, LEVEL:SOFT, CLS_TYPE:HARD, 
  CLS_CATEGORY:IO.
PIN PAD; PAD, PADDIR:OUT.
USE ADLIB:IOTRI_OB_EB; U1; PRESERVE.
USE ADLIB:IOPAD_TRI; U0; CLS_XY:0%0, PRESERVE.
NET PAD;  PAD, U0:PAD; HARDWIRED:PAD.
NET NET1;  U0:D, U1:DOUT; HARDWIRED:PADIN.
NET NET2;  U0:E, U1:EOUT; HARDWIRED:PADEN.
NET D;  D, U1:D.
NET VCC;  U1:E; GLOBAL, POWER:VCC.
END.
DEF 'ADLIB:VCC'; Y; LEVEL:SOFT.
NET Y;  Y; POWER:VCC.
END.
DEF 'ADLIB:GND'; Y; LEVEL:SOFT.
NET Y;  Y; POWER:GND.
END.
DEF touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC; GLA0, FAB_CLK.
PIN GLA0; DIRECTION:OUTPUT.
PIN FAB_CLK; DIRECTION:OUTPUT.
USE ADLIB:MSS_CCC; I_MSSCCC; VCOFREQUENCY:'-1.000000'.
USE ADLIB:VCC; VCC_i.
USE ADLIB:RCOSC; I_RCOSC.
USE ADLIB:GND; GND_i.
NET GLA0;  GLA0, I_MSSCCC:GLAMSS.
NET FAB_CLK;  FAB_CLK, I_MSSCCC:GLA.
NET N_CLKA_RCOSC;  I_MSSCCC:CLKA, I_RCOSC:CLKOUT.
NET I_MSSCCC_GLB;  I_MSSCCC:GLB.
NET I_MSSCCC_GLC;  I_MSSCCC:GLC.
NET I_MSSCCC_LOCK;  I_MSSCCC:LOCK.
NET I_MSSCCC_LOCKMSS;  I_MSSCCC:LOCKMSS.
NET I_MSSCCC_MACCLK;  I_MSSCCC:MACCLK.
NET I_MSSCCC_YB;  I_MSSCCC:YB.
NET I_MSSCCC_YC;  I_MSSCCC:YC.
NET touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC_VCC;  I_MSSCCC:BYPASSA, 
  VCC_i:Y, I_MSSCCC:FBSEL[0], I_MSSCCC:FBDLY[0], I_MSSCCC:
  FBDIV[1], I_MSSCCC:FBDIV[2], I_MSSCCC:FINDIV[1], I_MSSCCC:
  FINDIV[2], I_MSSCCC:BYPASSC, I_MSSCCC:OCDIV[0], I_MSSCCC:
  OCDIV[1], I_MSSCCC:BYPASSB, I_MSSCCC:OBDIV[0], I_MSSCCC:
  OBDIV[1].
NET touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC_GND;  I_MSSCCC:CLKB, 
  GND_i:Y, I_MSSCCC:GLMUXCFG[0], I_MSSCCC:GLMUXCFG[1], I_MSSCCC:
  GLMUXSEL[0], I_MSSCCC:GLMUXSEL[1], I_MSSCCC:XDLYSEL, I_MSSCCC:
  FBSEL[1], I_MSSCCC:FBDLY[1], I_MSSCCC:FBDLY[2], I_MSSCCC:
  FBDLY[3], I_MSSCCC:FBDLY[4], I_MSSCCC:FBDIV[0], I_MSSCCC:
  FBDIV[3], I_MSSCCC:FBDIV[4], I_MSSCCC:FBDIV[5], I_MSSCCC:
  FBDIV[6], I_MSSCCC:FINDIV[0], I_MSSCCC:FINDIV[3], I_MSSCCC:
  FINDIV[4], I_MSSCCC:FINDIV[5], I_MSSCCC:FINDIV[6], I_MSSCCC:
  DLYGLC[0], I_MSSCCC:DLYGLC[1], I_MSSCCC:DLYGLC[2], I_MSSCCC:
  DLYGLC[3], I_MSSCCC:DLYGLC[4], I_MSSCCC:OCMUX[0], I_MSSCCC:
  OCMUX[1], I_MSSCCC:OCMUX[2], I_MSSCCC:OCDIVHALF, I_MSSCCC:
  OCDIV[2], I_MSSCCC:OCDIV[3], I_MSSCCC:OCDIV[4], I_MSSCCC:
  DLYGLB[0], I_MSSCCC:DLYGLB[1], I_MSSCCC:DLYGLB[2], I_MSSCCC:
  DLYGLB[3], I_MSSCCC:DLYGLB[4], I_MSSCCC:OBMUX[0], I_MSSCCC:
  OBMUX[1], I_MSSCCC:OBMUX[2], I_MSSCCC:OBDIVHALF, I_MSSCCC:
  OBDIV[2], I_MSSCCC:OBDIV[3], I_MSSCCC:OBDIV[4], I_MSSCCC:
  DLYGLAFAB[0], I_MSSCCC:DLYGLAFAB[1], I_MSSCCC:DLYGLAFAB[2], 
  I_MSSCCC:DLYGLAFAB[3], I_MSSCCC:DLYGLAFAB[4], I_MSSCCC:
  DLYGLAMSS[0], I_MSSCCC:DLYGLAMSS[1], I_MSSCCC:DLYGLAMSS[2], 
  I_MSSCCC:DLYGLAMSS[3], I_MSSCCC:DLYGLAMSS[4], I_MSSCCC:
  DLYGLA[0], I_MSSCCC:DLYGLA[1], I_MSSCCC:DLYGLA[2], I_MSSCCC:
  DLYGLA[3], I_MSSCCC:DLYGLA[4], I_MSSCCC:OAMUX[0], I_MSSCCC:
  OAMUX[1], I_MSSCCC:OAMUX[2], I_MSSCCC:OADIVHALF, I_MSSCCC:
  OADIV[0], I_MSSCCC:OADIV[1], I_MSSCCC:OADIV[2], I_MSSCCC:
  OADIV[3], I_MSSCCC:OADIV[4], I_MSSCCC:CLKC, I_MSSCCC:EXTFB.
END.
DEF touch_screen_MSS; SPI_1_FAB_SS_0_c<1>, 
  CoreAPB3_0_APBmslave0_PADDR<2>, CoreAPB3_0_APBmslave0_PWDATA<0>, 
  UART_0_TXD, UART_0_RXD, SPI_1_SS, SPI_1_DO, SPI_1_DI, SPI_1_CLK, 
  I2C_1_SDA, I2C_1_SCL, FAB_CLK, touch_screen_MSS_0_M2F_RESET_N, 
  CoreAPB3_0_APBmslave0_PENABLE, CoreAPB3_0_APBmslave0_PWRITE; 
  BUSFORMAT:%s<%d>.
PIN SPI_1_FAB_SS_0_c<1>; DIRECTION:OUTPUT, ORIGNAME:
  SPI_1_FAB_SS_0_c, BUSINFO:0/1/1/1.
PIN CoreAPB3_0_APBmslave0_PADDR<2>; DIRECTION:OUTPUT, ORIGNAME:
  CoreAPB3_0_APBmslave0_PADDR, BUSINFO:0/2/2/1.
PIN CoreAPB3_0_APBmslave0_PWDATA<0>; DIRECTION:OUTPUT, ORIGNAME:
  CoreAPB3_0_APBmslave0_PWDATA, BUSINFO:0/0/0/1.
PIN UART_0_TXD; DIRECTION:OUTPUT.
PIN UART_0_RXD; DIRECTION:INPUT.
PIN SPI_1_SS; DIRECTION:INOUT.
PIN SPI_1_DO; DIRECTION:OUTPUT.
PIN SPI_1_DI; DIRECTION:INPUT.
PIN SPI_1_CLK; DIRECTION:INOUT.
PIN I2C_1_SDA; DIRECTION:INOUT.
PIN I2C_1_SCL; DIRECTION:INOUT.
PIN FAB_CLK; DIRECTION:OUTPUT.
PIN touch_screen_MSS_0_M2F_RESET_N; DIRECTION:OUTPUT.
PIN CoreAPB3_0_APBmslave0_PENABLE; DIRECTION:OUTPUT.
PIN CoreAPB3_0_APBmslave0_PWRITE; DIRECTION:OUTPUT.
USE ADLIB:BIBUF_MSS; MSS_SPI_1_CLK; ACT_CONFIG:0, ACT_PIN:AA22.
USE ADLIB:BIBUF_OPEND_MSS; MSS_I2C_1_SDA; ACT_CONFIG:0, ACT_PIN:
  V22.
USE ADLIB:TRIBUFF_MSS; MSS_SPI_1_DO; ACT_CONFIG:0, ACT_PIN:T17.
USE ADLIB:INBUF_MSS; MSS_SPI_1_DI; ACT_CONFIG:0, ACT_PIN:V19.
USE ADLIB:BIBUF_MSS; MSS_SPI_1_SS; ACT_CONFIG:0, ACT_PIN:W21.
USE ADLIB:MSS_APB; MSS_ADLIB_INST; ACT_CONFIG:0, ACT_DIE:IP4X3M1, 
  ACT_FCLK:100000000, ACT_PKG:fg484.
USE ADLIB:VCC; VCC_i.
USE ADLIB:BIBUF_OPEND_MSS; MSS_I2C_1_SCL; ACT_CONFIG:0, ACT_PIN:
  U20.
USE ADLIB:OUTBUF_MSS; MSS_UART_0_TXD; ACT_CONFIG:0, ACT_PIN:Y22.
USE ADLIB:INBUF_MSS; MSS_UART_0_RXD; ACT_CONFIG:0, ACT_PIN:U18.
USE touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC; MSS_CCC_0.
USE ADLIB:GND; GND_i.
NET UART_0_TXD;  UART_0_TXD, MSS_UART_0_TXD:PAD.
NET MSS_UART_0_TXD_D;  MSS_UART_0_TXD:D, MSS_ADLIB_INST:UART0TXD.
NET MSS_UART_0_RXD_Y;  MSS_ADLIB_INST:UART0RXD, MSS_UART_0_RXD:Y.
NET UART_0_RXD;  UART_0_RXD, MSS_UART_0_RXD:PAD.
NET SPI_1_SS;  SPI_1_SS, MSS_SPI_1_SS:PAD.
NET MSS_SPI_1_SS_Y;  MSS_ADLIB_INST:SPI1SSI, MSS_SPI_1_SS:Y.
NET SPI1SSO_net_0[0];  MSS_SPI_1_SS:D, MSS_ADLIB_INST:SPI1SSO[0].
NET MSS_SPI_1_SS_E;  MSS_SPI_1_CLK:E, MSS_ADLIB_INST:SPI1MODE, 
  MSS_SPI_1_SS:E.
NET MSS_SPI_1_DO_D;  MSS_SPI_1_DO:D, MSS_ADLIB_INST:SPI1DO.
NET MSS_SPI_1_DO_E;  MSS_SPI_1_DO:E, MSS_ADLIB_INST:SPI1DOE.
NET SPI_1_DO;  SPI_1_DO, MSS_SPI_1_DO:PAD.
NET MSS_SPI_1_DI_Y;  MSS_ADLIB_INST:SPI1DI, MSS_SPI_1_DI:Y.
NET SPI_1_DI;  SPI_1_DI, MSS_SPI_1_DI:PAD.
NET SPI_1_CLK;  SPI_1_CLK, MSS_SPI_1_CLK:PAD.
NET MSS_SPI_1_CLK_Y;  MSS_ADLIB_INST:SPI1CLKI, MSS_SPI_1_CLK:Y.
NET MSS_SPI_1_CLK_D;  MSS_SPI_1_CLK:D, MSS_ADLIB_INST:SPI1CLKO.
NET I2C_1_SDA;  I2C_1_SDA, MSS_I2C_1_SDA:PAD.
NET MSS_I2C_1_SDA_Y;  MSS_ADLIB_INST:I2C1SDAI, MSS_I2C_1_SDA:Y.
NET MSS_I2C_1_SDA_E;  MSS_I2C_1_SDA:E, MSS_ADLIB_INST:I2C1SDAO.
NET I2C_1_SCL;  I2C_1_SCL, MSS_I2C_1_SCL:PAD.
NET MSS_I2C_1_SCL_Y;  MSS_ADLIB_INST:I2C1SCLI, MSS_I2C_1_SCL:Y.
NET MSS_I2C_1_SCL_E;  MSS_I2C_1_SCL:E, MSS_ADLIB_INST:I2C1SCLO.
NET MSS_ADLIB_INST_EMCRWn;  MSS_ADLIB_INST:EMCRWn.
NET MSS_ADLIB_INST_EMCDBOE;  MSS_ADLIB_INST:EMCDBOE.
NET MSS_ADLIB_INST_EMCCLK;  MSS_ADLIB_INST:EMCCLK, MSS_ADLIB_INST:
  EMCCLKRTN.
NET touch_screen_MSS_VCC;  MSS_ADLIB_INST:F2MRESETn, VCC_i:Y, 
  MSS_ADLIB_INST:MSSRESETn, MSS_ADLIB_INST:MSSPREADY.
NET FAB_CLK;  FAB_CLK, MSS_CCC_0:FAB_CLK, MSS_ADLIB_INST:
  SYNCCLKFDBK.
NET MSS_ADLIB_INST_CALIBOUT;  MSS_ADLIB_INST:CALIBOUT.
NET touch_screen_MSS_GND;  MSS_ADLIB_INST:ABPS0, GND_i:Y, 
  MSS_ADLIB_INST:PUn, MSS_ADLIB_INST:GNDVAREF, MSS_ADLIB_INST:
  VAREF2, MSS_ADLIB_INST:VAREF1, MSS_ADLIB_INST:VAREF0, 
  MSS_ADLIB_INST:GNDTM2, MSS_ADLIB_INST:GNDTM1, MSS_ADLIB_INST:
  GNDTM0, MSS_ADLIB_INST:CM5, MSS_ADLIB_INST:CM4, MSS_ADLIB_INST:
  CM3, MSS_ADLIB_INST:CM2, MSS_ADLIB_INST:CM1, MSS_ADLIB_INST:CM0, 
  MSS_ADLIB_INST:TM5, MSS_ADLIB_INST:TM4, MSS_ADLIB_INST:TM3, 
  MSS_ADLIB_INST:TM2, MSS_ADLIB_INST:TM1, MSS_ADLIB_INST:TM0, 
  MSS_ADLIB_INST:ABPS11, MSS_ADLIB_INST:ABPS10, MSS_ADLIB_INST:
  ABPS9, MSS_ADLIB_INST:ABPS8, MSS_ADLIB_INST:ABPS7, 
  MSS_ADLIB_INST:ABPS6, MSS_ADLIB_INST:ABPS5, MSS_ADLIB_INST:
  ABPS4, MSS_ADLIB_INST:ABPS3, MSS_ADLIB_INST:ABPS2, 
  MSS_ADLIB_INST:ABPS1, MSS_ADLIB_INST:ADC0, MSS_ADLIB_INST:ADC11, 
  MSS_ADLIB_INST:ADC10, MSS_ADLIB_INST:ADC9, MSS_ADLIB_INST:ADC8, 
  MSS_ADLIB_INST:ADC7, MSS_ADLIB_INST:ADC6, MSS_ADLIB_INST:ADC5, 
  MSS_ADLIB_INST:ADC4, MSS_ADLIB_INST:ADC3, MSS_ADLIB_INST:ADC2, 
  MSS_ADLIB_INST:ADC1, MSS_ADLIB_INST:CALIBIN, MSS_ADLIB_INST:
  EMCRDB[0], MSS_ADLIB_INST:EMCRDB[1], MSS_ADLIB_INST:EMCRDB[2], 
  MSS_ADLIB_INST:EMCRDB[3], MSS_ADLIB_INST:EMCRDB[4], 
  MSS_ADLIB_INST:EMCRDB[5], MSS_ADLIB_INST:EMCRDB[6], 
  MSS_ADLIB_INST:EMCRDB[7], MSS_ADLIB_INST:EMCRDB[8], 
  MSS_ADLIB_INST:EMCRDB[9], MSS_ADLIB_INST:EMCRDB[10], 
  MSS_ADLIB_INST:EMCRDB[11], MSS_ADLIB_INST:EMCRDB[12], 
  MSS_ADLIB_INST:EMCRDB[13], MSS_ADLIB_INST:EMCRDB[14], 
  MSS_ADLIB_INST:EMCRDB[15], MSS_ADLIB_INST:MACMDI, 
  MSS_ADLIB_INST:MACRXER, MSS_ADLIB_INST:MACCRSDV, MSS_ADLIB_INST:
  MACRXD[0], MSS_ADLIB_INST:MACRXD[1], MSS_ADLIB_INST:UART1RXD, 
  MSS_ADLIB_INST:I2C0SCLI, MSS_ADLIB_INST:I2C0SDAI, 
  MSS_ADLIB_INST:SPI0SSI, MSS_ADLIB_INST:SPI0CLKI, MSS_ADLIB_INST:
  SPI0DI, MSS_ADLIB_INST:PLLLOCK, MSS_ADLIB_INST:MACCLK, 
  MSS_ADLIB_INST:RCOSC, MSS_ADLIB_INST:MACCLKCCC, MSS_ADLIB_INST:
  LVTTL11EN, MSS_ADLIB_INST:LVTTL10EN, MSS_ADLIB_INST:LVTTL9EN, 
  MSS_ADLIB_INST:LVTTL8EN, MSS_ADLIB_INST:LVTTL7EN, 
  MSS_ADLIB_INST:LVTTL6EN, MSS_ADLIB_INST:LVTTL5EN, 
  MSS_ADLIB_INST:LVTTL4EN, MSS_ADLIB_INST:LVTTL3EN, 
  MSS_ADLIB_INST:LVTTL2EN, MSS_ADLIB_INST:LVTTL1EN, 
  MSS_ADLIB_INST:LVTTL0EN, MSS_ADLIB_INST:FABACETRIG, 
  MSS_ADLIB_INST:FABSDD2CLK, MSS_ADLIB_INST:FABSDD1CLK, 
  MSS_ADLIB_INST:FABSDD0CLK, MSS_ADLIB_INST:FABSDD2D, 
  MSS_ADLIB_INST:FABSDD1D, MSS_ADLIB_INST:FABSDD0D, 
  MSS_ADLIB_INST:MACF2MMDI, MSS_ADLIB_INST:MACF2MRXER, 
  MSS_ADLIB_INST:MACF2MCRSDV, MSS_ADLIB_INST:MACF2MRXD[0], 
  MSS_ADLIB_INST:MACF2MRXD[1], MSS_ADLIB_INST:I2C1BCLK, 
  MSS_ADLIB_INST:I2C1SMBALERTNI, MSS_ADLIB_INST:I2C1SMBUSNI, 
  MSS_ADLIB_INST:I2C0BCLK, MSS_ADLIB_INST:I2C0SMBALERTNI, 
  MSS_ADLIB_INST:I2C0SMBUSNI, MSS_ADLIB_INST:UART1DCDn, 
  MSS_ADLIB_INST:UART1RIn, MSS_ADLIB_INST:UART1DSRn, 
  MSS_ADLIB_INST:UART1CTSn, MSS_ADLIB_INST:UART0DCDn, 
  MSS_ADLIB_INST:UART0RIn, MSS_ADLIB_INST:UART0DSRn, 
  MSS_ADLIB_INST:UART0CTSn, MSS_ADLIB_INST:GPI[0], MSS_ADLIB_INST:
  GPI[1], MSS_ADLIB_INST:GPI[2], MSS_ADLIB_INST:GPI[3], 
  MSS_ADLIB_INST:GPI[4], MSS_ADLIB_INST:GPI[5], MSS_ADLIB_INST:
  GPI[6], MSS_ADLIB_INST:GPI[7], MSS_ADLIB_INST:GPI[8], 
  MSS_ADLIB_INST:GPI[9], MSS_ADLIB_INST:GPI[10], MSS_ADLIB_INST:
  GPI[11], MSS_ADLIB_INST:GPI[12], MSS_ADLIB_INST:GPI[13], 
  MSS_ADLIB_INST:GPI[14], MSS_ADLIB_INST:GPI[15], MSS_ADLIB_INST:
  GPI[16], MSS_ADLIB_INST:GPI[17], MSS_ADLIB_INST:GPI[18], 
  MSS_ADLIB_INST:GPI[19], MSS_ADLIB_INST:GPI[20], MSS_ADLIB_INST:
  GPI[21], MSS_ADLIB_INST:GPI[22], MSS_ADLIB_INST:GPI[23], 
  MSS_ADLIB_INST:GPI[24], MSS_ADLIB_INST:GPI[25], MSS_ADLIB_INST:
  GPI[26], MSS_ADLIB_INST:GPI[27], MSS_ADLIB_INST:GPI[28], 
  MSS_ADLIB_INST:GPI[29], MSS_ADLIB_INST:GPI[30], MSS_ADLIB_INST:
  GPI[31], MSS_ADLIB_INST:VRON, MSS_ADLIB_INST:RXEV, 
  MSS_ADLIB_INST:DMAREADY[0], MSS_ADLIB_INST:DMAREADY[1], 
  MSS_ADLIB_INST:FABINT, MSS_ADLIB_INST:FABPADDR[0], 
  MSS_ADLIB_INST:FABPENABLE, MSS_ADLIB_INST:FABPSEL, 
  MSS_ADLIB_INST:FABPWRITE, MSS_ADLIB_INST:FABPWDATA[0], 
  MSS_ADLIB_INST:FABPWDATA[1], MSS_ADLIB_INST:FABPWDATA[2], 
  MSS_ADLIB_INST:FABPWDATA[3], MSS_ADLIB_INST:FABPWDATA[4], 
  MSS_ADLIB_INST:FABPWDATA[5], MSS_ADLIB_INST:FABPWDATA[6], 
  MSS_ADLIB_INST:FABPWDATA[7], MSS_ADLIB_INST:FABPWDATA[8], 
  MSS_ADLIB_INST:FABPWDATA[9], MSS_ADLIB_INST:FABPWDATA[10], 
  MSS_ADLIB_INST:FABPWDATA[11], MSS_ADLIB_INST:FABPWDATA[12], 
  MSS_ADLIB_INST:FABPWDATA[13], MSS_ADLIB_INST:FABPWDATA[14], 
  MSS_ADLIB_INST:FABPWDATA[15], MSS_ADLIB_INST:FABPWDATA[16], 
  MSS_ADLIB_INST:FABPWDATA[17], MSS_ADLIB_INST:FABPWDATA[18], 
  MSS_ADLIB_INST:FABPWDATA[19], MSS_ADLIB_INST:FABPWDATA[20], 
  MSS_ADLIB_INST:FABPWDATA[21], MSS_ADLIB_INST:FABPWDATA[22], 
  MSS_ADLIB_INST:FABPWDATA[23], MSS_ADLIB_INST:FABPWDATA[24], 
  MSS_ADLIB_INST:FABPWDATA[25], MSS_ADLIB_INST:FABPWDATA[26], 
  MSS_ADLIB_INST:FABPWDATA[27], MSS_ADLIB_INST:FABPWDATA[28], 
  MSS_ADLIB_INST:FABPWDATA[29], MSS_ADLIB_INST:FABPWDATA[30], 
  MSS_ADLIB_INST:FABPWDATA[31], MSS_ADLIB_INST:FABPADDR[10], 
  MSS_ADLIB_INST:FABPADDR[1], MSS_ADLIB_INST:FABPADDR[2], 
  MSS_ADLIB_INST:FABPADDR[3], MSS_ADLIB_INST:FABPADDR[4], 
  MSS_ADLIB_INST:FABPADDR[5], MSS_ADLIB_INST:FABPADDR[6], 
  MSS_ADLIB_INST:FABPADDR[7], MSS_ADLIB_INST:FABPADDR[8], 
  MSS_ADLIB_INST:FABPADDR[9], MSS_ADLIB_INST:FABPADDR[11], 
  MSS_ADLIB_INST:FABPADDR[12], MSS_ADLIB_INST:FABPADDR[13], 
  MSS_ADLIB_INST:FABPADDR[14], MSS_ADLIB_INST:FABPADDR[15], 
  MSS_ADLIB_INST:FABPADDR[16], MSS_ADLIB_INST:FABPADDR[17], 
  MSS_ADLIB_INST:FABPADDR[18], MSS_ADLIB_INST:FABPADDR[19], 
  MSS_ADLIB_INST:FABPADDR[20], MSS_ADLIB_INST:FABPADDR[21], 
  MSS_ADLIB_INST:FABPADDR[22], MSS_ADLIB_INST:FABPADDR[23], 
  MSS_ADLIB_INST:FABPADDR[24], MSS_ADLIB_INST:FABPADDR[25], 
  MSS_ADLIB_INST:FABPADDR[26], MSS_ADLIB_INST:FABPADDR[27], 
  MSS_ADLIB_INST:FABPADDR[28], MSS_ADLIB_INST:FABPADDR[29], 
  MSS_ADLIB_INST:FABPADDR[30], MSS_ADLIB_INST:FABPADDR[31], 
  MSS_ADLIB_INST:MSSPRDATA[0], MSS_ADLIB_INST:MSSPSLVERR, 
  MSS_ADLIB_INST:MSSPRDATA[10], MSS_ADLIB_INST:MSSPRDATA[1], 
  MSS_ADLIB_INST:MSSPRDATA[2], MSS_ADLIB_INST:MSSPRDATA[3], 
  MSS_ADLIB_INST:MSSPRDATA[4], MSS_ADLIB_INST:MSSPRDATA[5], 
  MSS_ADLIB_INST:MSSPRDATA[6], MSS_ADLIB_INST:MSSPRDATA[7], 
  MSS_ADLIB_INST:MSSPRDATA[8], MSS_ADLIB_INST:MSSPRDATA[9], 
  MSS_ADLIB_INST:MSSPRDATA[11], MSS_ADLIB_INST:MSSPRDATA[12], 
  MSS_ADLIB_INST:MSSPRDATA[13], MSS_ADLIB_INST:MSSPRDATA[14], 
  MSS_ADLIB_INST:MSSPRDATA[15], MSS_ADLIB_INST:MSSPRDATA[16], 
  MSS_ADLIB_INST:MSSPRDATA[17], MSS_ADLIB_INST:MSSPRDATA[18], 
  MSS_ADLIB_INST:MSSPRDATA[19], MSS_ADLIB_INST:MSSPRDATA[20], 
  MSS_ADLIB_INST:MSSPRDATA[21], MSS_ADLIB_INST:MSSPRDATA[22], 
  MSS_ADLIB_INST:MSSPRDATA[23], MSS_ADLIB_INST:MSSPRDATA[24], 
  MSS_ADLIB_INST:MSSPRDATA[25], MSS_ADLIB_INST:MSSPRDATA[26], 
  MSS_ADLIB_INST:MSSPRDATA[27], MSS_ADLIB_INST:MSSPRDATA[28], 
  MSS_ADLIB_INST:MSSPRDATA[29], MSS_ADLIB_INST:MSSPRDATA[30], 
  MSS_ADLIB_INST:MSSPRDATA[31].
NET MSS_ADLIB_INST_WDINT;  MSS_ADLIB_INST:WDINT.
NET touch_screen_MSS_0_M2F_RESET_N;  
  touch_screen_MSS_0_M2F_RESET_N, MSS_ADLIB_INST:M2FRESETn.
NET MSS_ADLIB_INST_DEEPSLEEP;  MSS_ADLIB_INST:DEEPSLEEP.
NET MSS_ADLIB_INST_SLEEP;  MSS_ADLIB_INST:SLEEP.
NET MSS_ADLIB_INST_TXEV;  MSS_ADLIB_INST:TXEV.
NET MSS_ADLIB_INST_UART0RTSn;  MSS_ADLIB_INST:UART0RTSn.
NET MSS_ADLIB_INST_UART0DTRn;  MSS_ADLIB_INST:UART0DTRn.
NET MSS_ADLIB_INST_UART1RTSn;  MSS_ADLIB_INST:UART1RTSn.
NET MSS_ADLIB_INST_UART1DTRn;  MSS_ADLIB_INST:UART1DTRn.
NET MSS_ADLIB_INST_I2C0SMBUSNO;  MSS_ADLIB_INST:I2C0SMBUSNO.
NET MSS_ADLIB_INST_I2C1SMBUSNO;  MSS_ADLIB_INST:I2C1SMBUSNO.
NET MSS_ADLIB_INST_I2C0SMBALERTNO;  MSS_ADLIB_INST:I2C0SMBALERTNO.
NET MSS_ADLIB_INST_I2C1SMBALERTNO;  MSS_ADLIB_INST:I2C1SMBALERTNO.
NET GLA0;  MSS_ADLIB_INST:FCLK, MSS_CCC_0:GLA0.
NET MSS_ADLIB_INST_SPI0DO;  MSS_ADLIB_INST:SPI0DO.
NET MSS_ADLIB_INST_SPI0DOE;  MSS_ADLIB_INST:SPI0DOE.
NET MSS_ADLIB_INST_SPI0CLKO;  MSS_ADLIB_INST:SPI0CLKO.
NET MSS_ADLIB_INST_SPI0MODE;  MSS_ADLIB_INST:SPI0MODE.
NET MSS_ADLIB_INST_I2C0SDAO;  MSS_ADLIB_INST:I2C0SDAO.
NET MSS_ADLIB_INST_I2C0SCLO;  MSS_ADLIB_INST:I2C0SCLO.
NET MSS_ADLIB_INST_UART1TXD;  MSS_ADLIB_INST:UART1TXD.
NET MSS_ADLIB_INST_MACTXEN;  MSS_ADLIB_INST:MACTXEN.
NET MSS_ADLIB_INST_MACMDO;  MSS_ADLIB_INST:MACMDO.
NET MSS_ADLIB_INST_MACMDEN;  MSS_ADLIB_INST:MACMDEN.
NET MSS_ADLIB_INST_MACMDC;  MSS_ADLIB_INST:MACMDC.
NET MSS_ADLIB_INST_MACM2FTXD[0];  MSS_ADLIB_INST:MACM2FTXD[0].
NET MSS_ADLIB_INST_MACM2FTXD[1];  MSS_ADLIB_INST:MACM2FTXD[1].
NET MSS_ADLIB_INST_MACM2FTXEN;  MSS_ADLIB_INST:MACM2FTXEN.
NET MSS_ADLIB_INST_MACM2FMDO;  MSS_ADLIB_INST:MACM2FMDO.
NET MSS_ADLIB_INST_MACM2FMDEN;  MSS_ADLIB_INST:MACM2FMDEN.
NET MSS_ADLIB_INST_MACM2FMDC;  MSS_ADLIB_INST:MACM2FMDC.
NET MSS_ADLIB_INST_PUFABn;  MSS_ADLIB_INST:PUFABn.
NET MSS_ADLIB_INST_LVTTL3;  MSS_ADLIB_INST:LVTTL3.
NET MSS_ADLIB_INST_LVTTL6;  MSS_ADLIB_INST:LVTTL6.
NET MSS_ADLIB_INST_VAREFOUT;  MSS_ADLIB_INST:VAREFOUT.
NET MSS_ADLIB_INST_LVTTL1;  MSS_ADLIB_INST:LVTTL1.
NET MSS_ADLIB_INST_SDD2;  MSS_ADLIB_INST:SDD2.
NET MSS_ADLIB_INST_LVTTL9;  MSS_ADLIB_INST:LVTTL9.
NET MSS_ADLIB_INST_LVTTL2;  MSS_ADLIB_INST:LVTTL2.
NET MSS_ADLIB_INST_SDD1;  MSS_ADLIB_INST:SDD1.
NET MSS_ADLIB_INST_LVTTL5;  MSS_ADLIB_INST:LVTTL5.
NET MSS_ADLIB_INST_SDD0;  MSS_ADLIB_INST:SDD0.
NET MSS_ADLIB_INST_LVTTL10;  MSS_ADLIB_INST:LVTTL10.
NET MSS_ADLIB_INST_LVTTL8;  MSS_ADLIB_INST:LVTTL8.
NET MSS_ADLIB_INST_LVTTL0;  MSS_ADLIB_INST:LVTTL0.
NET MSS_ADLIB_INST_LVTTL7;  MSS_ADLIB_INST:LVTTL7.
NET MSS_ADLIB_INST_LVTTL4;  MSS_ADLIB_INST:LVTTL4.
NET MSS_ADLIB_INST_LVTTL11;  MSS_ADLIB_INST:LVTTL11.
NET MSS_ADLIB_INST_CMP0;  MSS_ADLIB_INST:CMP0.
NET MSS_ADLIB_INST_CMP1;  MSS_ADLIB_INST:CMP1.
NET MSS_ADLIB_INST_CMP2;  MSS_ADLIB_INST:CMP2.
NET MSS_ADLIB_INST_CMP3;  MSS_ADLIB_INST:CMP3.
NET MSS_ADLIB_INST_CMP4;  MSS_ADLIB_INST:CMP4.
NET MSS_ADLIB_INST_CMP5;  MSS_ADLIB_INST:CMP5.
NET MSS_ADLIB_INST_CMP6;  MSS_ADLIB_INST:CMP6.
NET MSS_ADLIB_INST_CMP7;  MSS_ADLIB_INST:CMP7.
NET MSS_ADLIB_INST_CMP8;  MSS_ADLIB_INST:CMP8.
NET MSS_ADLIB_INST_CMP9;  MSS_ADLIB_INST:CMP9.
NET MSS_ADLIB_INST_CMP10;  MSS_ADLIB_INST:CMP10.
NET MSS_ADLIB_INST_CMP11;  MSS_ADLIB_INST:CMP11.
NET MSS_ADLIB_INST_FABPREADY;  MSS_ADLIB_INST:FABPREADY.
NET MSS_ADLIB_INST_FABPSLVERR;  MSS_ADLIB_INST:FABPSLVERR.
NET touch_screen_MSS_0_MSS_MASTER_APB_PSELx;  MSS_ADLIB_INST:
  MSSPSEL.
NET CoreAPB3_0_APBmslave0_PENABLE;  CoreAPB3_0_APBmslave0_PENABLE, 
  MSS_ADLIB_INST:MSSPENABLE.
NET CoreAPB3_0_APBmslave0_PWRITE;  CoreAPB3_0_APBmslave0_PWRITE, 
  MSS_ADLIB_INST:MSSPWRITE.
NET MSS_ADLIB_INST_VCC15GOOD;  MSS_ADLIB_INST:VCC15GOOD.
NET MSS_ADLIB_INST_VCC33GOOD;  MSS_ADLIB_INST:VCC33GOOD.
NET MSS_ADLIB_INST_EMCBYTEN[0];  MSS_ADLIB_INST:EMCBYTEN[0].
NET MSS_ADLIB_INST_EMCBYTEN[1];  MSS_ADLIB_INST:EMCBYTEN[1].
NET MSS_ADLIB_INST_EMCAB[0];  MSS_ADLIB_INST:EMCAB[0].
NET MSS_ADLIB_INST_EMCAB[1];  MSS_ADLIB_INST:EMCAB[1].
NET MSS_ADLIB_INST_EMCAB[2];  MSS_ADLIB_INST:EMCAB[2].
NET MSS_ADLIB_INST_EMCAB[3];  MSS_ADLIB_INST:EMCAB[3].
NET MSS_ADLIB_INST_EMCAB[4];  MSS_ADLIB_INST:EMCAB[4].
NET MSS_ADLIB_INST_EMCAB[5];  MSS_ADLIB_INST:EMCAB[5].
NET MSS_ADLIB_INST_EMCAB[6];  MSS_ADLIB_INST:EMCAB[6].
NET MSS_ADLIB_INST_EMCAB[7];  MSS_ADLIB_INST:EMCAB[7].
NET MSS_ADLIB_INST_EMCAB[8];  MSS_ADLIB_INST:EMCAB[8].
NET MSS_ADLIB_INST_EMCAB[9];  MSS_ADLIB_INST:EMCAB[9].
NET MSS_ADLIB_INST_EMCAB[10];  MSS_ADLIB_INST:EMCAB[10].
NET MSS_ADLIB_INST_EMCAB[11];  MSS_ADLIB_INST:EMCAB[11].
NET MSS_ADLIB_INST_EMCAB[12];  MSS_ADLIB_INST:EMCAB[12].
NET MSS_ADLIB_INST_EMCAB[13];  MSS_ADLIB_INST:EMCAB[13].
NET MSS_ADLIB_INST_EMCAB[14];  MSS_ADLIB_INST:EMCAB[14].
NET MSS_ADLIB_INST_EMCAB[15];  MSS_ADLIB_INST:EMCAB[15].
NET MSS_ADLIB_INST_EMCAB[16];  MSS_ADLIB_INST:EMCAB[16].
NET MSS_ADLIB_INST_EMCAB[17];  MSS_ADLIB_INST:EMCAB[17].
NET MSS_ADLIB_INST_EMCAB[18];  MSS_ADLIB_INST:EMCAB[18].
NET MSS_ADLIB_INST_EMCAB[19];  MSS_ADLIB_INST:EMCAB[19].
NET MSS_ADLIB_INST_EMCAB[20];  MSS_ADLIB_INST:EMCAB[20].
NET MSS_ADLIB_INST_EMCAB[21];  MSS_ADLIB_INST:EMCAB[21].
NET MSS_ADLIB_INST_EMCAB[22];  MSS_ADLIB_INST:EMCAB[22].
NET MSS_ADLIB_INST_EMCAB[23];  MSS_ADLIB_INST:EMCAB[23].
NET MSS_ADLIB_INST_EMCAB[24];  MSS_ADLIB_INST:EMCAB[24].
NET MSS_ADLIB_INST_EMCAB[25];  MSS_ADLIB_INST:EMCAB[25].
NET MSS_ADLIB_INST_EMCOEN0n;  MSS_ADLIB_INST:EMCOEN0n.
NET MSS_ADLIB_INST_EMCOEN1n;  MSS_ADLIB_INST:EMCOEN1n.
NET MSS_ADLIB_INST_EMCWDB[0];  MSS_ADLIB_INST:EMCWDB[0].
NET MSS_ADLIB_INST_EMCWDB[1];  MSS_ADLIB_INST:EMCWDB[1].
NET MSS_ADLIB_INST_EMCWDB[2];  MSS_ADLIB_INST:EMCWDB[2].
NET MSS_ADLIB_INST_EMCWDB[3];  MSS_ADLIB_INST:EMCWDB[3].
NET MSS_ADLIB_INST_EMCWDB[4];  MSS_ADLIB_INST:EMCWDB[4].
NET MSS_ADLIB_INST_EMCWDB[5];  MSS_ADLIB_INST:EMCWDB[5].
NET MSS_ADLIB_INST_EMCWDB[6];  MSS_ADLIB_INST:EMCWDB[6].
NET MSS_ADLIB_INST_EMCWDB[7];  MSS_ADLIB_INST:EMCWDB[7].
NET MSS_ADLIB_INST_EMCWDB[8];  MSS_ADLIB_INST:EMCWDB[8].
NET MSS_ADLIB_INST_EMCWDB[9];  MSS_ADLIB_INST:EMCWDB[9].
NET MSS_ADLIB_INST_EMCWDB[10];  MSS_ADLIB_INST:EMCWDB[10].
NET MSS_ADLIB_INST_EMCWDB[11];  MSS_ADLIB_INST:EMCWDB[11].
NET MSS_ADLIB_INST_EMCWDB[12];  MSS_ADLIB_INST:EMCWDB[12].
NET MSS_ADLIB_INST_EMCWDB[13];  MSS_ADLIB_INST:EMCWDB[13].
NET MSS_ADLIB_INST_EMCWDB[14];  MSS_ADLIB_INST:EMCWDB[14].
NET MSS_ADLIB_INST_EMCWDB[15];  MSS_ADLIB_INST:EMCWDB[15].
NET MSS_ADLIB_INST_EMCCS0n;  MSS_ADLIB_INST:EMCCS0n.
NET MSS_ADLIB_INST_EMCCS1n;  MSS_ADLIB_INST:EMCCS1n.
NET MSS_ADLIB_INST_GPOE[0];  MSS_ADLIB_INST:GPOE[0].
NET MSS_ADLIB_INST_GPOE[1];  MSS_ADLIB_INST:GPOE[1].
NET MSS_ADLIB_INST_GPOE[2];  MSS_ADLIB_INST:GPOE[2].
NET MSS_ADLIB_INST_GPOE[3];  MSS_ADLIB_INST:GPOE[3].
NET MSS_ADLIB_INST_GPOE[4];  MSS_ADLIB_INST:GPOE[4].
NET MSS_ADLIB_INST_GPOE[5];  MSS_ADLIB_INST:GPOE[5].
NET MSS_ADLIB_INST_GPOE[6];  MSS_ADLIB_INST:GPOE[6].
NET MSS_ADLIB_INST_GPOE[7];  MSS_ADLIB_INST:GPOE[7].
NET MSS_ADLIB_INST_GPOE[8];  MSS_ADLIB_INST:GPOE[8].
NET MSS_ADLIB_INST_GPOE[9];  MSS_ADLIB_INST:GPOE[9].
NET MSS_ADLIB_INST_GPOE[10];  MSS_ADLIB_INST:GPOE[10].
NET MSS_ADLIB_INST_GPOE[11];  MSS_ADLIB_INST:GPOE[11].
NET MSS_ADLIB_INST_GPOE[12];  MSS_ADLIB_INST:GPOE[12].
NET MSS_ADLIB_INST_GPOE[13];  MSS_ADLIB_INST:GPOE[13].
NET MSS_ADLIB_INST_GPOE[14];  MSS_ADLIB_INST:GPOE[14].
NET MSS_ADLIB_INST_GPOE[15];  MSS_ADLIB_INST:GPOE[15].
NET MSS_ADLIB_INST_GPOE[16];  MSS_ADLIB_INST:GPOE[16].
NET MSS_ADLIB_INST_GPOE[17];  MSS_ADLIB_INST:GPOE[17].
NET MSS_ADLIB_INST_GPOE[18];  MSS_ADLIB_INST:GPOE[18].
NET MSS_ADLIB_INST_GPOE[19];  MSS_ADLIB_INST:GPOE[19].
NET MSS_ADLIB_INST_GPOE[20];  MSS_ADLIB_INST:GPOE[20].
NET MSS_ADLIB_INST_GPOE[21];  MSS_ADLIB_INST:GPOE[21].
NET MSS_ADLIB_INST_GPOE[22];  MSS_ADLIB_INST:GPOE[22].
NET MSS_ADLIB_INST_GPOE[23];  MSS_ADLIB_INST:GPOE[23].
NET MSS_ADLIB_INST_GPOE[24];  MSS_ADLIB_INST:GPOE[24].
NET MSS_ADLIB_INST_GPOE[25];  MSS_ADLIB_INST:GPOE[25].
NET MSS_ADLIB_INST_GPOE[26];  MSS_ADLIB_INST:GPOE[26].
NET MSS_ADLIB_INST_GPOE[27];  MSS_ADLIB_INST:GPOE[27].
NET MSS_ADLIB_INST_GPOE[28];  MSS_ADLIB_INST:GPOE[28].
NET MSS_ADLIB_INST_GPOE[29];  MSS_ADLIB_INST:GPOE[29].
NET MSS_ADLIB_INST_GPOE[30];  MSS_ADLIB_INST:GPOE[30].
NET MSS_ADLIB_INST_GPOE[31];  MSS_ADLIB_INST:GPOE[31].
NET MSS_ADLIB_INST_GPO[0];  MSS_ADLIB_INST:GPO[0].
NET MSS_ADLIB_INST_GPO[1];  MSS_ADLIB_INST:GPO[1].
NET MSS_ADLIB_INST_GPO[2];  MSS_ADLIB_INST:GPO[2].
NET MSS_ADLIB_INST_GPO[3];  MSS_ADLIB_INST:GPO[3].
NET MSS_ADLIB_INST_GPO[4];  MSS_ADLIB_INST:GPO[4].
NET MSS_ADLIB_INST_GPO[5];  MSS_ADLIB_INST:GPO[5].
NET MSS_ADLIB_INST_GPO[6];  MSS_ADLIB_INST:GPO[6].
NET MSS_ADLIB_INST_GPO[7];  MSS_ADLIB_INST:GPO[7].
NET MSS_ADLIB_INST_GPO[8];  MSS_ADLIB_INST:GPO[8].
NET MSS_ADLIB_INST_GPO[9];  MSS_ADLIB_INST:GPO[9].
NET MSS_ADLIB_INST_GPO[10];  MSS_ADLIB_INST:GPO[10].
NET MSS_ADLIB_INST_GPO[11];  MSS_ADLIB_INST:GPO[11].
NET MSS_ADLIB_INST_GPO[12];  MSS_ADLIB_INST:GPO[12].
NET MSS_ADLIB_INST_GPO[13];  MSS_ADLIB_INST:GPO[13].
NET MSS_ADLIB_INST_GPO[14];  MSS_ADLIB_INST:GPO[14].
NET MSS_ADLIB_INST_GPO[15];  MSS_ADLIB_INST:GPO[15].
NET MSS_ADLIB_INST_GPO[16];  MSS_ADLIB_INST:GPO[16].
NET MSS_ADLIB_INST_GPO[17];  MSS_ADLIB_INST:GPO[17].
NET MSS_ADLIB_INST_GPO[18];  MSS_ADLIB_INST:GPO[18].
NET MSS_ADLIB_INST_GPO[19];  MSS_ADLIB_INST:GPO[19].
NET MSS_ADLIB_INST_GPO[20];  MSS_ADLIB_INST:GPO[20].
NET MSS_ADLIB_INST_GPO[21];  MSS_ADLIB_INST:GPO[21].
NET MSS_ADLIB_INST_GPO[22];  MSS_ADLIB_INST:GPO[22].
NET MSS_ADLIB_INST_GPO[23];  MSS_ADLIB_INST:GPO[23].
NET MSS_ADLIB_INST_GPO[24];  MSS_ADLIB_INST:GPO[24].
NET MSS_ADLIB_INST_GPO[25];  MSS_ADLIB_INST:GPO[25].
NET MSS_ADLIB_INST_GPO[26];  MSS_ADLIB_INST:GPO[26].
NET MSS_ADLIB_INST_GPO[27];  MSS_ADLIB_INST:GPO[27].
NET MSS_ADLIB_INST_GPO[28];  MSS_ADLIB_INST:GPO[28].
NET MSS_ADLIB_INST_GPO[29];  MSS_ADLIB_INST:GPO[29].
NET MSS_ADLIB_INST_GPO[30];  MSS_ADLIB_INST:GPO[30].
NET MSS_ADLIB_INST_GPO[31];  MSS_ADLIB_INST:GPO[31].
NET MSS_ADLIB_INST_MSSINT[0];  MSS_ADLIB_INST:MSSINT[0].
NET MSS_ADLIB_INST_MSSINT[1];  MSS_ADLIB_INST:MSSINT[1].
NET MSS_ADLIB_INST_MSSINT[2];  MSS_ADLIB_INST:MSSINT[2].
NET MSS_ADLIB_INST_MSSINT[3];  MSS_ADLIB_INST:MSSINT[3].
NET MSS_ADLIB_INST_MSSINT[4];  MSS_ADLIB_INST:MSSINT[4].
NET MSS_ADLIB_INST_MSSINT[5];  MSS_ADLIB_INST:MSSINT[5].
NET MSS_ADLIB_INST_MSSINT[6];  MSS_ADLIB_INST:MSSINT[6].
NET MSS_ADLIB_INST_MSSINT[7];  MSS_ADLIB_INST:MSSINT[7].
NET MSS_ADLIB_INST_SPI0SSO[0];  MSS_ADLIB_INST:SPI0SSO[0].
NET MSS_ADLIB_INST_SPI0SSO[1];  MSS_ADLIB_INST:SPI0SSO[1].
NET MSS_ADLIB_INST_SPI0SSO[2];  MSS_ADLIB_INST:SPI0SSO[2].
NET MSS_ADLIB_INST_SPI0SSO[3];  MSS_ADLIB_INST:SPI0SSO[3].
NET MSS_ADLIB_INST_SPI0SSO[4];  MSS_ADLIB_INST:SPI0SSO[4].
NET MSS_ADLIB_INST_SPI0SSO[5];  MSS_ADLIB_INST:SPI0SSO[5].
NET MSS_ADLIB_INST_SPI0SSO[6];  MSS_ADLIB_INST:SPI0SSO[6].
NET MSS_ADLIB_INST_SPI0SSO[7];  MSS_ADLIB_INST:SPI0SSO[7].
NET SPI_1_FAB_SS_0_c[1];  SPI_1_FAB_SS_0_c<1>, MSS_ADLIB_INST:
  SPI1SSO[1].
NET SPI1SSO_net_0[2];  MSS_ADLIB_INST:SPI1SSO[2].
NET SPI1SSO_net_0[3];  MSS_ADLIB_INST:SPI1SSO[3].
NET SPI1SSO_net_0[4];  MSS_ADLIB_INST:SPI1SSO[4].
NET SPI1SSO_net_0[5];  MSS_ADLIB_INST:SPI1SSO[5].
NET SPI1SSO_net_0[6];  MSS_ADLIB_INST:SPI1SSO[6].
NET SPI1SSO_net_0[7];  MSS_ADLIB_INST:SPI1SSO[7].
NET MSS_ADLIB_INST_MACTXD[0];  MSS_ADLIB_INST:MACTXD[0].
NET MSS_ADLIB_INST_MACTXD[1];  MSS_ADLIB_INST:MACTXD[1].
NET MSS_ADLIB_INST_ACEFLAGS[0];  MSS_ADLIB_INST:ACEFLAGS[0].
NET MSS_ADLIB_INST_ACEFLAGS[1];  MSS_ADLIB_INST:ACEFLAGS[1].
NET MSS_ADLIB_INST_ACEFLAGS[2];  MSS_ADLIB_INST:ACEFLAGS[2].
NET MSS_ADLIB_INST_ACEFLAGS[3];  MSS_ADLIB_INST:ACEFLAGS[3].
NET MSS_ADLIB_INST_ACEFLAGS[4];  MSS_ADLIB_INST:ACEFLAGS[4].
NET MSS_ADLIB_INST_ACEFLAGS[5];  MSS_ADLIB_INST:ACEFLAGS[5].
NET MSS_ADLIB_INST_ACEFLAGS[6];  MSS_ADLIB_INST:ACEFLAGS[6].
NET MSS_ADLIB_INST_ACEFLAGS[7];  MSS_ADLIB_INST:ACEFLAGS[7].
NET MSS_ADLIB_INST_ACEFLAGS[8];  MSS_ADLIB_INST:ACEFLAGS[8].
NET MSS_ADLIB_INST_ACEFLAGS[9];  MSS_ADLIB_INST:ACEFLAGS[9].
NET MSS_ADLIB_INST_ACEFLAGS[10];  MSS_ADLIB_INST:ACEFLAGS[10].
NET MSS_ADLIB_INST_ACEFLAGS[11];  MSS_ADLIB_INST:ACEFLAGS[11].
NET MSS_ADLIB_INST_ACEFLAGS[12];  MSS_ADLIB_INST:ACEFLAGS[12].
NET MSS_ADLIB_INST_ACEFLAGS[13];  MSS_ADLIB_INST:ACEFLAGS[13].
NET MSS_ADLIB_INST_ACEFLAGS[14];  MSS_ADLIB_INST:ACEFLAGS[14].
NET MSS_ADLIB_INST_ACEFLAGS[15];  MSS_ADLIB_INST:ACEFLAGS[15].
NET MSS_ADLIB_INST_ACEFLAGS[16];  MSS_ADLIB_INST:ACEFLAGS[16].
NET MSS_ADLIB_INST_ACEFLAGS[17];  MSS_ADLIB_INST:ACEFLAGS[17].
NET MSS_ADLIB_INST_ACEFLAGS[18];  MSS_ADLIB_INST:ACEFLAGS[18].
NET MSS_ADLIB_INST_ACEFLAGS[19];  MSS_ADLIB_INST:ACEFLAGS[19].
NET MSS_ADLIB_INST_ACEFLAGS[20];  MSS_ADLIB_INST:ACEFLAGS[20].
NET MSS_ADLIB_INST_ACEFLAGS[21];  MSS_ADLIB_INST:ACEFLAGS[21].
NET MSS_ADLIB_INST_ACEFLAGS[22];  MSS_ADLIB_INST:ACEFLAGS[22].
NET MSS_ADLIB_INST_ACEFLAGS[23];  MSS_ADLIB_INST:ACEFLAGS[23].
NET MSS_ADLIB_INST_ACEFLAGS[24];  MSS_ADLIB_INST:ACEFLAGS[24].
NET MSS_ADLIB_INST_ACEFLAGS[25];  MSS_ADLIB_INST:ACEFLAGS[25].
NET MSS_ADLIB_INST_ACEFLAGS[26];  MSS_ADLIB_INST:ACEFLAGS[26].
NET MSS_ADLIB_INST_ACEFLAGS[27];  MSS_ADLIB_INST:ACEFLAGS[27].
NET MSS_ADLIB_INST_ACEFLAGS[28];  MSS_ADLIB_INST:ACEFLAGS[28].
NET MSS_ADLIB_INST_ACEFLAGS[29];  MSS_ADLIB_INST:ACEFLAGS[29].
NET MSS_ADLIB_INST_ACEFLAGS[30];  MSS_ADLIB_INST:ACEFLAGS[30].
NET MSS_ADLIB_INST_ACEFLAGS[31];  MSS_ADLIB_INST:ACEFLAGS[31].
NET MSS_ADLIB_INST_FABPRDATA[0];  MSS_ADLIB_INST:FABPRDATA[0].
NET MSS_ADLIB_INST_FABPRDATA[1];  MSS_ADLIB_INST:FABPRDATA[1].
NET MSS_ADLIB_INST_FABPRDATA[2];  MSS_ADLIB_INST:FABPRDATA[2].
NET MSS_ADLIB_INST_FABPRDATA[3];  MSS_ADLIB_INST:FABPRDATA[3].
NET MSS_ADLIB_INST_FABPRDATA[4];  MSS_ADLIB_INST:FABPRDATA[4].
NET MSS_ADLIB_INST_FABPRDATA[5];  MSS_ADLIB_INST:FABPRDATA[5].
NET MSS_ADLIB_INST_FABPRDATA[6];  MSS_ADLIB_INST:FABPRDATA[6].
NET MSS_ADLIB_INST_FABPRDATA[7];  MSS_ADLIB_INST:FABPRDATA[7].
NET MSS_ADLIB_INST_FABPRDATA[8];  MSS_ADLIB_INST:FABPRDATA[8].
NET MSS_ADLIB_INST_FABPRDATA[9];  MSS_ADLIB_INST:FABPRDATA[9].
NET MSS_ADLIB_INST_FABPRDATA[10];  MSS_ADLIB_INST:FABPRDATA[10].
NET MSS_ADLIB_INST_FABPRDATA[11];  MSS_ADLIB_INST:FABPRDATA[11].
NET MSS_ADLIB_INST_FABPRDATA[12];  MSS_ADLIB_INST:FABPRDATA[12].
NET MSS_ADLIB_INST_FABPRDATA[13];  MSS_ADLIB_INST:FABPRDATA[13].
NET MSS_ADLIB_INST_FABPRDATA[14];  MSS_ADLIB_INST:FABPRDATA[14].
NET MSS_ADLIB_INST_FABPRDATA[15];  MSS_ADLIB_INST:FABPRDATA[15].
NET MSS_ADLIB_INST_FABPRDATA[16];  MSS_ADLIB_INST:FABPRDATA[16].
NET MSS_ADLIB_INST_FABPRDATA[17];  MSS_ADLIB_INST:FABPRDATA[17].
NET MSS_ADLIB_INST_FABPRDATA[18];  MSS_ADLIB_INST:FABPRDATA[18].
NET MSS_ADLIB_INST_FABPRDATA[19];  MSS_ADLIB_INST:FABPRDATA[19].
NET MSS_ADLIB_INST_FABPRDATA[20];  MSS_ADLIB_INST:FABPRDATA[20].
NET MSS_ADLIB_INST_FABPRDATA[21];  MSS_ADLIB_INST:FABPRDATA[21].
NET MSS_ADLIB_INST_FABPRDATA[22];  MSS_ADLIB_INST:FABPRDATA[22].
NET MSS_ADLIB_INST_FABPRDATA[23];  MSS_ADLIB_INST:FABPRDATA[23].
NET MSS_ADLIB_INST_FABPRDATA[24];  MSS_ADLIB_INST:FABPRDATA[24].
NET MSS_ADLIB_INST_FABPRDATA[25];  MSS_ADLIB_INST:FABPRDATA[25].
NET MSS_ADLIB_INST_FABPRDATA[26];  MSS_ADLIB_INST:FABPRDATA[26].
NET MSS_ADLIB_INST_FABPRDATA[27];  MSS_ADLIB_INST:FABPRDATA[27].
NET MSS_ADLIB_INST_FABPRDATA[28];  MSS_ADLIB_INST:FABPRDATA[28].
NET MSS_ADLIB_INST_FABPRDATA[29];  MSS_ADLIB_INST:FABPRDATA[29].
NET MSS_ADLIB_INST_FABPRDATA[30];  MSS_ADLIB_INST:FABPRDATA[30].
NET MSS_ADLIB_INST_FABPRDATA[31];  MSS_ADLIB_INST:FABPRDATA[31].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[0];  MSS_ADLIB_INST:
  MSSPADDR[0].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[1];  MSS_ADLIB_INST:
  MSSPADDR[1].
NET CoreAPB3_0_APBmslave0_PADDR[2];  
  CoreAPB3_0_APBmslave0_PADDR<2>, MSS_ADLIB_INST:MSSPADDR[2].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[3];  MSS_ADLIB_INST:
  MSSPADDR[3].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[4];  MSS_ADLIB_INST:
  MSSPADDR[4].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[5];  MSS_ADLIB_INST:
  MSSPADDR[5].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[6];  MSS_ADLIB_INST:
  MSSPADDR[6].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[7];  MSS_ADLIB_INST:
  MSSPADDR[7].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[8];  MSS_ADLIB_INST:
  MSSPADDR[8].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[9];  MSS_ADLIB_INST:
  MSSPADDR[9].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[10];  MSS_ADLIB_INST:
  MSSPADDR[10].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[11];  MSS_ADLIB_INST:
  MSSPADDR[11].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[12];  MSS_ADLIB_INST:
  MSSPADDR[12].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[13];  MSS_ADLIB_INST:
  MSSPADDR[13].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[14];  MSS_ADLIB_INST:
  MSSPADDR[14].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[15];  MSS_ADLIB_INST:
  MSSPADDR[15].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[16];  MSS_ADLIB_INST:
  MSSPADDR[16].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[17];  MSS_ADLIB_INST:
  MSSPADDR[17].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[18];  MSS_ADLIB_INST:
  MSSPADDR[18].
NET touch_screen_MSS_0_MSS_MASTER_APB_PADDR[19];  MSS_ADLIB_INST:
  MSSPADDR[19].
NET CoreAPB3_0_APBmslave0_PWDATA[0];  
  CoreAPB3_0_APBmslave0_PWDATA<0>, MSS_ADLIB_INST:MSSPWDATA[0].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[1];  MSS_ADLIB_INST:
  MSSPWDATA[1].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[2];  MSS_ADLIB_INST:
  MSSPWDATA[2].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[3];  MSS_ADLIB_INST:
  MSSPWDATA[3].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[4];  MSS_ADLIB_INST:
  MSSPWDATA[4].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[5];  MSS_ADLIB_INST:
  MSSPWDATA[5].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[6];  MSS_ADLIB_INST:
  MSSPWDATA[6].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[7];  MSS_ADLIB_INST:
  MSSPWDATA[7].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[8];  MSS_ADLIB_INST:
  MSSPWDATA[8].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[9];  MSS_ADLIB_INST:
  MSSPWDATA[9].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[10];  MSS_ADLIB_INST:
  MSSPWDATA[10].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[11];  MSS_ADLIB_INST:
  MSSPWDATA[11].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[12];  MSS_ADLIB_INST:
  MSSPWDATA[12].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[13];  MSS_ADLIB_INST:
  MSSPWDATA[13].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[14];  MSS_ADLIB_INST:
  MSSPWDATA[14].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[15];  MSS_ADLIB_INST:
  MSSPWDATA[15].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[16];  MSS_ADLIB_INST:
  MSSPWDATA[16].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[17];  MSS_ADLIB_INST:
  MSSPWDATA[17].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[18];  MSS_ADLIB_INST:
  MSSPWDATA[18].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[19];  MSS_ADLIB_INST:
  MSSPWDATA[19].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[20];  MSS_ADLIB_INST:
  MSSPWDATA[20].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[21];  MSS_ADLIB_INST:
  MSSPWDATA[21].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[22];  MSS_ADLIB_INST:
  MSSPWDATA[22].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[23];  MSS_ADLIB_INST:
  MSSPWDATA[23].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[24];  MSS_ADLIB_INST:
  MSSPWDATA[24].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[25];  MSS_ADLIB_INST:
  MSSPWDATA[25].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[26];  MSS_ADLIB_INST:
  MSSPWDATA[26].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[27];  MSS_ADLIB_INST:
  MSSPWDATA[27].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[28];  MSS_ADLIB_INST:
  MSSPWDATA[28].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[29];  MSS_ADLIB_INST:
  MSSPWDATA[29].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[30];  MSS_ADLIB_INST:
  MSSPWDATA[30].
NET touch_screen_MSS_0_MSS_MASTER_APB_PWDATA[31];  MSS_ADLIB_INST:
  MSSPWDATA[31].
END.
DEF spi_pin; CoreAPB3_0_APBmslave0_PADDR<2>, 
  CoreAPB3_0_APBmslave0_PWDATA<0>, CoreAPB3_0_APBmslave0_PENABLE, 
  CoreAPB3_0_APBmslave0_PWRITE, touch_screen_MSS_0_M2F_RESET_N, 
  CD_c, FAB_CLK; BUSFORMAT:%s<%d>.
PIN CoreAPB3_0_APBmslave0_PADDR<2>; DIRECTION:INPUT, ORIGNAME:
  CoreAPB3_0_APBmslave0_PADDR, BUSINFO:0/2/2/1.
PIN CoreAPB3_0_APBmslave0_PWDATA<0>; DIRECTION:INPUT, ORIGNAME:
  CoreAPB3_0_APBmslave0_PWDATA, BUSINFO:0/0/0/1.
PIN CoreAPB3_0_APBmslave0_PENABLE; DIRECTION:INPUT.
PIN CoreAPB3_0_APBmslave0_PWRITE; DIRECTION:INPUT.
PIN touch_screen_MSS_0_M2F_RESET_N; DIRECTION:INPUT.
PIN CD_c; DIRECTION:OUTPUT.
PIN FAB_CLK; DIRECTION:INPUT.
USE ADLIB:NOR3C; CD_RNO_1.
USE ADLIB:DFN1; CD.
USE ADLIB:VCC; VCC_i.
USE ADLIB:OR2A; CD_RNO.
USE ADLIB:GND; GND_i.
USE ADLIB:MX2; CD_RNO_0.
NET CD_write;  CD_RNO_0:S, CD_RNO_1:Y.
NET CoreAPB3_0_APBmslave0_PENABLE;  CoreAPB3_0_APBmslave0_PENABLE, 
  CD_RNO_1:A.
NET CoreAPB3_0_APBmslave0_PWRITE;  CoreAPB3_0_APBmslave0_PWRITE, 
  CD_RNO_1:B.
NET CoreAPB3_0_APBmslave0_PADDR[2];  
  CoreAPB3_0_APBmslave0_PADDR<2>, CD_RNO_1:C.
NET CD_RNO;  CD:D, CD_RNO:Y.
NET touch_screen_MSS_0_M2F_RESET_N;  
  touch_screen_MSS_0_M2F_RESET_N, CD_RNO:A.
NET CD_RNO_0;  CD_RNO:B, CD_RNO_0:Y.
NET CD_c;  CD_c, CD_RNO_0:A, CD:Q.
NET CoreAPB3_0_APBmslave0_PWDATA[0];  
  CoreAPB3_0_APBmslave0_PWDATA<0>, CD_RNO_0:B.
NET FAB_CLK;  FAB_CLK, CD:CLK.
NET GND;  GND_i:Y.
NET VCC;  VCC_i:Y.
END.
DEF touch_screen; SPI_1_DI, UART_0_RXD, CD, SPI_1_DO, 
  SPI_1_FAB_SS_0<1>, UART_0_TXD, I2C_1_SCL, I2C_1_SDA, SPI_1_CLK, 
  SPI_1_SS; BUSFORMAT:%s<%d>, NEW_TRANSLATE.
PIN SPI_1_DI; DIRECTION:INPUT.
PIN UART_0_RXD; DIRECTION:INPUT.
PIN CD; DIRECTION:OUTPUT.
PIN SPI_1_DO; DIRECTION:OUTPUT.
PIN SPI_1_FAB_SS_0<1>; DIRECTION:OUTPUT, ORIGNAME:SPI_1_FAB_SS_0, 
  BUSINFO:0/1/1/1.
PIN UART_0_TXD; DIRECTION:OUTPUT.
PIN I2C_1_SCL; DIRECTION:INOUT.
PIN I2C_1_SDA; DIRECTION:INOUT.
PIN SPI_1_CLK; DIRECTION:INOUT.
PIN SPI_1_SS; DIRECTION:INOUT.
USE ADLIB:OUTBUF; CD_pad.
USE touch_screen_MSS; touch_screen_MSS_0.
USE ADLIB:VCC; VCC_i.
USE ADLIB:OUTBUF; SPI_1_FAB_SS_0_pad[1].
USE spi_pin; spi_pin_0.
USE ADLIB:GND; GND_i.
NET SPI_1_DI;  SPI_1_DI, touch_screen_MSS_0:SPI_1_DI.
NET UART_0_RXD;  UART_0_RXD, touch_screen_MSS_0:UART_0_RXD.
NET SPI_1_DO;  SPI_1_DO, touch_screen_MSS_0:SPI_1_DO.
NET UART_0_TXD;  UART_0_TXD, touch_screen_MSS_0:UART_0_TXD.
NET I2C_1_SCL;  I2C_1_SCL, touch_screen_MSS_0:I2C_1_SCL.
NET I2C_1_SDA;  I2C_1_SDA, touch_screen_MSS_0:I2C_1_SDA.
NET SPI_1_CLK;  SPI_1_CLK, touch_screen_MSS_0:SPI_1_CLK.
NET SPI_1_SS;  SPI_1_SS, touch_screen_MSS_0:SPI_1_SS.
NET GND;  GND_i:Y.
NET CoreAPB3_0_APBmslave0_PADDR[2];  touch_screen_MSS_0:
  CoreAPB3_0_APBmslave0_PADDR<2>, spi_pin_0:
  CoreAPB3_0_APBmslave0_PADDR<2>.
NET CoreAPB3_0_APBmslave0_PWRITE;  touch_screen_MSS_0:
  CoreAPB3_0_APBmslave0_PWRITE, spi_pin_0:
  CoreAPB3_0_APBmslave0_PWRITE.
NET CoreAPB3_0_APBmslave0_PENABLE;  touch_screen_MSS_0:
  CoreAPB3_0_APBmslave0_PENABLE, spi_pin_0:
  CoreAPB3_0_APBmslave0_PENABLE.
NET CoreAPB3_0_APBmslave0_PWDATA[0];  touch_screen_MSS_0:
  CoreAPB3_0_APBmslave0_PWDATA<0>, spi_pin_0:
  CoreAPB3_0_APBmslave0_PWDATA<0>.
NET VCC;  VCC_i:Y.
NET FAB_CLK;  touch_screen_MSS_0:FAB_CLK, spi_pin_0:FAB_CLK.
NET touch_screen_MSS_0_M2F_RESET_N;  touch_screen_MSS_0:
  touch_screen_MSS_0_M2F_RESET_N, spi_pin_0:
  touch_screen_MSS_0_M2F_RESET_N.
NET CD_c;  spi_pin_0:CD_c, CD_pad:D.
NET CD;  CD, CD_pad:PAD.
NET SPI_1_FAB_SS_0_c[1];  SPI_1_FAB_SS_0_pad[1]:D, 
  touch_screen_MSS_0:SPI_1_FAB_SS_0_c<1>.
NET SPI_1_FAB_SS_0[1];  SPI_1_FAB_SS_0<1>, SPI_1_FAB_SS_0_pad[1]:
  PAD.
END.
