@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\hdl\follower_control.v":1:7:1:22|Synthesizing module follower_control
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\MSS_CCC_0\follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:52|Synthesizing module follower_control_sys_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys_MSS\follower_control_sys_MSS.v":9:7:9:30|Synthesizing module follower_control_sys_MSS
@N: CG364 :"N:\eecs373\project\Follower\follower_control_sys\component\work\follower_control_sys\follower_control_sys.v":9:7:9:26|Synthesizing module follower_control_sys
@N|Running in 64-bit mode

