@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\hdl\spi_pin.v":2:7:2:13|Synthesizing module spi_pin
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\work\touch_screen_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_SoC_v11.7\Synplify\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\work\touch_screen_MSS\MSS_CCC_0\touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:44|Synthesizing module touch_screen_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\work\touch_screen_MSS\touch_screen_MSS.v":9:7:9:22|Synthesizing module touch_screen_MSS
@N: CG364 :"N:\eecs373\PolyBots\TouchScreen\touch_screen_new\component\work\touch_screen\touch_screen.v":9:7:9:18|Synthesizing module touch_screen
@N|Running in 64-bit mode

