@P:  Worst Slack : -0.029
@P:  FAB_CLK - Estimated Frequency : 99.7 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 10.030
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -0.029
@P:  Worst Slack(min analysis) : NA
@P:  FAB_CLK - Estimated Frequency(min analysis) : 99.7 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 100.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 10.030
@P:  FAB_CLK - Requested Period(min analysis) : 10.000
@P:  FAB_CLK - Slack(min analysis) : -0.029
@P:  Total Area : 114.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 114.0
@P:  Total Area : 114.0
@P:  CPU Time : 0h:00m:01s
