Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1659R, Built Dec 10 2015 09:42:41
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03M-SP1-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: N:\Project\NewProject-4-10\motorCONTROL\component\work\motorCONTROL_MSS\mss_tshell_syn.sdc
@L: N:\Project\NewProject-4-10\motorCONTROL\synthesis\motorCONTROL_scck.rpt 
Printing clock  summary report in "N:\Project\NewProject-4-10\motorCONTROL\synthesis\motorCONTROL_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 105MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



@S |Clock Summary
*****************

Start       Requested     Requested     Clock        Clock      
Clock       Frequency     Period        Type         Group      
----------------------------------------------------------------
FAB_CLK     25.0 MHz      40.000        declared     clk_group_0
FCLK        25.0 MHz      40.000        declared     clk_group_0
================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file N:\Project\NewProject-4-10\motorCONTROL\synthesis\motorCONTROL.sap.
Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 49MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Apr 10 21:14:05 2017

###########################################################]
