----------------------------------------------------------------------
Report for cell motorCONTROL.verilog
                                          Cell usage:
                               cell       count     area    count*area
                        CoreAPB3_Z1         1      29.0       29.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                          m_control         1     583.0      583.0
                   motorCONTROL_MSS         1       3.0        3.0
                            
                         TOTAL             13                615.0
----------------------------------------------------------------------
Report for cell motorCONTROL_MSS.netlist
     Instance path:  motorCONTROL_MSS_0
                                          Cell usage:
                               cell       count     area    count*area
                          BIBUF_MSS         8       0.0        0.0
                               BUFF         3       1.0        3.0
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          motorCONTROL_MSS_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL             20                  3.0
----------------------------------------------------------------------
Report for cell motorCONTROL_MSS_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  motorCONTROL_MSS_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
----------------------------------------------------------------------
Report for cell m_control.netlist
     Instance path:  m_control_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2        19       1.0       19.0
                              AND2A         2       1.0        2.0
                               AND3        68       1.0       68.0
                                AO1        13       1.0       13.0
                               AO1B         1       1.0        1.0
                               AO1C        18       1.0       18.0
                               AOI1         2       1.0        2.0
                              AOI1A         6       1.0        6.0
                              AOI1B        19       1.0       19.0
                               DFN1        84       1.0       84.0
                             DFN1E1        29       1.0       29.0
                                GND         1       0.0        0.0
                                MX2        71       1.0       71.0
                               NOR2         7       1.0        7.0
                              NOR2A        21       1.0       21.0
                              NOR2B        62       1.0       62.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B        15       1.0       15.0
                              NOR3C        14       1.0       14.0
                                OA1         6       1.0        6.0
                               OA1A        12       1.0       12.0
                               OR2A        30       1.0       30.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                              XNOR2        36       1.0       36.0
                               XOR2        42       1.0       42.0
                            
                         TOTAL            585                583.0
----------------------------------------------------------------------
Report for cell CoreAPB3_Z1.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                            CAPB3II         1      25.0       25.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                 29.0
----------------------------------------------------------------------
Report for cell CAPB3II.netlist
     Instance path:  CoreAPB3_0.CAPB3IIII
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              NOR2B        25       1.0       25.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             27                 25.0
